#AREA	
2headed.are~
The Two-Headed Dog~
{90 100} Starhunter The Two-Headed Dog~
580 589

#MOBILES
#580
Griff giant~
Griff the Giant Doorman~
A giant is here, doing the door.
~
This is Griff, the hill giant who is also the doorman for
the Two-Headed Dog.  He looks everyone up and down, and 
for a giant is dressed quite conservatively.
~
giant~
ABJKTVe DFe 0 0
92 70 2d500+25000 1d1+3999 10d40+90 club
-90 -90 -90 -70
AIKFEC AB D 0
stand stand male 0
A ABCDE giant 0
 
#581
Merden barman~
Merden the Barman~
A human barman with blue skin is pouring the drinks.
~
You see Merden here, pouring a few rounds for everyone 
at the Two-Headed Dog.  Apparently a human with blue skin
and round bright eyes, he has his hair cropped short and 
wears a smart-looking leather apron.
~
human~
ABTVe DHFVe 800 0
80 30 3d300+17000 1d1+2000 15d30+80 pound
-80 -80 -80 -60
IJKFEDCN AB D P
stand stand male 0
A ABCDE medium 0

#582
wiseman~
A Wiseman~
A wiseman is here taking care of the young partons of the bar.
~
If you need help just say 'aid me wiseman'.
~
human~
ABQVae DFH 1000 0
80 0 1d1+16999 1d1+999 20d30+40 divine
-95 -95 -95 -65
FHIK ABC D 0
stand stand male 5000
0 0 medium 0
 
#0



#OBJECTS
#580
key~
a bone key~
A key, made of bone, is lying on the ground.~
bone~
key ORY AO
0 0 0 0 0
40 4 0 P
#581
skull~
Skull of mage~
An old glowing small skull is sitting on the ground.~
bone~
treasure O AO
0 0 0 0 0
60 1 100000 P 
#582
white throne~
A white throne~
A large white throne made from bones is standing in front of the wall here.~
bone~
container ORY P
10 15 580 15 100
60 1 20 P
#583
pit~
the pit for donations~
A pit for sacrifices is in front of the altar.~
~
container O 0
10000 0 0 1000 100
0 0 0 P
#584
water fall waterfall~
Waterfall~
You see a beautiful waterfall here.
~
water~
portal AO 0
0 0 B 5281 0
0 0 0 P
#585
fountain wine~
a fountain~
A large fountain is here gurgling out an endless stream of red wine.~
marble~
fountain G 0
100000 100000 'red wine' 0 0
0 0 0 P
#586
sword fine gordall~
a fine sword~
A fine sword lies upon the ground.~
adamantite~
weapon 0 AN
sword 5 6 slash ED
33 450 5600 P
#587
axe fine gordall~
a fine two-handed axe~
A fine two-handed axe lies upon the ground.~
adamantite~
weapon 0 AN
axe 6 6 cleave DF
36 450 5600 P
#0



#ROOMS
#580
The Entrance Hall~
  You look around and see that this pub looks to be bigger on the inside
than its external door would suggest.  The ceiling looms high above you, 
made of carved stone and paneled wood decorations.  The floor is of
checkered black and white marble and leads west into the larger hall.
~
0 XY 1
D0
~
~
0 -1 16081
D3
~
~
0 -1 581
S

#581
The First Foyer~
  You are in a long, high foyer, furnished with tables and chairs for
guests to sit and relax.  Luxurious carpets and rugs cover the marble 
floors and you can see the exit to the east and another hall to the
west.
~
0 WXY 1
D1
~
~
0 -1 580
D3
~
~
0 -1 582
S

#582
The Second Foyer~
  You are in a long sweeping room, lined with portraits of previous 
owners and patrons of this establishment, framed in gold and darkened
wood.  The marble tiles here lead you to the east and west.
~
0 WXY 1
D1
~
~
0 -1 581
D3
~
~
0 -1 583
E
portraits~
You see portraits of an ORC, a DARKTROLL, a HUMAN, and a LANDSCAPE.~
S

#583
The Antechamber~
  You are at the end of a long set of foyers, with passages leading 
north and south.  North looks to be the main hall of this pub.  It 
seems that the south is something like a donation room.
~
0 WXY 1
D0
~
~
0 -1 585
D1
~
~
0 -1 582
D2
~
~
0 -1 584
S

#584
The Donation Room~
  You are in a small chamber, inlaid with dark wood and with 
a low stone ceiling.  This looks to be an area where others 
can leave items for donations to those less fortunate. 
~
0 WXY 1
D0
~
~
0 -1 583
S
#585
Main Hall~
  You are in the main hall of the Two-Headed Dog.  Comfortable,
yet sturdy benches line the walls here, able to support a patron 
or two.  You see a small shrine set apart from the hall to the 
north, while the main bar that sells the drinks is to the west.
~
0 WXY 1
D0
A rough shrine to the two-headed dog.
~
~
0 -1 588
D1
You see a rather inviting side booth.
~
~
0 -1 586
D2
An antechamber is to the south of you.
~
~
0 -1 583
D3
You see the main bar and bartender.
~
~
0 -1 587
S

#586
The Side Booth~
  You are in a comfortable side booth, lined with purple velvet cushions
on the bnaches and a long oak table.  A small fire burns in a small fireplace
here to keep you warm.
~
0 WXY 1
D3
~
~
0 -1 585
S

#587
The Main Bar~
  You are in front of a dark and lovely wooden bar, polished to a fine
shine.  Many drinks are on the shelves of the barkeep, just out of reach.
~
0 WXY 1
D1
~
~
0 -1 585
S

#588
The Shrine of the Two Headed Dog~
  You are in a small alcove, with the same marble flooring
but rough grey walls of stone surround you, unadorned.  A 
large statue of a two-headed dog takes up most of the far wall. 
~
0 WXY 1
D2
~
~
0 -1 585
S
#0

#SHOPS
581  0  0  0  0  0      100  70        0 23   * barkeep

0


#RESETS
M 0 580 1 580 1                 * Doorman
E 0 580 0 11                    * bone key
M 0 581 1 587 1			* barkeep
G 1 26600  -1     		* coffee
G 1 26601  -1     		* scumble
G 1 26602  -1     		* ale
G 1 26603 5 * elvish wine, limited stock 
M 0 582 1 588 1                 * wiseman
O 0 582 1 588 1                 * throne
O 0 585 1 585 1 * fountain of red wine 
P 0 581 1 582 1                 * cabal item
O 0 583 1 584 1			* pit
S

#SPECIALS
M 580 spec_fight_powerman
S

#OMPROGS
O 581 get_prog get_prog_cabal_item
O 581 sac_prog sac_prog_cabal_item
M 580 greet_prog greet_prog_battle
M 582 speech_prog speech_prog_wiseman
S

#PRACTICERS
M 580 group_cabal	* powerman
S
#$
