#AREA	
darkelf.are~
Grotto of Darkness~
{25 55} Starhunter Grotto of Darkness~
22600 22699

#MOBILES
#0



#OBJECTS
#0



#ROOMS
#22601
The steep tunnel~
You enter a series of caves and tunnels leading south into the underdark.
The underdark is very quiet, and from the shine of your light source, you
notice a slight glow to the cavern walls and roof. Almost as if the rock
itself where magical in nature. In the distance you hear the flow of water. You
notice that as you travel further south there is a gentle slope downward. You
can exit the underdark through a door to your north.
~
0 0 0
D0
The tunnel slopes upwards into a cave entrance.
~
door~
2 22500 22559
D2
The tunnel slopes deeper into the earth.
~
~
0 -1 22602
S
#22602
Entry to the Underdark...~
The caves and tunnels continue in all directions here. There is a disquieting
feeling here, as if something is about to happen. To the west you hear the
distinct sound of water flowing, from the east you hear the sound of a fire
crackling. To the north and south there is no sound at all.
~
0 0 0
D0
The tunnel slopes deeper into the earth.
~
~
0 -1 -1
D1
The tunnel slopes deeper into the earth.
~
~
0 -1 22608
D2
The tunnel slopes deeper into the earth.
~
~
0 -1 -1
D3
The tunnel slopes deeper into the earth.
~
~
0 -1 22603
S
#22603
Tunnels in the underdark~
The caves and tunnels continue east-west here. You feel the pressure of
tons of rock all around you, it is very disquieting. From the west you
hear flowing water, perhaps there is an underground river here.
~
0 0 0
D1 
The tunnel runs to the east.
~
~
0 -1 22602
D3
The tunnel runs to the west.
~
~
0 -1 22604
S
#22604
Caverns deep underground~
The caves and tunnels continue east-west here. Directly to the west there
is the sound of flowing water, and you can here a 'bleep' sound, you cannot
fanthom what could be making it though. The walls here are coated with
persperation, and the air is thick with humidity.
~
0 0 0
D1
~
~
0 -1 22603
D3
~
~
0 -1 22605
S 
#22605
A T-intersection passage~
You come to a T-intersection in the tunnels. Passageways lead east, west
and south. To the west you see a huge cavern opening up to a large mushroom
patch. To the south you see the source of the sound of water flowing, a large
underground river flows into a huge cavern full of underground plant life.
To the east the curving tunnels and caverns continue.
~
0 0 0
D1
~
~
0 -1 22604
D2 
~
~
0 -1 22606
D3 
~
~
0 -1 22607
E
patch~
The patch is several hundred square yard in size, and is made of huge, giant
mushrooms, measuring 6 to 15 feet in height!~
E 
river~
The river is dark and flowing exceptionally fast from one end of the cavern
to the next. It enters and exits the cavern from large slits in the side of
the cavern walls. The river flows across the far end of the cavern, and would
be deadly to enter.~
E
plant life~
The plant life is completely unknown to you, but most seems to be a type of
phosphoresent bush that radiates a pale blue light. All would see to not need
sunlight to survive.~
S 
#22606
The River in the Cavern~
This is a huge cavern in the underdark, in which a large river flows through
on the far side. The room is filled with underground plant life, most of which
glow in a soft blue glow, bathing the entire chamber in a soft blue aura. It
is by far the most beautiful sight you have seen so far in this underground
maze of the underdark. As you examine the room closer, you believe it may
be used as an area to raise some sort of cattle type creature, you see signs
of the presence of some type of grazing animal. You can enter the river to
the west, or exit this cavern to the north.
~
0 0 0
D0
~
~
0 -1 22605
D3
~
~
0 -1 -1
E
river~
The river flows fast from one end of the cavern to the other, entering and
exiting through large slits in the cavern walls.~
E
plants~
The plants seem to need no sunlight, and glow with an inner aura of blue.~
S 
#22607
Mushroom Cavern~
You have entered a huge cavern of mushrooms. The mushrooms seem to be
cultivated, for you see a cart-like device and some tools used to cut down
the mushrooms.~
0 0 0
D1 
~
~
0 -1 22605
E
mushrooms~
The mushrooms are huge, ranging from 6-15 feet tall. The are a deep dark,
purple colour, and seem to absorb light.~
E
device~
The device is a cart of some kind, seemingly used to carry off mushroom
bulk to some unknown destination.~
S 
#22608
A downward slope...~
The tunnels and caves continue their downward slope in this direction. The
caves and tunnels begin to take on a slight sheen as you traverse this
direction, and you notice tiny spiders moving here and there. You get the
distinct impression that you are heading someplace dangerous.
~
0 0 0
D1 
~
~
0 -1 22609
D3 
~
~
0 -1 22602
E
sheen walls~
The sheen on the walls seems to be a strange, sticky substance.~
E
spider~
The spiders are small and black, and instead of walking to their
destination, seem to spring about like a frog.~
S
#22609
A sticky tunnel~
The tunnels and caves continue east-west here, and to the east there is a
downward slope. The sheen on the walls increases here, and you get the
distinct feeling of danger, as the hairs on your neck rise up.
~
0 0 0
D1 
~
~
0 -1 -1
D3 
~
~
0 -1 22608
S
#22610
The slimy tunnel~
The tunnel here is much like it is everywhere else in the underdark, with the
exception of some rope-like webs begin to appear in the southern part of the
tunnel. Your skin begins to prickle as you sense possible danger.
~
0 0 0
D2 
You see the beginnings of a rather large spiderweb. You believe that whatever
made that web must be pretty large, because it stretches for hundreds of
yards.~
~
0 -1 22611
D3
~
~
0 -1 22609
S 
#22611
Spiderwebs across a rift~
There is a huge rift here stretching as far down as your light extends. A huge
spider web is affixed to the rift and leads downwards. You can just make out a
passage way about 50 feet down in the rift leading west. The only way to reach
it would be to crawl down on the web, but you are not sure if you want to meet
this web's creator.
~
0 0 0
D0 
~
~
0 -1 22610
D5
~
~
0 -1 -1
E
rift~
The rift seems to extend downward into infinity, and was probably created
be an ancient earth quake. The tunnel at one time would seem to have continued,
but the rift seems to have moved the rest of the tunnels down several hundred
feet.~
E
web~
The web expands hundreds of feet, up and down and across the rift, and down
into the continuing passage ways.~
S 
#22612
On the huge spiderwab~
The web strands are massive, giving you more than enough room to maneuver on.
Whatever made these webs must be big indeed!
~
0 0 0
D3
Following the web, you can enter a spiraling whirlpool of web leading into
a cave. You detect movement from the cave and suddenly feel vibration on the
web, as if some giant hand was plucking at the strand.~
~
0 -1 22613
D4
~
~
0 -1 22611
S
#22613
Gargantuan spider lair~
You have entered a huge cave filled with a giant web of interconnecting
strands. Each strand is the diameter of a tree trunk! To the west, you notice
the passage continues out of the web.
~
0 0 0 
D1
You can go out and walk on the spider web above a deep chasm in this
direction.~
~
0 -1 22612
D3
~
~
0 -1 22614
E
web~
The web forms a whirlpool type effect into the western part of this cave. If
the sight wasnt so frightning, it would be quite beautiful indeed.~
S
#22614
The Underdark~
The caves and tunnels continue in an east-west direction. To the east, you
see the begginings of a massive spiderweb. to the west, you notice the air
is beggining to warm.
~
0 0 0
D1
~
~
0 -1 22613
D3 
~
~
0 -1 22615
E
web spiderweb~
The web continues to the east, and seems huge in size.~
S 
#22615
The Underdark~
The tunnels twist south and east here. You also see streaks of dried liquid
on the ground here.
~
0 0 0 
D0
You can just make out the outline of a door on the north wall.
~
door~
1 -1 22616
D1 
~
~
0 -1 22614
D2 
~
~
0 -1 22617
E
streak liquid streaks~
The streaks look to be long dried blood, and lead from the southern exit to
the north wall.~
E
wall~
You can make out an outline of a door to the north.~
S
#22616
A Wizard's Home~
You see a small cave which houses the belongings of a very dead wizard. His
corpse is sitting behind a desk and there is a quill in his skeletal hand in
which he wrote a note across the desktop. The trail of blood leads to his
body. There is a bookshelf lining the east wall. The north wall is strangely
blank.
~
0 0 0
D2
There is a door to the south.
~
~
1 -1 22615
E
note writing~
To any who read this, beware the area to the south of my home, my spell of
binding failed to work on the demon Alrzzhogar. He nearly slew me immediatly,
but i managed to escape to leave this warning. His is very powerfull, but his
soul is bound to the room i summoned him too. He no doubt has summoned
guardians to protect him, so beware. My home is magically protected and your
wounds will heal faster here, so take advantage of my legacy. I see my wounds
are mortal. May Odin forgive my sins.~
E
bookshelf~
The shelf contains books on magic and summoning. As you reach for one you
detect a spell of warding to protect them. You realize you can not take them
without removing the ward.~
E
desk~
The desk is old, rotton wood.~
S 
#22617
The Underdark~
The tunnel traverses north-south here. You break out in a sweat as the
temperature rises to the south. A red {Wglow{x is emenating from the
south passageway.
~
0 0 0
D0 
~
~
0 -1 22615
D2
~
~
0 -1 22618
E
glow~
The glow emenating from the south seems to have been made by fire, for
it flickers about the wall.~
S 
#22618
Cave of Fire~
This cave is filled with four pools of molten rock. The fire coming from the
pools seems rythmic, almost alive. The cave of fire continues east.
~
0 0 0
D0 
~
~
0 -1 22617
D1
~
~
0 -1 22619
E
pools~
The pools are of molten rock, and bubble and boil under the extreme heat.~
E
fire~
The fire looks exceptionally like a fire elemental.~
S
#22619
Cave of Fire~
This cave has been transformed into a throne room of fire. There is a huge
throne of human skulls here, fire exputing from every orafice. The entire
room is on fire, except for a small path(that you are on) leading to the
throne.
~
0 0 0
D3 
~
~
0 -1 22618
E
throne~
The throne is made of human skulls, each of which expudes fire from the
eye sockets.~
E
path~
The path is made of solid gold, and where the gold is, no fire touches.~
S 
#22620
The Darkened Caves~
The caves and tunnels continue east-west. The huge caverns that are the
underdark are exceptionally silent, except for the pitter patter of small,
jumping spiders which are in abundance here.
~
0 0 0 
D1 
~
~
0 -1 -1
D3
~
~
0 -1 22621
E
spider spiders~
The spiders are black and seem to hop around instead of walk.~
S
#22621 
The Underdark~
The caves and tunnels continue east and west. You get the distinct impression
you are being watched.
~
0 0 0
D0 
~
door~
1 -1 22622
D1 
~
~
0 -1 22620
D2
~
door~
1 -1 22623
D3
~
~
0 -1 22624
S 
#22622 
Guard Post~
This would seem to be the place where the darkelves watch for people who enter
their realm. There are slits in the southern hidden door where the guards can
watch the passageway without being detected.
~
0 0 0
D2 
There is a door to the south leading back into the caverns.
~
door~
1 -1 22621
E
slits~
Through the slits you get a clear view of the southern passageway.~
S 
#22623
Guard Post~
This would seem to be the place where the darkelves watch for people entering
their realm. There are slits in the northern hidden door where the guard can
watch the passageway without being seen.
~
0 0 0
D0 
There is a door to the north leading back into the caverns.
~
door~
1 -1 22621
E
slits~ 
Through the slits you get a clear view of the northern passageway.~
S
#22624
The Underdark~
The caverns and tunnels continue east and west here. To the west you see a
large glowing {Wgate{x, which seems to hum slightly.
~
0 0 0 
D1 
~
~
0 -1 22621
D3 
~
~
0 -1 22625
E
gate~
From here the gate seems to be made of a glowing black metal, and it looks
delicate.~
S 
#22625
A Gate in the Underdark~ 
You have come to a large gate preventing further passage to the west. You can
continue through the tunnels to the east.
~
0 0 0
D1 
~
~
0 -1 22624
D3
~
gate~
2 -1 22626
E
gate~
The gate is made of adamantium, a supposedly indestructable material that the
darkelves use to make their weapons and armour. There is no way you can get
through the gate without unlocking it first.~
S 
#22626
The Underdark~
You have come to an intersection in the underdark. You can go north, south,
or east through a massive gate.
~
0 0 0
D0
~
~
0 -1 22627
D1 
~
~
2 -1 22625
D2
~
~
0 -1 -1
E
gate~
The gate is made of adamantium, a supposedly indestructable material that the
darkelfs use to make their weapons and armour. There is no way you can get
through this gate without unlocking it first.~
S 
#22627
The Underdark~
The tunnels and caverns lead north and south here. There are some strange
{Wscrape marks{x on the west wall.
~
0 0 0
D0 
~
~
0 -1 -1
D2 
~
~
0 -1 22626
D3
You see some scrape marks on the wall. You wonder what whatever it was doing
the scraping was trying to get into...
~
door marks~
1 -1 -1 
E
scrape marks~
The marks look as if something with claws was trying to get throught the wall
here. You wonder why someone (or something) would be trying to get 
through the west wall...~
S 
#0



#RESETS
S



#SHOPS
0



#SPECIALS
S



#$
