#AREA	
darkelf.are~
Grotto of Darkness~
{25 55} Starhunter Grotto of Darkness~
22600 22699

#MOBILES
#22600
Giant spider~
A giant spider~
A giant spider approaches you, its many eyes staring into yours.
~
A huge arachnid, approximately 4 feet in diameter, with its lumpy body
poised to strike, is staring at you hungrily. Long dark fangs protrude from
its mouth, dripping a dark ichor. It stands 3 feet off the ground, and is
a hideous sight to behold.
~
unique~
AG BTU -1000 0
23 0 3d10+500 1d5+10 1d10+7 bite
-7 -7 -7 0 
EFU 0 D N 
stand stand none 0
AHIMV ABCDEFGHIJK medium 0
#22601
umber hulk~
The umber hulk~ 
The umber hulk is here, half-embedded into the wall.
~
This large beast stands half-embedded within the wall, and is almost
impossible to see.
~
unique~
AG BTU -1000 0
20 0 3d10+500 1d5+10 1d10+7 bite
-5 -5 -5 0 
EFU 0 D N 
stand stand none 0
AHIMV ABCDEFGHIJK medium 0
#22602 
yolchlol~
The Yolchlol~
A horrible yochlol is here.
~
A heinous sight unfolds before you, a creature standing 7 feet tall, 
looking like a half melted candle. It has four whiplike appendages 
flailing out from its sides, and a single eye set in its center. It reeks 
evil, and powerful magic, a dangerous foe at the least.
~
unique~
AG BTU -1000 0
20 0 3d10+500 1d5+10 1d10+7 acbite
-5 -5 -5 0 
EFU 0 D N 
stand stand none 0
AHIMV ABCDEFGHIJK medium 0
#22603
shadow dragon~
The Shadow Dragon~
The Shadow Dragon appears out of nowhere, its scales glistening black.
~
This enormous serpent is black as night and seems a part of the shadows
themselves. Its jaws are a bright white contrasted to the rest of its body,
and its eyes glow fiery red.
~
unique~
ABGRT 0 -750 0
38 0 5d10+500 1d100+101 2d9+4 pound
-12 -12 -12 -12
0 0 0 0
stand stand female 0
AHZ ACDEFHJKLOPQUVWXY huge unknown
#22604
darkelf guard~
A darkelf guard~
A darkelf guard eyes you dangerously.~
This darkelf looks quite dangerous. He stands with an air of confidence, and
looks quite experience handling his weapon.
~
unique~
AG BTU -1000 0
20 0 3d10+500 1d5+10 1d10+7 slash
-5 -5 -5 0 
EFU 0 D N 
stand stand male 25
AHIMV ABCDEFGHIJK medium 0
#22605
darkelf fighter~
A darkelf fighter~
A darkelf fighter fingers her weapons, staring at you.
~
This darkelf looks like a deadly fighter. She stares at you with anger 
in her eyes.
~
unique~
AG BTU -1000 0
20 0 3d10+500 1d5+10 1d10+7 slash
-5 -5 -5 0 
EFU 0 D N 
stand stand female 50
AHIMV ABCDEFGHIJK medium 0
#22606
darkelf warrior~
A darkelf warrior~
A darkelf warrior eyes you dangerously.
~
This darkelf looks like a deadly fighter. He holds his weapons with an
air of confidence and experience.
~
unique~
AG BTU -1000 0
20 0 3d10+500 1d5+10 1d10+7 slash
-5 -5 -5 0 
EFU 0 D N 
stand stand male 50
AHIMV ABCDEFGHIJK medium 0
#22607
gargantuan spider~
A gargantuan spider~
A gargantuan spider looms over you here!
~
This enormous creature is nearly 25 feet tall! Its huge jaws work back and
forth, and you see 2 foot long fangs extend from its mouth. It looks very
hungry, and very mad!
~
unique~
AG BTU -1000 0
33 0 5d10+500 2d5+10 2d10+7 bite
-7 -7 -7 0 
EFU 0 D N 
stand stand none 0
AHIMV ABCDEFGHIJK medium 0
#22608
evil lich~
An evil lich~
An evil lich is here, bound to the earth by unholy magicks.
~
This undead creature is the epitome of evil and death. It stands in a 
rotting robe, its putrid skin pulled tight over old bones. Its face is a 
mask of death, with spots of glowing yellow light where its eyes once 
were. The creature emanates power, and appears quite dangerous.
~
unique~
AG BTU -1000 0
35 0 5d10+500 6d5+100 2d10+7 wrath
-7 -7 -7 0 
EFU 0 D N 
stand stand none 0
AHIMV ABCDEFGHIJK medium 0
#22609
fire elemental~
A fire elemental~
A large flaming figure is standing here.
~
The fire elemental seems to be made of pure fire with little substance. It
exudes a great heat from its body.
~
unique~
AG BTU -350 0
25 0 5d10+300 6d5+100 1d10+7 claw 
-7 -7 -7 0 
EFU 0 D N 
stand stand none 0
AHIMV ABCDEFGHIJK medium 0
#22610
skeletal warrior~
A skeletal warrior~
An animated skeletal warrior is here, standing at attention.
~
The large skeleton looks ancient. From the tattered bits of armour, you can
tell that the creature was at one time a fine warrior, but now it has been
reduced to a hideous monster.
~
unique~
AG BTU 0 0
25 0 5d10+250 6d5+100 1d10+7 slash  
-7 -7 -7 0 
EFU 0 D N 
stand stand none 0
AHIMV ABCDEFGHIJK medium 0
#22611
ghoul~
A ghoul~
A hideous ghoul lurches about here.
~
The ghoul is by far the most disgusting creature you have ever seen. Once a
proud man, it is now a hobbling abomination, dining on human flesh.
~
unique~
AG BTU 0 0
22 0 5d10+250 6d5+100 1d10+7 bite  
-7 -7 -7 0 
EFU 0 D N 
stand stand none 0
AHIMV ABCDEFGHIJK medium 0
#0



#OBJECTS
#22600
hidden crossbow trap~
A hidden crossbow trap~
A hidden crossbow trap is here, embedded in the wall.~
stone~
trash F 0
0 0 0 0 0
99 1000 0 P
#22601
hidden pit trap~
A hidden pit trap~
A hidden pit trap is here, built into the floor.~
stone~
trash F 0
0 0 0 0 0
99 1000 0 P
#22602
blue steel sword~
a blue steel sword~
A steel sword pulsing with a blue light has been left here.~
steel~
weapon 0 AN
sword 3 8 slash 0
15 30 200 G
#22603
prism wand~
a prism wand~
A wand made of a triangular prism twinkles in the dust.~
glass~
wand AG AO
11 4 4 'colour spray' 0
12 40 2200 P
#22604
potion clear~
a clear potion~
A clear potion wrapped in leather has been placed here.~
glass~
potion G A
20 'detect evil' 'detect invis' 'detect magic' ''
0 20 300 P
#22605
iron banded chest~
the iron banded chest~
A dark iron-banded chest is sitting here.~
~
container o 0
10000 0 0 1000 100
0 0 0 P
#0



#ROOMS
#22601
The steep tunnel~
You enter a series of caves and tunnels leading south into the underdark.
The underdark is very quiet, and from the shine of your light source, you
notice a slight glow to the cavern walls and roof. Almost as if the rock
itself where magical in nature. In the distance you hear the flow of water. You
notice that as you travel further south there is a gentle slope downward. You
can exit the underdark through a door to your north.
~
0 0 0
D0
The tunnel slopes upwards into a cave entrance.
~
door~
2 22500 22559
D2
The tunnel slopes deeper into the earth.
~
~
0 -1 22602
S
#22602
Entry to the Underdark...~
The caves and tunnels continue in all directions here. There is a disquieting
feeling here, as if something is about to happen. To the west you hear the
distinct sound of water flowing, from the east you hear the sound of a fire
crackling. To the north and south there is no sound at all.
~
0 0 0
D0
The tunnel slopes upwards through the earth.
~
~
0 -1 22601
D1
The tunnel slopes deeper into the earth.
~
~
0 -1 22608
D2
The tunnel slopes deeper into the earth.
~
~
0 -1 22620
D3
The tunnel slopes deeper into the earth.
~
~
0 -1 22603
S
#22603
Tunnels in the underdark~
The caves and tunnels continue east-west here. You feel the pressure of
tons of rock all around you, it is very disquieting. From the west you
hear flowing water, perhaps there is an underground river here.
~
0 0 0
D1 
The tunnel runs to the east.
~
~
0 -1 22602
D3
The tunnel runs to the west.
~
~
0 -1 22604
S
#22604
Caverns deep underground~
The caves and tunnels continue east-west here. Directly to the west there
is the sound of flowing water, and you can hear a 'bleep' sound, you cannot
fanthom what could be making it though. The walls here are coated with
persperation, and the air is thick with humidity.
~
0 0 0
D1
~
~
0 -1 22603
D3
~
~
0 -1 22605
S 
#22605
A T-intersection passage~
You come to a T-intersection in the tunnels. Passageways lead east, west
and south. To the west you see a huge cavern opening up to a large mushroom
patch. To the south you see the source of the sound of water flowing, a large
underground river flows into a huge cavern full of underground plant life.
To the east the curving tunnels and caverns continue.
~
0 0 0
D1
~
~
0 -1 22604
D2 
~
~
0 -1 22606
D3 
~
~
0 -1 22607
E
patch~
The patch is several hundred square yard in size, and is made of huge, giant
mushrooms, measuring 6 to 15 feet in height!~
E 
river~
The river is dark and flowing exceptionally fast from one end of the cavern
to the next. It enters and exits the cavern from large slits in the side of
the cavern walls. The river flows across the far end of the cavern, and would
be deadly to enter.~
E
plant life~
The plant life is completely unknown to you, but most seems to be a type of
phosphoresent bush that radiates a pale blue light. All would seem to not need
sunlight to survive.~
S 
#22606
The River in the Cavern~
This is a huge cavern in the underdark, in which a large river flows through
on the far side. The room is filled with underground plant life, most of which
glow in a soft blue glow, bathing the entire chamber in a soft blue aura. It
is by far the most beautiful sight you have seen so far in this underground
maze of the underdark. As you examine the room closer, you believe it may
be used as an area to raise some sort of cattle type creature, you see signs
of the presence of some type of grazing animal. You can enter the river to
the west, or exit this cavern to the north.
~
0 0 0
D0
~
~
0 -1 22605
D3
~
~
0 -1 -1
E
river~
The river flows fast from one end of the cavern to the other, entering and
exiting through large slits in the cavern walls.~
E
plants~
The plants seem to need no sunlight, and glow with an inner aura of blue.~
S 
#22607
Mushroom Cavern~
You have entered a huge cavern of mushrooms. The mushrooms seem to be
cultivated, for you see a cart-like device and some tools used to cut down
the mushrooms.~
0 0 0
D1 
~
~
0 -1 22605
E
mushrooms~
The mushrooms are huge, ranging from 6-15 feet tall. The are a deep dark,
purple colour, and seem to absorb light.~
E
device~
The device is a cart of some kind, seemingly used to carry off mushroom
bulk to some unknown destination.~
S 
#22608
A downward slope...~
The tunnels and caves continue their downward slope in this direction. The
caves and tunnels begin to take on a slight sheen as you traverse this
direction, and you notice tiny spiders moving here and there. You get the
distinct impression that you are heading someplace dangerous.
~
0 0 0
D1 
~
~
0 -1 22609
D3 
~
~
0 -1 22602
E
sheen walls~
The sheen on the walls seems to be a strange, sticky substance.~
E
spider~
The spiders are small and black, and instead of walking to their
destination, seem to spring about like a frog.~
S
#22609
A sticky tunnel~
The tunnels and caves continue east-west here, and to the east there is a
downward slope. The sheen on the walls increases here, and you get the
distinct feeling of danger, as the hairs on your neck rise up.
~
0 0 0
D1 
~
~
0 -1 22610
D3 
~
~
0 -1 22608
S
#22610
The slimy tunnel~
The tunnel here is much like it is everywhere else in the underdark, with the
exception of some rope-like webs begin to appear in the southern part of the
tunnel. Your skin begins to prickle as you sense possible danger.
~
0 0 0
D2 
You see the beginnings of a rather large spiderweb. You believe that whatever
made that web must be pretty large, because it stretches for hundreds of
yards.~
~
0 -1 22611
D3
~
~
0 -1 22609
S 
#22611
Spiderwebs across a rift~
There is a huge rift here stretching as far down as your light extends. A huge
spider web is affixed to the rift and leads downwards. You can just make out a
passage way about 50 feet down in the rift leading west. The only way to reach
it would be to crawl down on the web, but you are not sure if you want to meet
this web's creator.
~
0 0 0
D0 
~
~
0 -1 22610
D5
~
~
0 -1 22612
E
rift~
The rift seems to extend downward into infinity, and was probably created
be an ancient earth quake. The tunnel at one time would seem to have continued,
but the rift seems to have moved the rest of the tunnels down several hundred
feet.~
E
web~
The web expands hundreds of feet, up and down and across the rift, and down
into the continuing passage ways.~
S 
#22612
On the huge spiderwab~
The web strands are massive, giving you more than enough room to maneuver on.
Whatever made these webs must be big indeed!
~
0 0 0
D3
Following the web, you can enter a spiraling whirlpool of web leading into
a cave. You detect movement from the cave and suddenly feel vibration on the
web, as if some giant hand was plucking at the strand.~
~
0 -1 22613
D4
~
~
0 -1 22611
S
#22613
Gargantuan spider lair~
You have entered a huge cave filled with a giant web of interconnecting
strands. Each strand is the diameter of a tree trunk! To the west, you notice
the passage continues out of the web.
~
0 0 0 
D1
You can go out and walk on the spider web above a deep chasm in this
direction.~
~
0 -1 22612
D3
~
~
0 -1 22614
E
web~
The web forms a whirlpool type effect into the western part of this cave. If
the sight wasnt so frightning, it would be quite beautiful indeed.~
S
#22614
The Underdark~
The caves and tunnels continue in an east-west direction. To the east, you
see the begginings of a massive spiderweb. to the west, you notice the air
is beggining to warm.
~
0 0 0
D1
~
~
0 -1 22613
D3 
~
~
0 -1 22615
E
web spiderweb~
The web continues to the east, and seems huge in size.~
S 
#22615
The Underdark~
The tunnels twist south and east here. You also see streaks of dried liquid
on the ground here.
~
0 0 0 
D0
You can just make out the outline of a door on the north wall.
~
door~
1 -1 22616
D1 
~
~
0 -1 22614
D2 
~
~
0 -1 22617
E
streak liquid streaks~
The streaks look to be long dried blood, and lead from the southern exit to
the north wall.~
E
wall~
You can make out an outline of a door to the north.~
S
#22616
A Wizard's Home~
You see a small cave which houses the belongings of a very dead wizard. His
corpse is sitting behind a desk and there is a quill in his skeletal hand in
which he wrote a note across the desktop. The trail of blood leads to his
body. There is a bookshelf lining the east wall. The north wall is strangely
blank.
~
0 0 0
D2
There is a door to the south.
~
door~
1 -1 22615
E
note writing~
To any who read this, beware the area to the south of my home, my spell of
binding failed to work on the demon Alrzzhogar. He nearly slew me immediatly,
but i managed to escape to leave this warning. His is very powerfull, but his
soul is bound to the room i summoned him too. He no doubt has summoned
guardians to protect him, so beware. My home is magically protected and your
wounds will heal faster here, so take advantage of my legacy. I see my wounds
are mortal. May Odin forgive my sins.~
E
bookshelf~
The shelf contains books on magic and summoning. As you reach for one you
detect a spell of warding to protect them. You realize you can not take them
without removing the ward.~
E
desk~
The desk is old, rotton wood.~
S 
#22617
The Underdark~
The tunnel traverses north-south here. You break out in a sweat as the
temperature rises to the south. A red {Wglow{x is emenating from the
south passageway.
~
0 0 0
D0 
~
~
0 -1 22615
D2
~
~
0 -1 22618
E
glow~
The glow emenating from the south seems to have been made by fire, for
it flickers about the wall.~
S 
#22618
Cave of Fire~
This cave is filled with four pools of molten rock. The fire coming from the
pools seems rythmic, almost alive. The cave of fire continues east.
~
0 0 0
D0 
~
~
0 -1 22617
D1
~
~
0 -1 22619
E
pools~
The pools are of molten rock, and bubble and boil under the extreme heat.~
E
fire~
The fire looks exceptionally like a fire elemental.~
S
#22619
Cave of Fire~
This cave has been transformed into a throne room of fire. There is a huge
throne of human skulls here, fire exputing from every orafice. The entire
room is on fire, except for a small path(that you are on) leading to the
throne.
~
0 0 0
D3 
~
~
0 -1 22618
E
throne~
The throne is made of human skulls, each of which expudes fire from the
eye sockets.~
E
path~
The path is made of solid gold, and where the gold is, no fire touches.~
S 
#22620
The Darkened Caves~
The caves and tunnels continue east-west. The huge caverns that are the
underdark are exceptionally silent, except for the pitter patter of small,
jumping spiders which are in abundance here.
~
0 0 0 
D0 
~
~
0 -1 22602
D3
~
~
0 -1 22621
E
spider spiders~
The spiders are black and seem to hop around instead of walk.~
S
#22621 
The Underdark~
The caves and tunnels continue east and west. You get the distinct impression
you are being watched.
~
0 0 0
D0 
~
door~
1 -1 22622
D1 
~
~
0 -1 22620
D2
~
door~
1 -1 22623
D3
~
~
0 -1 22624
S 
#22622 
Guard Post~
This would seem to be the place where the darkelves watch for people who enter
their realm. There are slits in the southern hidden door where the guards can
watch the passageway without being detected.
~
0 0 0
D2 
There is a door to the south leading back into the caverns.
~
door~
1 -1 22621
E
slits~
Through the slits you get a clear view of the southern passageway.~
S 
#22623
Guard Post~
This would seem to be the place where the darkelves watch for people entering
their realm. There are slits in the northern hidden door where the guard can
watch the passageway without being seen.
~
0 0 0
D0 
There is a door to the north leading back into the caverns.
~
door~
1 -1 22621
E
slits~ 
Through the slits you get a clear view of the northern passageway.~
S
#22624
The Underdark~
The caverns and tunnels continue east and west here. To the west you see a
large glowing {Wgate{x, which seems to hum slightly.
~
0 0 0 
D1 
~
~
0 -1 22621
D3 
~
~
0 -1 22625
E
gate~
From here the gate seems to be made of a glowing black metal, and it looks
delicate.~
S 
#22625
A Gate in the Underdark~ 
You have come to a large gate preventing further passage to the west. You can
continue through the tunnels to the east.
~
0 0 0
D1 
~
~
0 -1 22624
D3
~
gate~
2 -1 22626
E
gate~
The gate is made of adamantium, a supposedly indestructable material that the
darkelves use to make their weapons and armour. There is no way you can get
through the gate without unlocking it first.~
S 
#22626
The Underdark~
You have come to an intersection in the underdark. You can go north, south,
or east through a massive gate.
~
0 0 0
D0
~
~
0 -1 22627
D1 
~
gate~
2 -1 22625
D2
~
~
0 -1 22648
E
gate~
The gate is made of adamantium, a supposedly indestructable material that the
darkelfs use to make their weapons and armour. There is no way you can get
through this gate without unlocking it first.~
S 
#22627
The Underdark~
The tunnels and caverns lead north and south here. There are some strange
{Wscrape marks{x on the west wall.
~
0 0 0
D0 
~
~
0 -1 22632
D2 
~
~
0 -1 22626
D3
You see some scrape marks on the wall. You wonder what whatever it was doing
the scraping was trying to get into...
~
door marks~
1 -1 22628
E
scrape marks~
The marks look as if something with claws was trying to get throught the wall
here. You wonder why someone (or something) would be trying to get 
through the west wall...~
S 
#22628
An Ancient Crypt~
You are in the entrance to an ancient crypt. Skeletal remains litter the floor,
and the tatters of tapistries adorn the walls. You can exit into the
underdark to the east, or traverse further into the crypt to the west.
~
0 0 0
D1
You see a door leading into the underdark.
~
door~
1 -1 22627
D3
~
~
0 -1 22629
E
tapistries~
The ruined tapistries are ripped and torn, and so old that you can not tell
what was adorning them.~
E
remains~
The remains seem to be those of warriors, perhaps at one time guardians of
the crypt.~
S
#22629
An Ancient Crypt~
You enter a disgusting room filled with filth and trash. Halfeaten bones
litter the floor. There are rooms to the north and east.
~
0 0 0
D0 
~
~
0 -1 22630
D1 
~
~
0 -1 22628
E
filth trash~
The trash seems mostly to be halfeaten remains of animals and humanoids.~
E
bones~
The bones appear to have been gnawed upon.~
S 
#22630 
An Ancient Crypt Altar Room~
You enter the altar room of an ancient crypt. The altar depicts acts of
bloody violence and torture, and you don't believe that this was ever a shrine
for good.
~
0 0 0
D0
~
door~
1 -1 22631
D2
~
~
0 -1 22629
E
altar~
The altar is the epitome of evil. Behind it to the north you can detect the
outline of a hidden door.~
S 
#22631
An Ancient Crypt Inner Sanctum~
You are in the inner sanctum of the ancient crypt. Thrown about the room are
tomes of magic, and a table covered with jars, bottles, dusts, and other
magical devices is in the center of the room.
~
0 0 0
D2
~
door~
1 -1 22630
E
tomes~
The tomes are warded with some sort of magic, and seem obviously magical.~
E
jars bottles dusts~
There are a number of items across the table, mostly being magical
components and reagents.~
S 
#22632
The Underdark~ 
You have come to an intersection in the tunnels, leading north, east and south. You
detect a presence of incredible power and evil from the eastern tunnel.
~
0 0 0
D0 
~
~
0 -1 22633
D1
~
~
0 -1 22640
D2
~
~
0 -1 22627
S 
#22633
The Underdark~
The tunnel leads north and south here. You also can detect a downward motion
in the northward direction, you seem to be heading deeper into the earth.
~
0 0 0
D0
~
~
0 -1 22634
D2
~
~
0 -1 22632
S 
#22634
The Underdark~
The tunnel turns here, going west and south. Far too the northwest you can
barely hear the sound of metal striking metal, like a forge. The tunnel also
has a slight decline to the west.
~
0 0 0
D2
~
~
0 -1 22633
D3
~
~
0 -1 22635
S
#22635 
The Underdark~
The tunnel turns north and east here, and on the south wall there is a door.
Far to the north you see a red glowing light, and a stream of warm air flows
from that direction.
~
0 0 0
D0
~
~
0 -1 22638
D1 
~
~
0 -1 22634
D2
~
door~
2 -1 22636 
S
#22636
Home of the Darkelf Traveler~
You have entered a beautiful room filled with objects from all around the
world. You see exotic rugs, fine furniture, art paintings, and several pieces
of sculpture, all emenating a slight magical protective glow. As usual, the
darkelf traveler is off exploring the world, and is not present.
~
0 0 0
D0 
~
door~
2 -1 22635
D2
~
door~
2 -1 22637
S 
#22637
Treasure Vault of the Darkelf Traveler~
You have entered a large vaultlike chamber containing the traveler's more
valuable objects. You feel powerful magics protecting this chamber from
thieves.
~
0 0 0
D0
~
door~
2 -1 22636
S
#22638
The Underdark~
The tunnel goes north-south here. A firey red light illuminates the tunnel to
the north, and a warm, flowing breeze comes from that direction as well.
~
0 0 0
D0
~
~
0 -1 22639
D2
~
~
0 -1 22635
S   
#22639
The Underdark~
The tunnel here enters a much more elaborately carved corridor to the north.
A bright red glow emenates from the north east, and the temperature here has
climbed several degrees. The tunnel also heads south into darker areas.
~
0 0 0
D0
~
~
0 -1 22318
D2 
~
~
0 -1 22638
S
#22640
The Underdark~ 
You have entered a cave in the underdark. You can exit the cave to the west,
and there is a large portcullis blocking passage to the east. The presence
of evil to the east nearly cools you to the bone, and you can hear the
heavy breathing of a large creature from beyond the portcullis.
~
0 0 0 
D1
~
portal gate portcullis~
1 -1 22641
D3 
~
~
0 -1 22632
E
portal portcullis~
The portcullis is made of the same adamantium as darkelf armor and weapons.
It glows with a bright green light. The magic of the portal seems to be
directed toward the east, as if to keep something out.~
S 
#22641
A Huge Cavern~ 
This enormous cavern is very dark. You sense an evil presence in this cave.
The air is very cold, and the size of the cavern makes you feel very
insignifigant. You can exit this cavern through a portcullis to the west.
~
0 0 0
D0
~
~ 
0 -1 22642
D3
~
portal gate portcullis~
1 -1 22640 
E 
portcullis~ 
The portcullis is made of the same adamantium as darkelf armour and weapons.
It glows with a bright green light.~
S 
#22642
A Huge Cavern~
This huge cavern continues to the north and south. It is very dark and cold
in here, and you detect very little sound, except a deep breathing. There are
also several arrow looking things stuck in the west wall.
~
0 0 0
D0 
~
~
0 -1 22643
D2
~
~
0 -1 22641
E
arrow things~
They appear too be bolts of some kind, much like those fired from a crossbow
trap.~
S 
#22643
A Huge Cavern~
This huge cavern extends to the east and south. It is very dark and cold
here, and you get a feeling of being watched as the hairs on your neck rise.
~
0 0 0
D1
~
~
0 -1 22644
D2
~
~
0 -1 22642
S 
#22644 
A Huge Cavern~
This huge cavern extends to the west and south. To the south you hear the
sound of heavy breathing. The cave seems too get much colder to the south as
well.
~
0 0 0
D2
~
~
0 -1 22646
D3
~
~
0 -1 22643
S 
#22645
In the Pit~
You are currently in a 30 foot pit, a trap laid to
protect someone's lair.  The walls are smooth and cannot
be climbed.
~
0 0 0
S 
#22646
Cave of the Shadow Dragon~
You have entered a huge cave which the shadow dragon calls its home. The cave
is extremely dark and cold, but to the east you see a massive treasure cave!
The dragon would not like it if he caught you here.
~
0 0 0
D0 
~
~
0 -1 22644
D1
~
~
0 -1 22647
S 
#22647
Treasure cave of the Shadow Dragon~
This is the a rather small cavern, containing the hoard of the Shadow dragon.
Objects that he has collected from all about the realm are abondant in this
room, as well as several skeletal remains of their former owners.
~
0 0 0
D3
~
~
0 -1 22646
S 
#22648
The Underdark~
The tunnels and caves lead north and west here. Far to the west, you can see
the beginning of a huge cavern.
~
0 0 0
D0 
~
~
0 -1 22626
D3
~
~
0 -1 22649
E
cavern~
The huge cavern to the west gives of a slight greenish blue color, as if
there is something glowing inside of it.~
S 
#22649
The Underdark~
The rough tunnels and caves lead east and west here. To the west, you see 
the entrance to a huge cavern.
~
0 0 0 
D1 
~
~
0 -1 22648 
D3 
~
~
0 -1 22650
S
#22650
The City Gates~
You see massive {Wgates{x guarding the entrance of the city of Nearbealum. The
gates are open, but could be closed at any time. They are made of the same
adamantium the darkelfs have used elsewhere in the underdark, and glow with
a soft green light. Beyond the gates you see a huge cavern in which a
glorious city abounds. Underneath the beauty, however, you can just detect
a hint of viciousness, as if the entire {Wcity{x is poised, ready to strike.
~
0 0 0
D1
~
~
0 -1 22649 
D3 
~
~
0 -1 22651
E
city~
The city is one of the most beautiful sights you have ever seen. It spans
a cavern about two miles across at ist widest point. The ceiling rises
a thousand feet high, and its floor is studded with many stalagmites and
lesser pillars. You see row upon row of carved, spired stone castles,
their salient points and sculpted highlights lit by the soft, tinted flows
of permanent illusionary fire. Everystone in the cavern has been worked
into a smooth, unbroken, unjointed expanse.~
E
gates~
The gates are made of adamantium, and seem to pulse with a soft black glow.
There are 2 huge spider statues standing on either side of the gate, which
seem to look directly at you as you stand there.~
S  
#22651
Path to the City~
You are on a path leading to the city of Nearbealum. On both sides of the path
you see deep {Wchasms{x, leading far down into the darkness. The path leads west
into the {Wcity{x and east through some gates into the underdark.
~
0 0 0
D1
~
~
0 -1 22652
D3
~
~
0 -1 22650
E 
chasms~
The chasm drops several hundred feet, and you can just make out the bottom.~
E
city~
The city looks quite intimidating at this distance. It looks as if many
riches could be found inside the city, but at dangerous cost.~
S 
#22652
Nearbealum~
You have entered the city of Nearbealum. Great darkelf houses and mansions
are all around you. Entering any of the houses yards would surely be fatal,
as you can see the guards of each house eye you dangerously. You can travel
west deeper into the city, or east to a path.
~
0 0 0
D1
~
~
0 -1 22653
D3
~
~
0 -1 22651
E 
houses~
The houses vary in size and power, but each seem to be quite dangerous, and
impossible to enter.~
E
guards~
Dozens of guards patrol each house, making it fatal to attempt to enter any
of them.~
S 
#22653
Glowstone of Nearbealum~
You enter an area in the center of the city. This square is dominated by
a large piller of softly glowing rock. You cannot discern its function. You
can exit in all directions here.
~
0 0 0 
D0 
~
~
0 -1 22656
D1 
~
~
0 -1 22652
D2
~
~
0 -1 22657
D3 
~
~
0 -1 22655
E
glow stone pillar~
The stone is slightly glowing and gives of a faint trace of heat.~
S 
#22654
Inside the Glowstone of Nearbealum~ 
You are inside the glowstone of Nearbealum.
~
0 0 0
D4 
~
~
0 -1 22653
S 
#22655
Nearbealum~
The city continues east here, and there are noble houses to the north and
south. To the west you can enter a large temple.
~
0 0 0
D1
~
~
0 -1 22653
D3
~
~
0 -1 22662
E
houses~
The houses are many and varied, and patrolled by dozens of guards.~
S 
#22656
Nearbealum~
The city continues south here, and there are noble houses to the east and
west. To the north is the darkelf fighter's guild.
~
0 0 0
D0
~
door~
1 -1 22660
D2
~
~
0 -1 22653
E
houses~
The noble houses vary in size, but all are guarded by dozens of darkelf
warriors.~
E 
guild~
The guild building is large, but plain and unadorned.~
S 
#22657
Nearbealum~
The city continues north here, and there are noble houses to the east and
west. To the south is a dark tower reeking of magic.
~
0 0 0
D0
~
~
0 -1 22653
D2 
~
~
0 -1 22658
E 
tower~
The tower is tall and completely black. It exudes powerful magic dwealmers.~
S 
#22658
Darkelf Tower~
This is the entryway of a tall tower. Luxurious furnishings are all about
the room, and a staircase leads up.
~
0 0 0
D0
~
~
0 -1 22657
D4
~
~
0 -1 22659
E
furnishings~
The furnishings are the types nobles would have, expensive and beautiful.
everything exudes an aura of magic.~
E 
staircase~
The staircase extends upwards into the tower.~
S
#22659
Darkelf Tower~
The tower seems much larger than possible from the outside. This large
room contains many books and tomes laying about, and a pentagram is drawn on the floor
here.
~
0 0 0
D5
~
~
0 -1 22658
E
pentagram~
The pentagram is drawn in what appears to be shavings of silver metal.~
S 
#22660
Darkelf Fighter's Guild~
You have entered a large building with apparently only one room. It is a large
practice area, and looks well used.
~
0 0 0
D0 
~
door~
1 -1 22661
D2 
~
door~
1 -1 22656
S
#22661
Guildmaster's Quarters~
You have entered a small, sparse room reserved for the guildmaster. The room
is plainly furnished, with little furnishings except those necessary for
living.
~
0 0 0
D2
~
door~
1 -1 22660
S  
#22662
Darkelf Temple~
You have entered a huge temple with a grand sacrificing altar dominating
the room. There are images of a strange spider goddess all around the
room, and in the center of the domed ceiling there is a huge illusionary
image of a darkelf female. The image alternates between the female picture
and one of a huge spider.
~
0 0 0
D1
~
~
0 -1 22655
D3 
~
door~
1 -1 22663
E
altar~
The altar is covered with dried blood, and has a indention for a humanoid
body, with what appears to be a drain hole set in its center. It is also covered
with dried blood.~
S 
#22663
A Small Corridor~
You are in a small corridor leading to a large metal door. You feel an 
absence of magic in this room.
~
0 0 0
D1 
~
door~
1 -1 22662
D3
A large indestructable black door blocks the way west.
~
door~ 
2 -1 22664 
S 
#22664
A Prison Cell~
You are in a small cell, used by the temple to hold future sacrifices.
This cell is tiny and unadorned, save for a small cot in the corner of
the room.
~
0 0 0
D1 
A large black steel door blocks the way east.
~
door~
2 -1 22663
S 
#0



#RESETS
O 0 22600 0 22642 * loading the arrow trap in the dragons lair 
O 0 22601 0 22644 * loading the pit trap in the dragon lair 
O 0 22602 0 22647 * putting the fae sword in the shadow dragons vault 
O 0 22605 0 22637 * putting the chest in the darkelf traveler's vault
M 0 22600 2 22609 1 * large spider in the sticky tunnel 
M 0 22600 2 22610 1 * large spider in the slimy tunnel 
M 0 22601 2 22603 1 * umber hulk as a wandering monster 
M 0 22602 1 22637 1 * yolochol set to guard the treasure vault
M 0 22603 1 22646 1 * shadow dragon in its lair 
M 0 22607 1 22613 1 * gargantuam spider in its lair 
M 0 22611 2 22629 1 * ghoul in the crypt 
M 0 22611 2 22628 1 * ghoul near the crypt 
D 0 22641 3 1 * closing the gate to the west from 22641 
D 0 22640 1 1 * closing the gate to the east from 22640 
D 0 22601 0 2 * closing and locking the door north from 22601 
D 0 22615 0 1 * closing the door north from 22615 
D 0 22616 2 1 * closing the door south from 22616 
D 0 22621 0 1 * closing the door north from 22621
D 0 22621 2 1 * closing the door south from 22621 
D 0 22622 2 1 * closing the door south from 22622 (guard post) 
D 0 22623 0 1 * closing the door north from 22623 (guard post)
D 0 22625 3 2 * closing and locking the gate west from 22625
D 0 22626 1 2 * closing and locking the gate east from 22626 
D 0 22627 3 1 * closing the door west from 22627 
D 0 22628 1 1 * closing the door east from 22628 
D 0 22630 0 1 * closing the door north from 22630 
D 0 22631 2 1 * closing the door south from 22631 
D 0 22635 2 2 * closing and locking the door south from 22635 
D 0 22636 0 2 * closing and locking the door north
D 0 22636 2 2 * closing and locking the door south 
D 0 22637 0 2 * closing and locking the door north 
D 0 22661 2 1 * closing the door south from guildmaster's 
D 0 22660 0 1 * closing the door north from fighters guild 
D 0 22660 2 1 * closing the door south from fighters guild 
D 0 22656 0 1 * closing the door north from the street to guild 
D 0 22663 1 1 * closing the door from 22663 to the east
D 0 22662 3 1 * closing the door from the temple to the west 
S



#SHOPS
0

#OMPROGS
O 22600 entry_prog entry_prog_arrowtrap 
S 



#SPECIALS
S



#$
