#AREA
frooster.are~
The Famous Rooster~
{90 100} Starhunter The Famous Rooster~
590 599


#MOBILES
#590
healer adept~
a Healer~
An adept and healer of the Lords of Anatolia is here.
~
  He is an old, wise cleric blessing his old friends of Lords of Chaos
Realms to break the law. He believes that the more powerful you are, the longer
you live.
~
human~
ABQVae DFH 1000 0
90 0 1d1+18999 1d1+999 10d40+30 divine
-45 -45 -45 -15
FHIK ABC D 0
stand stand male 1000
0 0 medium 0

#591
guardian Chaos Ivan~
Ivan, the guardian of Chaos Realms~
Ivan, the guardian of Chaos Realms, is guarding the entrance.
~
Ivan is wearing a complete set of dark armor and he is standing as straight as a steel
wall in front of the chaos realms.
~
human~
ABKWe DFHJVZ 0 0
92 50 2d500+25000 1d200+1600 10d40+50 slash
-70 -70 -70 -30
CEFKNU AB 0 S
stand stand male 5000
0 0 medium 0
#0

#OBJECTS
#590
key black marble~
a black marble key~
A black marble key is on the ground.~
marble~
key ORY AO
0 0 0 0 0
40 4 0 P
#591
altar~
the altar~
There is a huge black altar in the middle of the room.~
gold~
container ORY P
10 15 590 15 100
60 1 20 P
#592
item chaos~
item of chaos~
The item of chaos is here.~
gold~
treasure O AO
0 0 0 0 0
60 1 100000 P
#593
chaos blade~
a chaos blade~
A shiny gold dagger is on the ground.~
gold~
weapon TWAIP AN
dagger 6 6 pierce D
20 200 0 P
#0

#ROOMS
#590
The Entrance~
You are on a dusty road, leading into the Sands of Sorrow.  To the north of you
you see the gates of New Thalos, made of sun-baked brick.  To the west of you 
you see a small edifice with a {Ysign{x hanging over the door.  The desert extends to 
the south of you.
~
0 DX 0
D0
~
~
0 -1 9511
D2 
~
~
0 -1 5062
D3
~
~
0 -1 591
E
sign~
The one and only Famous Rooster!~
S

#591
Inside the Great Hall~
You are in a long, shadowy hallway which is welcome shade from the hot winds
blowing in from the deserts to the south.  The ceiling is arched and held up 
with dark wooden beams, and the floor is a smooth marble which is cool to the 
touch.  A row of benches and chairs line one of the walls. 
~
0 DX 0
D0
~
~
0 -1 594
D1
~
~
0 -1 590
D2
~
~
0 -1 592
D3
~
~
0 -1 593
S
#592
A Side Room~
You are in a side booth off of the main room.  There is a large 
round table with several chairs around it.
~
0 DX 0
D0
~
~
0 -1 591
S
#593
Storage Room~
You are surrounded by crates and barrels of different stocks for the 
bar.  The ceiling is low and there is a certain chill in the air.
~
0 DX 0
D1
~
~
0 -1 591
S
#594
The Main Bar~
You are standing before a bar made of dark wood, surrounded by 
leather stools and several tables.  A small stage is on one side 
of the room.
~
0 DX 0
D2
~
~
0 -1 591
S
#0

#RESETS
M 0 590 1 594 1			* cabal cleric
O 0 591 1 594 1 		* item container  
P 0 592 1 591 1			*  cabal item     
M 0 591 1 590 1			* ivan, guardian of the chaos 
E 0 590 0 11 			*  key

S

#SPECIALS
M 590 spec_cast_cabal 		* healer
M 591 spec_fight_ivan	 	* ivan, guardian of the chaos
S

#OMPROGS
O 592 get_prog get_prog_cabal_item		
O 592 sac_prog sac_prog_cabal_item		
M 591 greet_prog greet_prog_chaos		
S

#PRACTICERS
M 591 group_cabal	*guard
S

#$

