#AREA
marsh.are~
Marsh~
{15 25} Generic Old Marsh~
8300 8399
#MOBILES
#8300
swarm mosquitoes~
a swarm of mosquitoes~
A swarm of mosquitoes descends upon you.
~
This swarm is made of thousands of small mosquitoes, and they seem to
be intent on pestering you, trying to find any and every small surface
of your skin not covered by armor so they can feast.
~
unique~
ABCDEFG ABCDEFGT 0 0
20 0 0d0+0 0d0+0 0d0+0 sting
0 0 0 0
ABCDEFG ABC ABCFG ABC
stand stand none 0
0 0 medium 0
#8301
oldstyle troll~
a swamp troll~
A swamp troll charges towards you.
~
This huge behemoth towers to a height of 15 feet.  He sneers at you 
as he approaches and raises two black taloned claws to strike you.
~
troll~
ABCFG 0 -600 0
16 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
EFNR 0 0 0
stand rest male 500
0 0 medium 0
#8302
oldstyle troll~
a green troll~
A green troll attempts to get a hold on you.
~
This big troll towers several feet over you.  He has a large spear
which he seems to ply with utmost prowess.  He jabs his spear at you
and cackles with glee.
~
troll~
ACFG 0 -400 0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
EFNR 0 0 0
stand stand male 400
0 0 medium 0
#8303
oldstyle ogre~
an ogre~
An ogre stands here getting ready to beat in your face.
~
This mean bastard looks like he could tear you limb from limb.
~
human~
ACFG 0 -500 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 500
0 0 medium 0
#8304
oldstyle thing~
the Swamp Thing~
The Swamp Thing shambles about here.  It seems hungry.
~
The Swamp Thing has huge fists, which look like they could pound you flat.
~
human~
ACFG 0 -700 0
24 0 5d10+500 12d9+100 2d10+6 none
-6 -6 -6 6
EFNU 0 0 0
stand rest none 1250
0 0 medium 0
#8305
oldstyle gnoll~
a gnoll~
There is a mean looking gnoll here.
~
The Gnoll seems annoyed at your presence.
~
human~
ACG DF -1000 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 1250
0 0 medium 0
#8306
oldstyle beast~
a huge hairy beast~
A huge hairy beast shambles towards you with death in his eyes.
~
This huge beast stands about 20 feet in height and has huge green clawed
appendages. 
~
human~
ACFG DF -450 0
21 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
EFNU 0 0 0
stand stand male 500
0 0 medium 0
#8307
oldstyle beast~
a rather small beast~
A rather small beast cringes in terror as it notices you.
~
This rather small beast looks like you could take it out with a single
sword blow.
~
human~
ACGH P 0 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand male 25
0 0 medium 0
#8308
oldstyle will will-o-wisp~
the Will-O-Wisp~
A Will-O-Wisp darts hear and there, making fun of you.
~
This strange little creature seems very hard to keep your eyes on.
You stare as hard as you can at the glowing ball of floating light and
are just able to notice a small pair of glowing eyes.
~
human~
ACGH P 0 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand none 150
0 0 medium 0
#8309
oldstyle snake anaconda~
the monstrous snake~
A monstrous snake slithers towards you, thinking 'breakfast'.
~
This 10 meter anaconda looks rather hungry.
~
snake~
ACFGH PQ -100 0
16 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
EFNR 0 0 0
stand stand male 500
0 0 medium 0
#8310
oldstyle snake python~
a large snake~
A rather large python rests in a coil here.
~
It's the largest Amazon python you have ever seen.
~
snake~
ACFGH PQ -100 0
11 0 2d8+134 5d9+100 1d10+2 none
1 1 1 8
EFNR 0 0 0
stand stand female 0
0 0 medium 0
#8312
oldstyle hag~
the Marsh Hag~
A Marsh Hag is here.
~
Yech!  She manages to make even Smurfette look attractive.  That's ok,
because she thinks you stink too, and she's about to do something about it.
~
human~
ACGS DF -200 0
9 0 2d7+96 4d9+100 1d7+2 none
3 3 3 8
BEFJNU 0 0 0
stand stand female 50
0 0 medium 0
#8313
oldstyle slaad~
a Death Slaad~
A Death Slaad is standing here distraught.  He seems lost.
~
This dark apparition stands a meager 13 feet in height.  Even in the dim
swamp light, the blade of his scythe gleams.
~
human~
ACG DF -200 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 700
0 0 medium 0
#8314
oldstyle wolf~
a marsh wolf~
A marsh wolf sniffs the ground has followed your scent.
~
This wolf looks plump.  She probably ate a friend or two of yours who came
into the marsh.
~
wolf~
ACFG 0 -200 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
ENR 0 0 0
stand stand female 0
0 0 medium 0
#8318
oldstyle mound shambling~
a shambling mound~
A heap of garbage shambles towards you.
~
This grotesque pile of plant matter fills you with utmost horror.
~
human~
ACG Q -100 0
13 0 2d10+170 6d9+100 2d5+3 none
-1 -1 -1 8
EFNU 0 0 0
stand stand none 0
0 0 medium 0
#8319
oldstyle shaman orc~
the orc shaman~
An orc shaman stands before you holding a staff and wearing robes.
~
This old orc has an array of bones stuck in his hair and strange symbols
painted on his face and hands.
~
human~
ABCDFGQ DF -100 0
12 0 2d10+150 12d9+100 2d4+3 none
0 0 0 7
EIKU 0 0 0
stand stand male 17
0 0 medium 0
#8320
oldstyle giant~
a marsh giant~
A marsh giant stomps towards you.
~
This huge monster of a man has green gnarly teeth and a BIG stick.
~
giant~
ABCDFG DF -100 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNR 0 0 0
stand stand male 600
0 0 medium 0
#8321
oldstyle gargoyle~
a gargoyle~
A large gargoyle lands next to you, baring his fangs at you.
~
This creepy fellow looks like he could use you as a meal.
~
human~
ABCDFG DF -100 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand none 100
0 0 medium 0
#0
#OBJECTS
#8301
spear long two-handed~
a long spear~
A strange spear lies here.~
oak~
weapon J AN
staff 1 12 stab F
11 100 1330 P
A
2 1
A
19 3
#8302
horned helmet~
a dark horned helmet~
A wicked looking horned helmet lies here.~
iron bone~
armor J AE
6 6 5 2 0
10 50 0 P
A
3 -3
A
19 1
E
horns horn~
These horns appear to be made of adamantite.~
#8303
chain mail chainmail~
a suit of chainmail~
An old suit of chainmail lies here, corroded by the marsh.~
iron~
armor J AD
5 8 7 0 0
20 200 2700 P
#8306
scythe~
a huge, wicked-looking scythe~
An evil, wicked-looking scythe lies in the shadows.~
iron~
weapon HJ AN
polearm 5 5 slice F
19 160 1770 P
A
19 3
A
18 3
#8307
green potion~
a murky green potion~
A murky green potion lies here in the mud.~
glass~
potion AB A
43 'cure critical' '' '' ''
5 10 690 P
E
potion~
It looks really disgusting and doesn't smell very nice either.~
#8308
claymore rusty sword~
a rusty claymore~
A huge rusted sword lies in a pool of water.~
iron~
weapon 0 AN
sword 4 8 cleave F
28 100 3000 P
#0

#ROOMS
#8300
An Oozing Bog~
You continue on the oozing bog and see many large swarms of mosquitoes
flying about.  Some mosquitoes are as large as a human's head.  They seem to
be attaching themselves to whatever is moving, draining blood out of them. 
To the north, the swarm density increases.  
~
0 0 2
D0
Northward is a thick bog of ooze with lots of mosquitoes.
~
~
0 0 8321
D2
Southward is a thick bog of ooze.
~
~
0 0 8306
S
#8301
Muddy Path~
This section of the path is slowly being drowned by the nearby swamp to the
south, which is creeping slowly inland.  Several caved-in buildings sprawl
here, torn apart both by battle and the elements.
~
0 0 2
D0
The path looks drier here.
~
~
0 -1 6125
D2
A broken road leading southward into the marsh.
~
~
0 -1 8302
E
swamp~
The swamp to the south even reaches as far as this point ... it makes the
ground and air about you moist and fetid.
~
S
#8302
Swamp's Edge~
Briars and marsh plants stick to your boots and clothes, and clouds cover the
skies above the murky marsh, leaving the path before you dark and sinister.
You see some disturbances in the marsh, but after a few strangled screams,
the sounds stop.
~
0 0 5
D0
~
~
0 -1 8301
D1
To the east lies a series of bogs and shallows that look rather threatening.
~
~
0 -1 8303
D2
You notice a large hill rising out of the marsh to the south.
~
~
0 -1 8304
S
#8303
Marshy Forest~
This area is by no means a forest, but for those who dwell in these sparse
trees it is one.  Occasionally you see a whole humanoid form floating face down
in the water, but mostly you only find pieces.  You hear a loud bellow in the
distance.  And feel fear creep into your heart.
~
0 A 5
D1
Eastward is the thick bog of ooze...
~
~
0 -1 8305
D3
Westward lies the remainder of a broken and shattered roadway being swallowed
by the marsh.
~
~
0 -1 8302
E
pieces~
You see severed limbs and spongy intestines.
~
E
humanoid corpse~
He looks mangled and shredded.  You see one large gash mark that looks
like it came from the claw of some huge beast.
~
S
#8304
On a hill.~
You stand atop a hill on the northwestern side of the evil swamp. Dark
clouds whip around you and the wind raises its voice and assails you.
~
0 A 4
D0
To the north lies a damp broken roadway.
~
~
0 -1 8302
D1
A dark pool congeals to the east.
~
~
0 -1 8309
D2
A gloomy path leads down the hill into the swamp.
~
~
0 -1 8310
S
#8305
An Oozing Bog~
You stand in an oozing quagmire.  A creaking beat fills the air, 
accompanied by groans and soughing of the air.  Several large winged
beasts flap over you and send chilling glares your way.  You feel out
of place, and feel that the occupants of this realm will soon 
have you for a feast.
~
0 A 5
D1
Eastward lies a horde of disgusting looking monsters.
~
~
0 -1 8306
D3
Westward lies a marshy area.
~
~
0 -1 8303
E
beasts~
You see a large creature, possibly a demon, flapping heavily above you.
~
S
#8306
An Oozing Bog~
The ground here is soft and oozing.  You feel slimy water seeping into your
boots.  Better stop and check for leeches when you get out of here.
~
0 A 5
D0
Northward is a thick bog of ooze with lots of mosquitoes.
~
~
0 0 8300
D2
Southward is a thick bog of ooze.
~
~
0 0 8341
D3
You see a large tree limb that looks easily moved.
~
limb~
1 -1 8305
E
limb~
The limb looks like it is attached to a trap door in the ground.
~
S
#8307
Swamp Thing's Lair~
A horrible swamp thing resides here.  Mutilated corpses suffuse the air with
the overwhelming stench of putrid flesh.
~
0 A 6
D1
Foliage is heavy to the east.
~
~
0 0 8344
D3
A pool of quick sand lies to the west.
~
~
0 -1 8308
E
corpses~
You notice a note on one of the corpses reading:  'Best ye forget the temple,
it is not for the likes of you...'
~
S
#8308
Pool of Quick Sand~
You stand by a large oozing pool of quick sand.  Luckily only a complete
klutz could not avoid it.  Dancing lights fly about you and one seems to
be taunting you towards the pool.
~
0 A 6
D1
The swamp thing's lair.
~
~
0 -1 8307
D2
A murky bog.
~
~
0 -1 8314
D3
A dark pool lies to the west.
~
~
0 -1 8309
E
quicksand~
It looks deadly to the foolish.
~
E
lights ~
From the stories you have heard, you recognize them as will-o-wisps.
~
S
#8309
A Dark Pool.~
You stand beside a large dark pond.  The water boils not with heat, but with
motion, as if it is alive.  A creaking beat pulses through the air, leaving
you with a cold sweat and fear in your heart.
~
0 A 6
D1
A large pool of quicksand lies to the east.
~
~
0 -1 8308
D2
You see a cloud of darkness to the south.
~
~
0 -1 8311
D3
A hill rises out of the swamp to the east.
~
~
0 -1 8304
E
pond~
It looks ALIVE ...
~
S
#8310
Gloomy Path Through the Marsh.~
To the north lies a hill, shrouded in dark clouds, and to the south lies
a huge patch of vegetation.  You sense an evil presence and notice 
a beast flying overhead to the south east, towards what looks to be a 
huge fortress, half buried in the marsh.
~
0 A 6
D0
To the north a hill protrudes from the marshes.
~
~
0 -1 8304
D2
To the south a huge mass of vegetation seems to quiver with life.
~
~
0 -1 8312
E
vegetation~
It looks sentient.
~
E
fortress~
It is surrounded by walls nearly 20 meters high.  In a tall tower on the
northeast side, a window glows blue with magical energy.
~
E
beast~
It looks to be a demon of some foul breed.
~
E
clouds~
The clouds look dark and foreboding.
~
S
#8311
Cloud of Darkness.~
As you travel through this cloud of darkness, a fear such as you have never
known before assails you.
~
0 A 6
D0
A dark pool lies to the north.
~
~
0 -1 8309
D2
An obelisk lies to the south.
~
~
0 -1 8313
S
#8312
Near Vegetation from Hell.~
You stand near some of the strangest plant life you have ever seen, a mixture
of tumescent vegetables, evil-smelling fruit trees, and malignant ferns.
~
0 A 6
D0
To the north is a gloomy path through the marsh.
~
~
0 -1 8310
D1
Eastward is a large, black stone monolith.
~
~
0 -1 8313
D2
Foliage is heavy to the south.
~
~
0 0 8343
D3
Foliage is heavy to the west.
~
~
0 0 8342
E
plant plants~
They look rather violent, and snap at you when you come near.
~
S
#8313
By the Monolith.~
You are standing near a monolith which protrudes some 20 feet from the
marsh into the air.  Its black obsidian surface shines darkly in the 
strange, almost unearthly light that enters through the clouds above.
~
0 A 5
D0
To the north is a cloud of darkest evil.
~
~
0 -1 8311
D1
Eastward lies a murky bog.
~
~
0 -1 8314
D3
Near Vegetation from Hell.
~
~
0 -1 8312
E
monolith~
This huge monolith resembles nothing you have ever seen before.
You have a strong feeling not to go within.
~
S
#8314
Murky Bog.~
A murky bog surrounds you.  To the east a black monolith juts forth from the
ground.  Far to the north lies a huge pool of quicksand.  Snarls can be heard
echoing as if from a great distance.
~
0 A 5
D0
To the north lies a huge pool of quicksand.
~
~
0 -1 8308
D1
To the east the marsh turns into a small lake.
~
~
0 -1 8315
D3
Westward a large monolith awaits adventurers.
~
~
0 -1 8313
E
monolith~
This is a huge obsidian stone block stuck in the marsh.
~
S
#8315
Northern Lake Side.~
Floating on this boiling lake is not what you would consider an enjoyable 
experience.  Many a creature bumps the bottom of your boat, and glares 
at you through unblinking eyes from the waters below.  The southern 
portion of the lake looks calm and serene compared to this wild place.
~
0 A 7
D2
The southern portion of the lake lies to the south.
~
~
0 -1 8316
D3
To the west lies a murky bog.
~
~
0 -1 8314
S
#8316
Southern Lake Side.~
You are floating on a calm section of blue crystal water.  You feel much more
at ease then you were before in this area.  Then a wave of fear passes over
you.  You are not alone.
~
0 A 7
D0
Northern lake side.
~
~
0 -1 8315
D2
There is a murky trail leading south.
~
~
0 0 8319
D3
To the west is a beach where your boat can land.
~
~
0 -1 8317
D5
Down leads to the bottom of the lake.
~
~
0 0 8329
E
north~
The way to the north seems to be impassable, due to the rough water and
strange wild life.
~
S
#8317
Beach~
You are on a sandy shore.  Marsh life creeps across the surface.  To the west
lies an evil fortress.  You see figures walking along the battlements.
~
0 A 5
D1
To the east lies the southern portion of a small lake.
~
~
0 -1 8316
D3
The great gates.
~
~
0 -1 8318
E
fortress~
It is hewn of black stone and looks to be heavily fortified.
~
S
#8318
Before the rough path to the fortress.~
You reach a small rise out of the marsh and muck, which leads 
to a dirt path, heading into a dark forest of oak.  In the 
distance you see a fortress of black rock rising out of the forest,
dark and foreboding.
~
0 A 3
D0
To the north is a dark forest, surrounding the fortress.
~
~
0 -1 12867
D1
To the east is a marshy beach.
~
~
0 -1 8317
S
#8319
Murky Trail~
The ground is mucky and wet here.  There is a break in the trees to the
north, and you can hear water lapping against a shore.  The trail continues
south into the darkness.  
~
0 A 3
D0
~
~
0 0 8316
D2
~
~
0 0 8320
S
#8320
Darkened Clearing~
The thicket of swamp oaks, vines, and tall, heavy leafed magnolias clears
into a rough circle here.  Overhead, the vegetation is thick enough to block
out the sky completely.  Tiny phosphorescent insects flit and blink all
around you, lighting the clearing in an emerald hue.  
~
0 A 3
D0
~
~
0 0 8319
M 150 H 150
S
#8321
An Oozing Bog~
This part of the bog is so saturated with water it seems like quicksand. 
It's still strong enough to support weight, and the thousands of mosquitoes.
The source of the mosquitoes seems to be coming from a lake to the east.  
~
0 A 3
D1
To the east is a shallow lake swarming with mosquitoes.
~
~
0 0 8322
D2
Southward is a thick bog of ooze with lots of mosquitoes.
~
~
0 0 8300
S
#8322
A Mosquito-Infested Lake~
Tens of thousands of mosquitoes swarm above the water's surface, making
it seem like one huge living entity.  Larvae of the mosquitoes squiggle
around in the water, looking like a miniature, lively worm.  The lake
continues east and south.  
~
0 A 6
D1
You see the east part of a shallow lake swarming with mosquitoes.
~
~
0 0 8323
D2
You see the south part of a shallow lake swarming with mosquitoes.
~
~
0 0 8324
D3
You see a thick bog of ooze swarming with mosquitoes.
~
~
0 0 8321
S
#8323
A Mosquito-Infested Lake~
Huge mosquitoes seem to be numerous at this lake, as a few accidentally
bump into you onto their way towards the west.  You see some skimming the
surface of the water many times, performing their mating rituals.  Beneath
the surface of the water you can see some marine life, weird-looking and
dangerous.  
~
0 A 7
D2
You see the south part of a shallow lake swarming with mosquitoes.
~
~
0 0 8325
D3
You see the west part of a shallow lake swarming with mosquitoes.
~
~
0 0 8322
D5
You see tons of mosquito larvae and eggs swimming around in the water.
~
~
0 0 8327
S
#8324
A Mosquito-Infested Lake~
The lake is densely packed with mosquitoes on the surface and eggs and
larvae in the water.  The mosquitoes seem to be more concerned with the
water than your presence, but some still pester you.  
~
0 A 7
D0
You see the north part of a shallow lake swarming with mosquitoes.
~
~
0 0 8322
D1
You see the east part of a shallow lake swarming with mosquitoes.
~
~
0 0 8325
S
#8325
A Mosquito-Infested Lake~
Some blades of grass seem to peak out of the water, being almost covered
with mosquitoes and other insects.  Green stuff covers most of the lake in
this region, and where it does not, mosquitoes take its place.  You see some
wreckage of a boat east of here.  To the west and north the lake continues. 
~
0 A 6
D0
You see the north part of a shallow lake swarming with mosquitoes.
~
~
0 0 8323
D1
You see the remains of a wrecked canoe.
~
~
0 0 8326
D3
You see the west part of a shallow lake swarming with mosquitoes.
~
~
0 0 8324
S
#8326
Wreckage of a Canoe~
You enter the wreckage of the large canoe.  The insides are teeming with
all sorts of insects and plant life.  All of the wood has rotted, but still
stands in place.  It is impossible to tell how long its been here, or whose
it is.  
~
0 0 2
D3
You see a lake swarming with mosquitoes.
~
~
0 0 8325
S
#8327
In the Mosquito-Infested Lake~
Many eggs and larvae occupy the water, making it hard to see, along with
a few plants and the very murky water.  You can swim deeper into the lake or
surface to the mosquitoes.  
~
0 A 6
D4
You see the surface of the lake, swarming with mosquitoes.
~
~
0 0 8323
D5
You see the bottom of the lake, along with some fish, but no mosquitoes.
~
~
0 0 8328
S
#8328
At the Bottom of the Lake~
The water down here seems to clear up, since no eggs or larvae have made
it this deep.  The bottom of the lake is covered by very dark grass-like
vegetation.  Swimming around are weird-looking fish that do not seem to have
an interest in you.  
~
0 A 6
D3
The space narrows westward.
~
~
0 0 8337
D4
You see water filled with mosquito larvae and eggs.
~
~
0 0 8327
S
#8329
Deep in the Southern Lake Side~
You can hear the splashing of the swamp creatures going through the water
above, and also feel the thuds of the swamp trolls and giants stomping in
the water, but none of them go down here.  You can surface back to the lake
or head east, deeper into the lake.  
~
0 A 6
D1
You see the water become very cloudy and dark.
~
~
0 0 8330
D4
Up leads to the surface of the lake.
~
~
0 0 8316
S
#8330
Murky Water~
The water here is very dark and cloudy, making visibility poor.  The
local marine life consists of very dark, grass-like plants protruding from
the bottom of the swamp, to weird-looking fish that seem to kick up the dirt
as they pass by you.  You see a small entryway at the bottom, while west
leads directly beneath the southern side of the lake.  
~
0 A 6
D3
West leads to the bottom of the southern lake of the marsh.
~
~
0 0 8329
D5
You see murky water.
~
~
0 0 8331
S
#8331
Murky Water~
The water here seems to clear up a bit, but still you can only see a few
feet in front of you.  The plants tickle your underside as you pass by them,
and the occasional fish swims close by you, oblivious of your presence.  
~
0 A 6
D0
You see murky water.
~
~
0 0 8332
D4
You see murky water.
~
~
0 0 8330
S
#8332
Murky Waters~
The dark plants seem to be more dense in this area, as well as the
weird-looking fish swimming between them.  The place looks very bland and
uninteresting.  To the west is a water-filled tunnel, probably dug by one of
the water's inhabitants.  
~
0 A 6
D2
You see murky water.
~
~
0 0 8331
D3
West leads to a water-filled tunnel.
~
~
0 0 8333
S
#8333
A Water-Filled Tunnel~
This tunnel is filled with many nooks and crannies that are too small for
you to enter, but you see lots of small plants and fish nests inside.  Lots
of very small fish swim around, unphased by your presence.  
~
0 A 6
D0
You see a water-filled tunnel.
~
~
0 0 8334
D1
The tunnel widens to lead to murky waters.
~
~
0 0 8332
S
#8334
A Water-Filled Tunnel~
You spot a small fish nest dead in the middle of this tunnel.  It looks a
bit beaten up.  The tunnel seems to widen a bit to the south, and to the
north the tunnel continues.  
~
0 A 6
D0
You see a water-filled tunnel.
~
~
0 0 8335
D2
You see a water-filled tunnel.
~
~
0 0 8333
S
#8335
A Water-Filled Tunnel~
It is a tight squeeze down here.  From the looks of the area, this looks
like a small tunnel, dug by some marine animal.  There are many branches
that are too narrow for you to enter, but you see fish nests in them.  The
tunnel continues south.  To the north the tunnel opens up.  
~
0 A 6
D0
North leads directly below the bogs.
~
~
0 0 8336
D2
You see a water-filled tunnel.
~
~
0 0 8334
S
#8336
Beneath the Swamp~
You notice only a few marine animals down here - weird-looking fish,
eels, and more weird-looking fish.  They seem to scatter when eels get too
close, hinting that the eels might be the predators down here.  There isn't
much room to maneuver down here.  You can swim east or south.  
~
0 A 6
D1
You see the bottom of the lake.
~
~
0 0 8337
D2
You see a small, water-filled tunnel.
~
~
0 0 8335
S
#8337
At the Bottom of the Lake~
The space down here is cramped.  It is also very dark now, making
visibility very poor, as you can only see a few feet in front of you.  The
grass-like plants guide your way.  
~
0 A 6
D1
You see more of the bottom of the lake.
~
~
0 0 8328
D3
West leads directly below the bogs.
~
~
0 0 8336
S
#8338
A Caved-In Building~
Not much remains intact inside this building.  All of the valuables have
been looted.  Furniture has been crushed, and pottery lay in pieces all over
the floor.  Most of the building is covered with moss.  East leads back to
the swamp.  
~
0 A 0
D1
A muddy path is to the east.
~
~
0 0 8301
S
#8339
Marshy Forest~
This place is sparsely populated by trees, most of which are saplings.  A
large puddle is between two trees, and you see it shiver as the inhabitants
of this swamp heavily stomp on the ground.  To the east, the ground becomes
very soft.  The marshy forest continues north.  
~
0 A 3
D0
A sparse, marshy forest lies south.
~
~
0 0 8303
D1
Eastward is a thick bog of ooze.
~
~
0 0 8340
S
#8340
An Oozing Bog~
The earth here has suddenly become very soft, almost oozing with water. 
There are many impressions on the ground, mostly footprints that range from
very large to tiny feet.  The oozing bog continues east and north.  To the
west the ground becomes more solid, and you see a few trees.  
~
0 A 3
D0
Northward is a thick bog of ooze.
~
~
0 0 8305
D1
Eastward is a thick bog of ooze.
~
~
0 0 8341
D3
To the west you see a sparse marsh forest.
~
~
0 0 8339
S
#8341
An Oozing Bog~
All around you, you hear squishy, suction sounds made by the swamp's
inhabitants.  You also hear faint buzzing noises in the distant north.  The
oozing bog continues north and west.  
~
0 A 3
D0
~
~
0 0 8306
D3
~
~
0 0 8340
S
#8342
Dense Foliage~
The foliage becomes too thick to travel west and north.  Some odd plants
seem to move away when you get near them.  Some other plants seem to ooze a
bright green liquid on their leaves.  The ground here seems to be more solid
than the rest of the marsh.  You can continue east and south.  
~
0 A 3
D1
Foliage is heavy to the east.
~
~
0 0 8312
D2
Foliage is heavy to the south.
~
~
0 0 8344
S
#8343
Dense Foliage~
There are many plants here, native to the swamp, along with the insects
and small creatures that make their habitat in or around them.  The leaves
of some of the plants rustle as you pass.  Shadows casted by the large
plants and the thickness of some make this a good hiding place.  
~
0 A 3
D0
Foliage is heavy to the north.
~
~
0 0 8312
D3
Foliage is heavy to the west.
~
~
0 0 8344
S
#8344
Dense Foliage~
The plants on the ground seem to be somewhat crushed by a heavy weight or
creature.  The crushed trail leads west.  The dense foliage continues east
and north.  
~
0 A 3
D0
Foliage is heavy to the north.
~
~
0 0 8342
D1
Foliage is heavy to the east.
~
~
0 0 8343
D3
You see a lair of a marsh creature.
~
~
0 0 8307
S
#8345
A Caved-In Building~
Most of this building has collapsed.  Green vegetation, mostly moss,
occupy most of the space.  Anything of value that used to be in this
building is either missing or buried in the mess.  The only exit is to the
west.  
~
0 A 0
D3
A muddy path is to the west.
~
~
0 0 8301
S
#0
#RESETS
M 0 8301   2 8303  1	* a swamp troll
M 0 8301   2 8308  1	* a swamp troll
M 0 8302   6 8303  2	* a green troll
G 1 8307  -1     	*   a murky green potion
M 0 8302   6 8304  2	* a green troll
G 1 8307  -1     	*   a murky green potion
M 0 8302   6 8306  2	* a green troll
M 0 8303   3 8303  1	* an ogre
M 0 8303   3 8313  1	* an ogre
M 0 8303   3 8307  1	* an ogre
M 0 8304   1 8307  1	* the Swamp Thing
M 0 8305   2 8306  2	* a gnoll
E 1 8303  20    5	*   a suit of chainmail
E 1 8308  20   16	*   a rusty claymore
M 0 8306   2 8304  1	* a huge hairy beast
M 0 8306   2 8310  1	* a huge hairy beast
M 0 8307   2 8305  1	* a rather small beast
M 0 8307   2 8313  1	* a rather small beast
M 0 8308   1 8308  1	* the Will-O-Wisp
M 0 8309   2 8305  1	* the monstrous snake
M 0 8309   2 8311  1	* the monstrous snake
M 0 8310   2 8304  1	* a large snake
M 0 8310   2 8305  1	* a large snake
M 0 8312   2 8310  1	* the Marsh Hag
M 0 8312   2 8309  1	* the Marsh Hag
M 0 8313   1 8310  1	* a Death Slaad
E 1 8306   1   16	*   a huge, wicked-looking scythe
E 1 8302   5    6	*   a dark horned helmet
M 0 8314   6 8304  1	* a marsh wolf
M 0 8314   6 8305  1	* a marsh wolf
M 0 8314   6 8306  1	* a marsh wolf
M 0 8314   6 8307  1	* a marsh wolf
M 0 8314   6 8308  1	* a marsh wolf
M 0 8314   6 8309  1	* a marsh wolf
M 0 8318   2 8312  2	* a shambling mound
G 1 8307  -1     	*   a murky green potion
M 0 8318   2 8312  2	* a shambling mound
G 1 8307  -1     	*   a murky green potion
*M 0 8321   2 8318  2	* a gargoyle, removing for now
*M 0 8321   2 8318  2	* a gargoyle
M 0 8320   5 8307  1	* a marsh giant
G 1 8301  10     	*   a long spear
M 0 8320   5 8309  1	* a marsh giant
G 1 8301  10     	*   a long spear
M 0 8320   5 8311  1	* a marsh giant
G 1 8301  10     	*   a long spear
M 0 8320   5 8313  1	* a marsh giant
G 1 8301  10     	*   a long spear
G 1 8307  -1     	*   a murky green potion
M 0 8320   5 8315  1	* a marsh giant
G 1 8301  10     	*   a long spear
E 1 8302   5    6	*   a dark horned helmet
M 0 8300   6 8321  2 *   mosquitoes 
M 0 8300   6 8323  2 *   mosquitoes
S
#SHOPS
0
#SPECIALS
M 8309 spec_poison         	* the monstrous snake
M 8310 spec_poison         	* a large snake
M 8312 spec_thief          	* the Marsh Hag
M 8313 spec_cast_undead    	* a Death Slaad
M 8319 spec_cast_cleric    	* the orc shaman
S
#$
