#AREA
mobfact.are~
Golem Factory~
{ 5 15} PinkF   Golem Factory~
9400 9499

#MOBILES
#9401
oldstyle fido mutant dog~
The mutant beastly fido~
The mutant beastly fido is here, his eyes glowing green!
~
You see a mutant beastly fido, glaring at you with green eyes!  You wonder if
this factory meets ASPCA guidelines....
~
fido~
AFGH D -700 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EN 0 0 0
stand stand male 0
0 0 medium 0
#9402
oldstyle foreman floyd~
Foreman Floyd~
Foreman Floyd is here, making plans for the factory's future.
~
You see Foreman Floyd of the Golem factory -- a sterling example of what comes
of dedicated Adventuring!  Rewarded for his years of dedication as a monster
slayer, Floyd now creates the beasts for other adventurers to fight.
~
human~
ABG DFH 2 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
sit stand male 50
0 0 medium 0
#9403
oldstyle cityguard guard head~
The Cityguard head~
The Cityguard head floats around aimlessly.
~
You see a Cityguard head floating around without a care in the world.
Obviously, this one got past quality control!  Careful, those teeth look
sharp...
~
unique~
AG T 0 0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNU 0 0 0
stand stand none 0
AHV AEJK medium 0
#9404
oldstyle revolving drunk~
The revolving drunk~
The Revolving drunk is here, spinning in place.
~
You see and smell a drunk who looks much like other drunks...but he is spinning
in place!  Someone should tell him that he is a REVOLTING drunk.
~
human~
ACGH 0 1 0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFNU 0 0 0
stand stand male 2
0 0 medium 0
#9405
oldstyle toxic slime~
The toxic slime~
A pool of toxic slime lies on the floor.
~
Yick.  Looks like someone had digestion problems!  Either that, or the 
hydraulic fluid is leaking again.
~
human~
ABC 0 0 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
sit sit none 0
0 0 medium 0
#9406
oldstyle worker~
The factory worker~
A Mob Factory worker is standing here, looking bored.
~
The worker wears a bright orange pair of overalls, with the words "Mob
Factory" written in a bright purple starburst.  Fashion plate, he's not.
~
human~
AGH 0 100 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand male 2
0 0 medium 0
#9407
oldstyle worker~
The factory worker~
A Mob Factory worker is here, asleep in a chair.
~
If Floyd walks in, you can bet there'll be trouble.  Guess she shouldn't have
worked the late shift!
~
human~
ABH 0 150 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
sleep sit female 3
0 0 medium 0
#9408
oldstyle frau bluecher~
Frau Bluecher~
Frau Bluecher is here, playing on her violin.
~
You see Frau Bluecher here, a prim and proper lady dressed all in black.
With her hair pulled back she looks older, and is fretting about the 
lab, as if looking for something.
~
human~
ABG DFH 2 0
12 0 2d10+130 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand female 50
0 0 medium 0
#9409
oldstyle doctor frank furter~
Doctor Frenk N. Furter~
Doctor Frank N. Furter is stomping about the lab, working on his latest experiment.
~
You see Doctor Frank N. Furter, working away in his lab, fixing something 
on the slab.  You are waiting to see what he comes up with, brimming with
antici..............pation!
~
human~
ABG DFH 2 0
15 1 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand male 50
0 0 medium 0
#0

#OBJECTS
#9401
candle~
a tall wax candle~
A tall wax candle is here.~
clay~
light 0 A
0 0 250 0 0
0 40 75 P
#9402
wooden sconce~
a wooden sconce~
A wooden sconce is embedded into the wall here.~
wood~
container 0 0
50 0 0 5 100
0 10 9 P
E
sconce~ 
An intricately designed wooden sconce is here.  You notice that there is a small 
empty circle in it, where a candle should rest.
~
#9403
bookcase~
an open bookcase~
A bookcase has swung open to reveal a secret passage.~
wood~
portal 0 0
99 0 A 9430 0
0 0 0 P
#9404
silver gear~
a silver gear~
A round silver gear is lying on the ground here.~
silver~
treasure 0 A
0 0 0 0 0 
6 10 640 P
E
gear~
A small, delicate gear with thin spokes, this looks to be of very detailed and 
high-quality craftsmanship. 
~
#9405
bronze cog~
a bronze cog~
A rough bronze cog is lying on the ground here.~
bronze~
treasure 0 A
0 0 0 0 0 
6 10 40 P
E
cog~
A rough, bronze cog which looks to be part of a larger mechanism.  It seems 
to be of high-quality craftsmanship. 
~
#9406
tin mainspring~
a tin mainspring~
A tin mainspring is lying on the ground here.~
tin~
treasure 0 A
0 0 0 0 0
5 10 50 P 
E
mainspring~
A small, delicate spring made of tin, designed to be flexible where 
other metals cannot.  It seems to be very well made.
~
#9407
steel flywheel~
a steel flywheel~
A large steel flywheel is lying on the ground here.~
steel~
treasure 0 A
0 0 0 0 0
5 20 250 P 
E
flywheel~
A round steel wheel is here, which looks like a part of some other
mechanism. It is heavy and looks to be of good quality.
~
#9408
iron golem head~
an iron golem head~
An iron golem's head is lying on the ground here.~
iron~
container 0 0
50 0 0 5 100
0 10 9 P
E
iron golem head~ 
An iron golem head is on the ground here, and while it is unmovable, 
you can see some openings in the back of it for several memory tubes.
~
#0

#ROOMS
#9400
Entrance to the Golem Factory~
You find that you have entered a strange factory. This factory doesn't
make cars or computers or something - it makes golems! The sound of
machinery can be heard in the background; the grinding gears drive you
crazy! To the north you see the storage area, to the south the
foreman's office, to the east the entrance hallway, and to the west the
familiar paving of Wall Road.
~
0 D 0
D0
~
~
0 0 9401
D1
~
~
0 0 9407
D2
~
~
0 0 9403
D3
~
~
0 0 3047
S
#9401
Golem Factory Storage Area~
This is where the raw materials from which golems are manufactured are
stored. You see sacks of sawdust, cans of pink paint, a large box
containing wigs and a bottle mysteriously labelled "solution x". Exits
are more of storage to the east and north, and entrance to the golem
factory to the south.
~
0 D 0
D0
~
~
0 0 9402
D1
~
~
0 0 9406
D2
~
~
0 0 9400
S
#9402
Golem Factory Storage Area~
This is where the raw materials from which mobs are manufactured are
stored. You see sacks of sawdust, cans of pink paint, a large box
containing wigs and a bottle mysteriously labelled "solution X". Exits
are more of storage to the east and south.
~
0 D 0
D1
~
~
0 0 9405
D2
~
~
0 0 9401
S
#9403
Foreman's Office~
This is the office of the golem factory foreman. The room is sparsely
furnished with a metal desk, a couple of chairs, a shelf with helmets
of various sizes and a Sports Illustrated Swimsuit calendar on the west
wall. Exits lead north to the golem factory entrance and south to the
foreman's bathroom.
~
0 D 0
D0
~
~
0 0 9400
D2
~
~
0 0 9404
S
#9404
Foreman's Bathroom~
This is the place where the foreman makes frequent visits. The smell
here is very strong and reminds you of bovine excrement! There is a
shower to the back, and a urinal to the left. On the floor you can
see stains of a very suspicious nature. The only exit leads north to
the foreman's office.
~
0 D 0
D0
~
~
0 0 9403
S
#9405
Golem Factory Storage Area~
This is where the raw materials from which mobs are manufactured are
stored. You see sacks of sawdust, cans of pink paint, a large box
containing wigs and a bottle mysteriously labelled "solution X". Exits
are more of storage to the west and south, and an inspection room to
the east.
~
0 D 0
D1
~
~
0 0 9410
D2
~
~
0 0 9406
D3
~
~
0 0 9402
S
#9406
Golem Factory Storage Area~
This is where the raw materials from which mobs are manufactured are
stored. You see sacks of sawdust, cans of pink paint, a large box
containing wigs and a bottle mysteriously labelled "solution X". Exits
are more of storage to the west and north, an inspection room to the
east and the entrance hallway to the south.
~
0 D 0
D0
~
~
0 0 9405
D1
~
~
0 0 9411
D2
~
~
0 0 9407
D3
~
~
0 0 9401
S
#9407
Entrance Hallway to Golem Factory~
You are standing in the entrance hallway of the mob factory. The sound
of machinery gets louder now, and you can hear people shouting in the
distance. Every once in a while you get creepy feeling that a pair of
eyes is observing you...... Exits are north to the storage area, east
to the entrance hallway, south to the cafeteria and west to the mob
factory entrance.
~
0 D 0
D0
~
~
0 0 9406
D1
~
~
0 0 9412
D2
~
~
0 0 9408
D3
~
~
0 0 9400
S
#9408
Golem Factory Cafeteria~
You find that you have entered the cafeteria of the mob factory. There
are many workers eating at the numerous tables placed around the room.
The food doesn't look too appetising, but the factory workers don't
seem to care. There are many places where food and drink have been
spilled on the ground. Exits are north to the entrance hallway and
south to the mob factory cafeteria.
~
0 D 0
D0
~
~
0 0 9407
D2
~
~
0 0 9409
S
#9409
Golem Factory Cafeteria~
You find that you have entered the cafeteria of the golem factory. There
are many workers eating at the numerous tables placed around the room.
The food doesn't look too appetising, but the factory workers don't
seem to care. There are many places where food and drink have been
spilled on the ground. The only exit is north to the mob factory
cafeteria.
~
0 D 0
D0
~
~
0 0 9408
S
#9410
Golem Factory Inspection Room~
You have entered the mob factory inspections room. This is where the
mobs manufactured on the assembly lines are inspected for defects. A
whole team of inspectors from the Midgaard Inspections Bureau is
standing around, trying to look busy. Exits are south to the mob
factory inspection room, east to the primary assembly line and west to
the storage area.
~
0 D 0
D1
~
~
0 0 9415
D2
~
~
0 0 9411
D3
~
~
0 0 9405
S
#9411
Golem Factory Inspection Room~
You have entered the mob factory inspections room. This is where the
mobs manufactured on the assembly lines are inspected for defects. A
whole team of inspectors from the Midgaard Inspections Bureau is
standing around, trying to look busy. Exits are south to the mob
factory inspection room, east to the primary assembly line and west to
the storage area.
~
0 D 0
D0
~
~
0 0 9410
D1
~
~
0 0 9416
D2
~
~
0 0 9412
D3
~
~
0 0 9406
S
#9412
Entrance Hallway to Golem Factory~
You are standing in the entrance hallway of the mob factory. The sound
of machinery gets louder now, and you can hear people shouting in the
distance. Every once in a while you get creepy feeling that a pair of
eyes is observing you...... Exits are north to the inspection room,
east to the primary assembly line, south to the reject room and west
to the entrance hallway.
~
0 D 0
D0
~
~
0 0 9411
D1
~
~
0 0 9417
D2
~
~
0 0 9413
D3
~
~
0 0 9407
S
#9413
Golem Factory Reject Room~
This is the factory reject room. All the mobs that are manufactured
incorrectly or have some defect are placed here before subsequent
destruction. You shudder at the many deformed and grotesque shapes
present before you. Exits are south to the reject room and north to
the entrance hallway.
~
0 D 0
D0
~
~
0 0 9412
D2
~
~
0 0 9414
S
#9414
Golem Factory Reject Room~
This is the factory reject room. All the mobs that are manufactured
incorrectly or have some defect are placed here before subsequent
destruction. You shudder at the many deformed and grotesque shapes
present before you. The only exit is north to the reject room.
~
0 D 0
D0
~
~
0 0 9413
S
#9415
Primary Assembly Line~
This is the primary assembly line of the mob factory. Here, all the
mobs seen roaming around the city of Midgaard are manufactured from
raw materials. There is a big conveyor belt present which makes a lot
of noise! It seems that the workers are making drunks today. Exits are
east to the secondary assembly line, south to the primary assembly
line and west to the inspection room.
~
0 D 0
D1
~
~
0 0 9420
D2
~
~
0 0 9416
D3
~
~
0 0 9410
S
#9416
Primary Assembly Line~
This is the primary assembly line of the mob factory. Here, all the
mobs seen roaming around the city of Midgaard are manufactured from
raw materials. There is a big conveyor belt present which makes a lot
of noise! It seems that the workers are making drunks today. Exits are
east to the secondary assembly line, north and south to the primary
assembly line and west to the inspection room.
~
0 D 0
D0
~
~
0 0 9415
D1
~
~
0 0 9421
D2
~
~
0 0 9417
D3
~
~
0 0 9411
S
#9417
Primary Assembly Line~
This is the primary assembly line of the mob factory. Here, all the
mobs seen roaming around the city of Midgaard are manufactured from
raw materials. There is a big conveyor belt present which makes a lot
of noise! It seems that the workers are making drunks today. Exits are
east to the secondary assembly line, north and south to the primary
assembly line and west to the entrance hallway.
~
0 D 0
D0
~
~
0 0 9416
D1
~
~
0 0 9422
D2
~
~
0 0 9418
D3
~
~
0 0 9412
S
#9418
Primary Assembly Line~
This is the primary assembly line of the mob factory. Here, all the
mobs seen roaming around the city of Midgaard are manufactured from
raw materials. There is a big conveyor belt present which makes a lot
of noise! It seems that the workers are making drunks today. Exits are
east to the secondary assembly line, north and south to the primary
assembly line.
~
0 D 0
D0
~
~
0 0 9417
D1
~
~
0 0 9423
D2
~
~
0 0 9419
S
#9419
Primary Assembly Line~
This is the primary assembly line of the mob factory. Here, all the
mobs seen roaming around the city of Midgaard are manufactured from
raw materials. There is a big conveyor belt present which makes a lot
of noise! It seems that the workers are making drunks today. Exits are
east to the secondary assembly line and north to the primary
assembly line.
~
0 D 0
D0
~
~
0 0 9418
D1
~
~
0 0 9424
S
#9420
Secondary Assembly Line~
This is the secondary assembly line of the golem factory. You are
surprised to see cityguard heads come floating on the conveyor belt!
The very sight is sickening, but the workers seem to be quite
cheerful about their work. Exits are south to the secondary assembly
line and west to the primary assembly line.
~
0 D 0
D2
~
~
0 0 9421
D3
~
~
0 0 9415
S
#9421
Secondary Assembly Line~
This is the secondary assembly line of the golem factory. You are
surprised to see cityguard heads come floating on the conveyor belt!
The very sight is sickening, but the workers seem to be quite
cheerful about their work. Exits are north and south to the secondary
assembly line and west to the primary assembly line.
~
0 D 0
D0
~
~
0 0 9420
D2
~
~
0 0 9422
D3
~
~
0 0 9416
S
#9422
Secondary Assembly Line~
This is the secondary assembly line of the golem factory. You are
surprised to see cityguard heads come floating on the conveyor belt!
The very sight is sickening, but the workers seem to be quite
cheerful about their work. Exits are north and south to the secondary
assembly line and west to the primary assembly line.
~
0 D 0
D0
~
~
0 0 9421
D2
~
~
0 0 9423
D3
~
~
0 0 9417
S
#9423
Secondary Assembly Line~
This is the secondary assembly line of the golem factory. You are
surprised to see cityguard heads come floating on the conveyor belt!
The very sight is sickening, but the workers seem to be quite
cheerful about their work. Exits are north and south to the secondary
assembly line and west to the primary assembly line.
~
0 D 0
D0
~
~
0 0 9422
D2
~
~
0 0 9424
D3
~
~
0 0 9418
S
#9424
Secondary Assembly Line~
This is the secondary assembly line of the golem factory. You are
surprised to see cityguard heads come floating on the conveyor belt!
The very sight is sickening, but the workers seem to be quite
cheerful about their work. Exits are north to the secondary
assembly line and west to the primary assembly line.
You also see a dusty set of stairs leading upwards.
~
0 D 0
D0
~
~
0 0 9423
D3
~
~
0 0 9419
D4
A small stairway upwards
~
~
0 0 9425
S
#9425
The Factory Attic~
You are in a dusty, unused part of the factory.  It seems that 
there is an entire floor here, with a lower ceiling but still
very open with lots of space.  There are large windows to the 
west and some kind of separated rooms to the north.
~
0 CD 0
D0
A small set of rooms
~
~
0 0 9426
D3
A set of bay windows 
~
~
0 0 9427
D5
The stairs leading downwards to the main factory hall
~
~
0 0 9424
S 
#9426
The Factory Records Room~
You are in a small, cramped room closed in by wooden polished walls, and a
striped wooden floor.  This area has a different feel than the rest of the 
factory, as boxes of notes, documents, and books are piled high on both the 
east and west walls.  What light used to illuminate this room has long since 
extinguished.  The exit is to the south while there is another
small room to the north.
~
0 AD 0
D0
Deeper into the records room
~
~
0 -1 9429
D2
Towards the center of the attic
~
~
0 -1 9425
S 
#9427
Along a set of windows~
You are walking through the factory attic, stepping around the dust and cobwebs.  
Outside the large factory windows you can see Wall Road of Midgaard 
and some of the lands beyond the wall.
~
0 D 0
D0
Along the western side of the attic
~
~
0 -1 9428
D1
Towards the center of the attic
~
~
0 -1 9425
S
#9428
Northwestern corner of the attic~
You are in the corner of the Factory's attic, where the ceiling is much lower and
the walls come together at a point.  Dust cakes the floor here, and any furniture
and instruments are also covered in dust, unused for many years.
~
0 D 0
D2
Along a set of windows
~
~
0 -1 9427
D3 
Along the northern side
~
~
0 -1 9431
S
#9429
The Records Room Library~
You are in a dark wooden room, which appears to have been built within the attic.
The floor is striped black and white.  Books and shelves line the walls here, all 
on esoteric topics detailing the internal workings of a factory, how to overcome 
issues with labor shortages, workings of machinery and repairs, etc. 
Several {Ybooks{x lie open on a table in the center of the room.
The only apparent way out is to the south.
~
0 AD 0
D2
To the Factory's Record Room
~
~
0 -1 9426 
E
book books~
One of these is discussing a golem build: "Placing the correct gears inside
the chest cavity will allow the golem to awaken, but watch out for 
unexpected behavior cached in its memory tubes."
Another details working with flesh golems: "Watch out for these, as they are
very ornery, and the magic for these is much like advanced Necromancy."
~
S
#9430
The Secret Laboratory~
You are in a secret chamber built within the attic of the Factory.  A long table 
is here with leather straps, meant to hold someone or something down.  Machinery
of different kinds are along the walls, built all of metal and glass.  A thin film 
of dust covers most of the machines, but looks to be disturbed in a few areas.
You can go to the south, or deeper into the lab to the east.
~
0 AD 0
D1
Deeper into the lab
~
~
0 -1 9432
D2
To the Record Room Library
~
~
0 -1 9429 
E
dust~
Judging from the footprints and handprints, some one has been here recently.~
S  
#9431
Northern wall of the attic~
You are in a small space, between the roof of the factory to the north and several 
enclosed rooms to the south.  Dust and dirt cover the walls, floor and ceiling here.
Lots of boxes and storage crates block any egress but to the west.
~
0 A 0
D3 
The Northeastern Corner of the Attic
~
~
0 -1 9428
S
#9432 
The other side of the Secret Laboratory~
You are in a far corner of the laboratory, a place obscured by the large machinery 
in the center of the room.  Here there looks to be a set of stairs leading up, and
several more tables covered in papers and books.
~
0 AD 0
D3
The Secret Laboratory Entrance 
~
~
0 -1 9430
S
#0

#RESETS
M 0 9405   7 9401  1	* The toxic slime
M 0 9401   5 9402  1	* The mutant beastly fido
M 0 9402   1 9403  1	* Foreman Floyd
G 0 9401   0 * giving floyd the candle 
M 0 9405   7 9404  1	* The toxic slime
M 0 9403   7 9406  1	* The Cityguard head
M 0 9405   7 9408  1	* The toxic slime
M 0 9401   5 9408  1	* The mutant beastly fido
M 0 9405   7 9409  1	* The toxic slime
M 0 9407   3 9410  1	* The factory worker
M 0 9404   4 9410  2	* The revolving drunk
M 0 9403   7 9410  1	* The Cityguard head
M 0 9407   3 9411  1	* The factory worker
M 0 9401   5 9411  1	* The mutant beastly fido
M 0 9404   4 9413  2	* The revolving drunk
M 0 9403   7 9414  1	* The Cityguard head
M 0 9405   7 9415  1	* The toxic slime
M 0 9406   8 9415  1	* The factory worker
M 0 9406   8 9416  1	* The factory worker
M 0 9406   8 9417  1	* The factory worker
M 0 9406   8 9418  1	* The factory worker
M 0 9401   5 9418  1	* The mutant beastly fido
M 0 9406   8 9419  1	* The factory worker
M 0 9406   8 9420  1	* The factory worker
M 0 9407   3 9420  1	* The factory worker
M 0 9405   7 9421  1	* The toxic slime
M 0 9403   7 9421  1	* The Cityguard head
M 0 9401   5 9422  1	* The mutant beastly fido
M 0 9403   7 9422  1	* The Cityguard head
M 0 9406   8 9423  1	* The factory worker
M 0 9403   7 9423  1	* The Cityguard head
M 0 9403   7 9424  1	* The Cityguard head
M 0 9406   8 9424  1	* The factory worker
M 0 9405   7 9424  1	* The toxic slime
O 0 9402   0 9429  * candleabra in the library
O 0 9401   1 9428 * making it easier, putting another candle in the attic
M 0 9408   1 9430  1 * frau bluecher 
M 0 9409   1 9432  1 * frank N furter 
S

#SHOPS
0

#SPECIALS
S

#OMPROGS
M 9408 death_prog death_frau_bluecher
M 9409 death_prog death_frank_n_furter
O 9401 get_prog get_prog_candle * close the bookshelf
O 9401 put_prog put_prog_open_bookshelf * open the bookshelf
S

#$
