#AREA	
newville.are~
Newcomer Village~
{ 1 35} Starhunter Newcomer Village~
2600 2799

#MOBILES
#0



#OBJECTS
#0



#ROOMS
#2600
On the shoreline~
You awake, and get to your feet.  You are on a beach, your clothes sodden, 
having just washed up on the shore.  The sky is clear and you see a sandy
beach ahead of you.  Beyond that is a small {Wvillage{x.  Perched on the edge 
of the shore is a crude {Wsign{x fashioned of driftwood.
(Hint: you may want to {WLOOK SIGN{x or {WREAD SIGN{x, to see what it says.)
~
0 0 2
D0
The sandy beach is to your north.
~
~
0 -1 2602
E
sign~
{YWELCOME to Newcomer Island!  To move around here you will have to 
type NORTH or N, WEST or W, and so on.  You will see a number of signs
like this on your way to the village, so be sure to LOOK at them 
all!  You can also type HELP for more information about commands!{x
~
E
village~
From here you can make out a few small rows of buildings, and not 
much else.  Further in the distance you see something that looks 
like a tower of stone, tall and slender.
~
S
#2601 
On the shoreline~
You awake, on the shoreline, your clothes sodden, and many of your 
personal items scattered all around.  Apparently your untimely death 
was not accepted by the Gods, because you find yourself back on 
Newcomer Island...
~
0 0 2
D0
The sandy beach is to your north.
~
~
0 -1 2602
S 
#2602 
Walking on the beach~
You are making your way from the shoreline into the nearby village.
The sand piles up here in small dunes with tufts of grass and weeds
sprouting up.  There is another {Wsign{x stuck into the sand.
~
0 0 2
D0 
The entry to the village is to the north.
~
~
0 -1 2603
E
sign~
{YHello again, if you want more information about the area 
around you, you can type EXIT and more information will 
be displayed.  Right now the prompt only shows open exits,
so you should see a 'N' that means there is only an open 
exit to the North...{x~
S  
#2603
A sandy path through the dunes~
You are winding your way through the dunes toward the village.
Weeds and grass sprout up here and there.  You can see another 
{Wsign{x here.
~
0 0 2
D0 
You see the gate to the village to the north.
~
~
0 -1 2604
E
sign~
{YHello again, if you want more information about the area 
around you, you can type EXIT and more information will 
be displayed.  Right now the prompt only shows open exits,
so you should see a 'N' that means there is only an open 
exit to the North...{x~
S 
#2604
The Village Gates~
You are at the entryway to the village.  Sand dunes extend to the south, but 
inside the gates the ground is already lined with dirt and grass.  An 
archway crafted of pliable wood and bamboo stands here, with wooden
gates open to the south.  You see a long wall made of tree trunks and 
binding extend to the north and west, and a dirt road goes in both directions.
Of course, there is a large {Wsign{x above the gate.
~
0 0 2
D0 
Heading along Western Way. 
~
~
0 -1 2605
D1 
Heading along Fresh Road.
~
~
0 -1 2623
D2
Leaving the village.
~
~
0 -1 2603
E
sign~
{YWelcome to the Village of Thronn, on the Island of Mythain!
Note that part of the village is on another island, reachable
through a suspension bridge to the northeast, after passing 
through the gates and going through the jungles.{x~ 
S 
#2605
On Western Way~
You are on a simple dirt road, running north-south along the 
westernmost wall of the village, built of stout logs and bound 
with chains and rope.  Beyond the walls to the west you can see 
glints of a dark jungle.  To the east, the road heads into a local
gathering house.~
0 0 2
D0 
Along Western Way.
~
~
0 -1 2606
D1 
To the First Post.
~
~
0 -1 2624
D2 
The village gates.
~
~
0 -1 2604 
S 
#2606 
On Western Way~
You are on a simple dirt road, leading north-south along the 
rough, wooded wall of the village and the village itself.  You 
see a road branching off to the east, leading to the Guild Houses.~
0 0 2
D0 
On Western Way.
~
~
0 -1 2607
D1
Entrance to the Guild Houses.
~
~
0 -1 2626
D2 
On Western Way. 
~
~
0 -1 2605 
S 
#2607 
On Western Way~
You are on a simple dirt road, running north and south along 
a stout wooden wall.  To the east you see the entrance to a 
Quest Shoppe.
~
0 0 2
D0 
On Western Way.
~
~
0 -1 2608
D1
Entering Ye Olde Quest Shoppe. 
~
~
0 -1 2628
D2 
On Western Way.
~
~
0 -1 2606
#2608
On Western Way~
You are on a simple dirt road, leading north and south.  To the east you 
see the small stone Sage's Library, while to the north you can make out the
main road turning to the northeast.  The jungles beyond the wall to the west
are eerily silent.
~
0 0 2
D0 
Corner of Western and Red Crescent.
~
~
0 -1 2609 
D1
Entrance to he Sage's Library.
~
~
0 -1 2629
D2 
Heading south on Western Way.
~
~
0 -1 2607
S 
#2609 
Corner of Western Way and Red Crescent~
You are at the corner of two main roads in the village, Western Way 
and Red Crescent.  A small watchtower rises above the wooden walls 
here, to survey the jungle.
~
0 0 2
D1
Heading east on Red Crescent Road.  
~
~
0 -1 2610
D2
Heading south on Western Way.
~
~
0 -1 2608
S  
#2610
Red Crescent Road~
You are walking on a dirt road, the dirt running red from some of the 
mine runoff.  That is where this street gets its name - the Red 
Crescent.  A small shop is to the north and the road runs east 
and west.
~
0 0 2
D0 
The Village Leatherworker.
~
~
0 -1 2630
D1 
Heading east on Red Crescent.
~
~
0 -1 2611
D3
Heading west on Red Crescent.
~
~
0 -1 2609
S
#2611
Red Crescent Road~
You are on a dirt road made of red, soft clay harvested from around 
the mines of the jungle.  To the north you can see the village gates, 
while this road runs east and west. 
~
0 0 2
D0 
The Village Gates to the Jungle.
~
~
0 -1 2631
D1 
Heading east on Red Crescent.
~
~
0 -1 2612
D3 
Heading west on Red Crescent.
~
~
0 -1 2610
S
#2612
Red Crescent Road~
You are on a red dirt road, made of the clay from nearby mines. 
To the north you can see a small shop, and the road runs east and 
west.  To the east in the distance, you can see a curve in the 
road.
~
0 0 2
D0 
The Potions and Pfilters Shoppe.
~
~
0 -1 2684
D1
Heading east to the corner of Red Crescent.
~
~
0 -1 2613
D3
Heading west on Red Crescent.
~
~ 
0 -1 2611
S
#2613
Corner of Red Crescent and Eastern Way~
You are at the corner of Red Crescent and the Eastern Way, 
which lines the village's border to the east.  You can 
go west or south from here, and a watchtower is built
into the corner here, surveying the surrounding jungle.
~
0 0 2
D2
On to Eastern Way.
~
~
0 -1 2614
D3
Heading west on Red Crescent. 
~
~
0 -1 2612
S 
#2614
Eastern Way~
You are on a hard dirt road running between the wall and
the rest of the village.  Lush tufts of grass line the 
road here, looking well cared-after.  A path to a library
leads west.
~
0 0 2
D0 
Heading north on Eastern Way. 
~
~
0 -1 2613
D2
Heading south on Eastern Way.
~
~
0 -1 2615
D3 
Entering the Darkened Sage's Library.
~
~
0 -1 2685
S 
#2615 
Eastern Way~
~
0 0 2
D0 
Heading north on Eastern Way.
~
~
0 -1 2614
D2 
Heading south on Eastern Way.
~
~
0 -1 2616
S
#2616
Eastern Way~
~
0 0 2
D0 
Heading north on Eastern Way.
~
~
0 -1 2615
D2
Heading south on Eastern Way. 
~
~
0 -1 2617
D3 
Entering the Observatory Building.
~
~
0 -1 2687
S
#2617
Eastern Way~
~
0 0 2
D0
Heading north on Eastern Way. 
~
~
0 -1 2616
D2
Heading South on Eastern Way.
~
~
0 -1 2618
D3 
The Village Zoo.
~
~
0 -1 2690
S
#2618
Eastern Way~
~
0 0 2
D0 
~
~
0 -1 2617
D2
A path leading south to the docks.
~
~
0 -1 2619
D3 
Fresh Road and the Shrine to Odin.
~
~
0 -1 2620
S
#2619
Before the Docks~
~
0 0 2
D0 
The path leading to Eastern Way.
~
~
0 -1 2618
D1
A shady pier.
~
~
0 -1 2642
D2 
A statue of a gargoyle, before a large arch.
~
~
0 -1 2643
S
#2620
Before a Shrine to Odin~
~
0 0 2
D1
~
~
0 -1 2618
D3 
~
~
0 -1 2621
S 
#2621
On Fresh Road~
~
0 0 2
D0
Entrance to the Village Zoo.
~
~
0 -1 2697
D1 
~
~
0 -1 2620
D3 
On to Market Square.
~ 
~
0 -1 2622
S
#2622
Market Square~
~
0 0 2
D0
Entering the General Store.
~
~
0 -1 2683
D1
East on Fresh Road.
~
~
0 -1 2621
D2
Entering the Village Blacksmith.
~
~
0 -1 2682
D3
West to Fresh Road.
~
~
0 -1 2623
S 
#2623 
On Fresh Road~
~
0 0 2
D1
Heading towards Market Square.
~
~
0 -1 2622
D3
Towards the Village Gates. 
~
~
0 -1 2604
S 
#2624 
The First Post~
~
0 0 2
D1
Heading towards the bar.
~
~
0 -1 2625
D3
Heading towards Western Way.
~
~
0 -1 2605
S 
#2625
The First Post Bar~
~
0 0 2
D3
The main room of the First Post.
~
~
0 -1 2624
S 
#2626 
The Guild Houses and Training Area~
You are in a entryway passage to the Guild Houses, 
part of the organization that runs things in the 
village here.  An exit to the street is west and 
the pratice area is to the east.
~
0 0 2
D1 
Going to the Practice Area.
~
~
0 -1 2627
D3 
Heading out to Western Way.
~
~
0 -1 2606
S 
#2627
The Guild Houses and Practice Area~
You find yourself in an airy room with a large, curved 
ceiling.  Light flows in from the top of the ceiling and 
illuminates a training area for all townsfolk.~
0 0 2
D3 
~
~
0 -1 2626
S
#2628
Ye Olde Quest Shoppe~
You are in a small shop, where velvet drapes and 
silks hang from the ceiling, walls, and are spread 
along the floor.  You see a small {Wsign{x in the 
back of the shop.
~
0 0 2
D3
Heading out to Western Way.
~
~
0 -1 2607
S
#2629
The Sage's Library~
You are in a small wooden building, with shelves of books
on all sides.  A small table is here also covered in books.
Above the table hangs a small {Wsign{x.
~
0 0 2
D3
Heading out to Western Way.
~
~
0 -1 2608
S 
#2630
The Village Leatherworker~
You are in a small, cramped tent which smells like 
the natural tannens used in curing hides and other 
skins.  A tidy bench takes up the north part of the
tent, upon which are spread all sorts of leather goods
and clothing.
Hanging over the tent pole is a small {Wsign{x.
~
0 0 2
D2
Heading out the tent flap to Red Crescent.
~
~
0 -1 2610
S
#2631
The Northern Gates~
You are standing before the stout wooden gates leading
north into the jungle.  The gates are open, but bound
with metal and look like they can be closed quickly in 
case of trouble.
~
0 0 2
D0
Through the gates to the Jungle.
~
~
0 -1 2632
D2
Heading to Red Crescent.
~
~
0 -1 2611
S
#2632
The Jungle Ruins~
You are on a wide, dirt road running through the jungle.  Large
stone blocks stand off to the sides of the road, long since 
overgrown with vines and mold.  The air is very still and humid.
To the south you see the gates to the village, and the road winds
through the jungle to the north.
~
0 0 2
D0
Heading through the Jungle Thicket~
~
0 -1 2633
D2
Going through the Northern Gates~
~
0 -1 2631
S 
#2633
The Jungle Thicket~
You are on a dirt road running through the thick of the jungle.
Here it is plain to see the bootprints and wheel marks of miners 
going to and from the mines and the village.  The jungle is 
quiet, but you can hear some bird calls in the very far distance.
~
0 0 2
D0
Through the Jungle.
~
~
0 -1 2634
D2
Towards the Village.
~
~
0 -1 2632
S
#2634
The Jungle Ruins~
You are on a wide road, heading through the jungle, some where
between the mines and the village.  You see large, round stones 
driven into the ground off to the sides of the road, overgrown 
by foilage and mosses.  It is not possible to tell who may have
put them there, or when.  A small path branches off to the east.
~
0 0 2 
D0 
On through the Jungle.
~
~
0 -1 2637
D1
Before the mouth of a small cave.
~
~
0 -1 2635
D2
Through the Jungle.
~
~
0 -1 2633
S 
#2635
Before a small cave~
You are on a small but well-worn path, leading between the large 
ancient stones in the jungle.  You can see a cave mouth to the east 
and a wide road to the west.
~
0 0 2
D1 
Entering a small shrine.
~
~
0 -1 2636
D3 
Through the Jungle Ruins.
~
~
0 -1 2634
S
#2636
The shrine to the Virtues~
You are in a small cave, with a wide opening leading west.
Carved into the wall of the cave are small alcoves and 
shrines to the Seven Virtues. 
~
0 0 2
D3
At the mouth of a small cave.
~
~
0 -1 2635
S 
#2637
Through the Jungle Ruins~
You are on a wide, dirt road that curves out of the jungles 
to face some kind of an opening to the west.  To the south, 
you can see the watchtowers of the village in the distance. 
~
0 0 2
D1
Onwards through the Jungle.
~
~
0 -1 2634
D3
Through the Jungle.
~
~
0 -1 2638
S 
#2638
At the edge of the Jungle Ruins~
You are skirting the edge of a deep, dark jungle.  To the north 
you see rough grassy fields and the cliff faces of the island, 
while to the south a wide dirt road heads into the jungle.  To 
the west, there is a path leading to a dilapidated farmhouse.
~
0 0 2
D0 
Towards the edge of a steep cliff.
~
~
0 -1 2639
D2
Entering the Jungle.
~
~
0 -1 2637
D3
Path through a field to a ruined farmhouse.
~
~
0 -1 7598
S 
#2639 
Along the edge of the cliff~
You are on the edge of a cliff, and far below you can 
make out the churning seas that surround this island 
paradise.  To the south the path leads up to a dark 
jungle, while you see a bridge heading over the edge 
of the island to the east.
~
0 0 2
D1
Towards a suspension bridge.
~
~
0 -1 2640
D2
You see a path leading to the edge of the jungle.
~
~
0 -1 2638 
S
#2640
The west side of the bridge~
You are in front of a sturdy wooden suspension bridge, leading 
from this island to the next.  The seas far below you churn and froth,
and from here you can see fish and other creatures swimming in the
clear blue waters.
~
0 0 2
D1 
Heading over the bridge.
~
~
0 -1 2641
D3
Heading on a path overlooking a cliff face.
~
~
0 -1 2639
S
#2641
On a suspension bridge~
You are on the stout wooden suspension bridge, between the 
two mountainous islands.  It swings gently in the breeze, but
you feel like you can walk on it without issues.
~
0 0 2
D1 
On the east side of the bridge.
~
~
0 -1 2644
D3
On the west side of the bridge.
~
~
0 -1 2640 
S 
#2642
A shady pier~
You are on a pier fashiond of old wood and rope, jutting out into the 
clear blue waters of the sea that surround these islands.  The old boards
creak under your feet, but seem stable enough.
~
0 0 2
D3
Leading up to the path to the village.
~
~
0 -1 2619
S 
#2643 
The Gargoyle Arch~
You are standing before a simple stone arch at the edge of the sea.  The
arch is peaked in the middle, like a church window, and bears the face
of a gargoyle at its very top.
~
0 0 2
D0 
Leading up to the path to the village.
~
~
0 -1 2619
S 
#2644
The east side of the bridge~
You are on the eastern side of the suspension bridge which connects the 
two islands.  The seas toss and turn underneath you, smashing against
the rocky cliffsides.  From here you can cross the bridge to the other
island or head into the jungles.  A small path also winds along the cliff's
edge to the south.
~
0 0 2
D1
A path leading into the jungle.
~
~
0 -1 2650
D2 
A path along the cliff's edge.
~
~
0 -1 2645
D3 
Heading over the bridge.
~
~
0 -1 2641
S 
#2645
At the edge of the cliff.~
You are on a narrow path that runs along the side of the 
cliff's edge.  The bridge is visible to the north and here
you see a slope down to a ledge.
~
0 0 2
D0
Heading to a suspension bridge.
~
~
0 -1 2644
D5 
A narrow path down the cliff.
~
~
0 -1 2646
S 
#2646
A rocky trail~
You are on the high part of the cliffside, overlooking 
both islands and the sea around you.  It is quite a {Wview{x.
You also spy a slight path leading down the side of the cliff 
face. 
~
0 0 2
D4
Heading up the cliffside to the top.
~
~
0 -1 2645
D5
Heading down the cliffside to a windswept ledge.
~
~
0 -1 2647
E
view~
Looking around you from this perch, you can see the two 
islands jutting up through the foamy seas, covered in jungles.
The twin villages are set at the far end of the islands, set 
on the flattest parts of the island.  On one side you 
see the copper domes of the Observatory shining in the 
light, while on the other village the lighthouse stands 
tall over the other buildings.~
S 
#2647
Along a windswept ledge~
You are clambering along the rocky wind-swept ledge 
leading down towards what looks like a cave mouth.
The rocks here are speckled gray, black and red, and 
are wet from the spray of the sea.
An entry to a small cave is to the east, while the 
path to the top of the cliff face leads up.
~
0 0 2
D1 
The entry to a small cave.
~
~
0 -1 2648
D4
Heading up the rocky path along the cliffside.
~
~
0 -1 2646
S 
#2648
Entry to a watery cave~
You are standing in front of a round cave entrance, worn 
into the side of the cliff face by years of erosion.  The 
waves here splash up and into the cave, covering the floor
with about half a foot of water.
~
0 0 2
D3 
Leaving the cave.
~
~
0 -1 2647
D1 
A rounded passage.
~
~
0 -1 2649
S 
#2649
A small grotto~
You are in a rounded passage of gray rock, with water 
splashing about your ankles.  This chamber is perfectly 
round, and seems to be naturally made.
~
0 0 2
D3 
Exiting the small grotto.
~
~
0 -1 2648
S
#2650 
The path at the edge of the jungle~
You are standing at the end of a path leading into the dark jungle,
which leads to the mining town.  The wind whips over the cliff face
and brings with it the scents of salt and the sea.  Through the grassy
tufts of the cliff face, the suspension bridge sways across the gap 
between islands to the west.
~
0 0 2
D1 
Heading deeper into the jungle.
~
~
0 -1 2651
D3
Approaching the cliff face.
~
~
0 -1 2644
S 
#2651
The trail through the jungle~
You are on a dirt road, cutting into the jungle and 
heading towards this island's part of the town.  A small
path juts away from the main road to the east.
~
0 0 2
D1 
Leading up to a small cave.
~
~
0 -1 2652
D2
Heading through the thick jungle.
~
~
0 -1 2654
D3
Approaching a cliff face.
~
~
0 -1 2650
S
#2652
At the mouth of a cave~
You are at the end of a path, before the mouth of a small 
low cave.  Multicolored lights come from within.  The path 
snakes between a pair of gnarled trees and leads west.
~
0 0 2
D1
A small rocky passage.
~
~
0 -1 2653
D3
On a trail through the jungle.
~
~
0 -1 2651
S 
#2653
In a small shrine~
You are in a small round cave, decorated with small shrines of
different colors with small figurines nested within them.  Looking 
closer, you see the figurines slowly change, depicting some kind of 
moving picture.
~
0 0 2
D3
A passage exiting the shrine.
~
~
0 -1 2652
S 
#2654
A way through the jungle~
You are at a crossroads in the middle of the jungle; 
the main road runs north and east, while a narrow 
road leads to the south.
~
0 0 2
D0 
A road north through the jungle.
~
~
0 -1 2651
D1
A turn in the road, heading towards a mine.
~
~
0 -1 2655
D2
A path south through the jungle.
~
~
0 -1 2656
S 
#2655
Before the mineshaft~
You stand before a gaping hole in the ground, surrounded by 
all sorts of equipment for the mine.  The road leads right up 
to the hole, and it looks like there is a small cart to transport
workers and minerals straight down into the mine.  Red dirt and
clay stain the grasses around the road, and a strange smell
comes from below.
~
0 0 2
D3 
Heading towards the main road in the jungle.
~
~
0 -1 2654
S 
#2656
On a jungle path~
You are on a jungle path heading north and south.  You can 
hear the moisture drip onto the ground from all the thick leaves
and vines.  Gnarled mossy trees line this path, offering no 
exits except on the path itself, which leads north and south.
~
0 0 2
D0
Heading north to a fork in the road.
~
~
0 -1 2654
D2
Heading south through the jungle thicket.
~
~
0 -1 2657
S 
#2657 
Several paths into the jungle~
You are on a dirt path in the humid thick jungle.  You can 
see ways leading north, east and south.
~
0 0 2
D0 
Heading north through the jungle.
~
~
0 -1 2656
D1 
Heading east into a small clearing.
~
~
0 -1 2658 
D2
Heading south through the jungle.
~
~
0 -1 2660
S
#2658
A small clearing in the jungle~
You are on the end of a road which opens up into a small
clearing.  Short grass covers an area which was cleared out
of the innermost jungle, but... for what?
A dirt path leads through the grass to the east towards 
something that looks like an iron fence.  The way through 
the jungle leads to the west. 
~
0 0 2
D1 
Heading east to a small fence.
~
~
0 -1 2659
D3
Heading west into the jungle.
~
~
0 -1 2657
S 
#2659
Gates to the village cemetery~
You are at the end of a small clearing in the jungle, before a 
black iron gate.  The words over the gate's archway reads
VILLAGE CEMETERY.  Through the gate you can see overgrown grass
and a number of gray headstones peeking out from the growth.
~
0 0 2
D1
Heading east into the cemetery.
~
~
0 -1 -1
D3
Heading west into the clearing.
~
~
0 -1 2658
S
#2660 
Before the Village Gates~
~
0 0 2
D0
Heading north into the jungle.
~
~
0 -1 2657
D2
Heading south through the gates.
~
~
0 -1 2661
S 
#2661
On the Corner of Northern Way and Hardscrabble Road~
~
0 0 2
D0 
Heading north through the gates.
~
~
0 -1 2660 
D1
Heading east on Northern Way.
~
~
0 -1 2662
D2
Heading south on Hardscrabble Road.
~
~
0 -1 2670
S
#2662 
On Northern Way~
~
0 0 2
D1 
Heading east on Northern Way.
~
~
0 -1 2664
D2 
Approaching a small shrine to Zeus.
~
~
0 -1 2663
D3
Heading west on Northern Way.
~
~
0 -1 2661
S
#2663
A Shrine to Zeus~
~
0 0 2
D0
Northern Way.
~
~
0 -1 2662
S 
#2664
On Northern Way, in front of a small office~
~
0 0 2
D1 
Heading east on Northern Way.
~
~
0 -1 2666
D2
Entering a small office.
~
~
0 -1 2665
D3
Heading west on Northern Way.
~
~
0 -1 2662
S  
#2665 
The Passport Office~
~
0 0 2
D0 
Heading out to Northern Way.
~
~
0 -1 2664
S 
#2666 
On Northern Way, near the docks~
~
0 0 2
D2
A path leading down to the dock.
~
~
0 -1 2667
D3 
Heading west on Northern Way.
~
~
0 -1 2664
S
#2667 
The Mythras Docks~
~
0 0 2
D0 
Heading up to Northern Way.
~
~
0 -1 2666
D1
Approaching a shady pier.
~
~
0 -1 2669
D2
A small gargoyle statue.
~
~
0 -1 2668
S 
#2668
The Gargoyle Arch~
~
0 0 2
D0 
Going to the Mythras Docks~
~
~
0 -1 2667
S
#2669
A shady pier~
~
0 0 2
D3 
Going to the Mythras Docks.
~
~
0 -1 2667
S 
#2670
On Hardscrabble Road~
~
0 0 2
D0
To the corner of Hardscrabble and Northern Way.
~
~
0 -1 2661
D2
Heading south on Hardscrabble.
~
~
0 -1 2671
D3
Entering a small merchant tent.
~
~
0 -1 -1
S 
#2671
On Hardscrabble Road~
~
0 0 2
D0 
Heading north on Hardscrabble.
~
~ 
0 -1 2670
D1
Entering the Fife and Fiddle.
~
~
0 -1 2681
D2
Heading south to the Market Square.
~
~
0 -1 2672
D3
Entering the Mayor's Office.
~
~
0 -1 2679
S
#2672
Market Square~
~
0 0 2
D0
Heading north on Hardscrabble.
~
~
0 -1 2671
D1
Heading into the Mapmaker's Shoppe.
~
~
0 -1 2674 
D2
Approaching the corner of Hardscrabble and Southern.
~
~
0 -1 2675
D3 
Entering a simple tent where you hear some hissing sounds.
~
~
0 -1 2673
S 
#2673
The Glassblower's Tent~
~
0 0 2
D1
Exiting the tent to Market Square.
~
~
0 -1 2672
S 
#2674 
The Mapmaker's Shoppe~
~
0 0 2
D3 
Exiting the Shoppe to Market Square.
~
~
0 -1 2672
S 
#2675
Corner of Hardscrabble and Southern Way~
~
0 0 2
D0 
Heading north to the Market Square.
~
~
0 -1 2672
D1
Heading east on Southern Way.
~
~
0 -1 2676
S 
#2676
On Southern Way~
~
0 0 2
D1 
Heading east on Southern Way.
~
~
0 -1 2677
D3 
Heading to the corner of Southern and Hardscrabble.
~
~
0 -1 2675
S
#2677
On Southern Way~
~
0 0 2
D1
Heading east on Southern Way, where the lighthouse looms in the distance.
~
~
0 -1 2678 
D3
Heading west on Southern Way.
~
~
0 -1 2676
S 
#2678
On Southern Way~
~
0 0 2
D1 
The Lighthouse Entrance.
~
~
0 -1 -1
D3 
Heading west on Southern Way.
~
~
0 -1 2677
S 
#2679
The Foyer of the Mayor's Office~
~
0 0 2
D1 
Heading out to Hardscrabble.
~
~
0 -1 2671
D3
Entering the Mayor's Office.
~
~
0 -1 2680 
S
#2680
The Mayor's Office~
~
0 0 2
D1 
Exit to the Office Foyer.
~
~
0 -1 2679 
S  
#2681
The Fife and Fiddle~
~
0 0 2
D3 
Exit to Hardscrabble Road.
~
~
0 -1 2671
S 
#2682
The Village Blacksmithy~
~
0 0 2
D0 
Exit to the Market Square.
~
~
0 -1 2622
S 
#2683 
The General Store~
~
0 0 2
D2
Leaving the Store to the Market Square.
~
~
0 -1 2622
S 
#2684
The Potions and Pfilters Shoppe~
~
0 0 2
D2 
Leaving the Shoppe to Red Crescent.
~
~
0 -1 2612
S 
#2685
Library of the Dark Sage~
~
0 0 2
D1
Exiting to Eastern Way.
~
~
0 -1 2614
D3 
The shelf in the back.
~
~
0 -1 2686
S
#2686 
The shelves of the Library~
~
0 0 2
D1 
The front entrance of the Library.
~
~
0 -1 2685
S 
#2687
The Observatory Foyer~
~
0 0 2
D1 
Exiting the Observatory.
~
~
0 -1 2616
D2
The Observatory Platform.
~
~
0 -1 2688
S 
#2688
The Observatory Platform~
~
0 0 2
D0
The Observatory Foyer.
~
~
0 -1 2687
D4 
A ladder up the side of the Observatory, leading to an upper deck.
~
~
0 -1 2689
S
#2689
The Observatory Upper Deck~
~
0 0 2
D5 
A ladder leading down to the main Observatory chambers.
~
~
0 -1 2688
S
#2690
Village Zoo East Entrance~
~
0 0 2
D1 
Exit to Eastern Way.
~
~
0 -1 2617
D3
Zoo Central Square.
~
~
0 -1 2691
S 
#2691
Zoo Central Square~
~
0 0 2
D1 
Leading to the east entrance.
~
~
0 -1 2690
D2
Leading to the south entrance.
~
~
0 -1 2697
D5 
Leading to the Cage Room.
~
~
0 -1 2692
S 
#2692
The Cage Room~
You are in the cage room.  All around are 4 cages.  Light fluoresces off the
ceiling in soft white tones.  Of course, there is a big {Ysign{w on the wall.
Exits lead into the cardinal directions plus down.
~
0 CDR 0
D0
You see the aggressive monster inside!
~
~
0 -1 2693
D1
You see the unmodified monster inside!
~
~
0 -1 2694
D2
You see the wimpy monster inside!
~
~
0 -1 2695
D3
You see the aggressive wimpy monster inside!
~
~
0 -1 2696
D4
Leading up to the central square.
~
~
0 -1 2691
E
sign~
Welcome to the cage room.  The adepts of mud school have captured some
monsters for you to kill.  In the four cages are four monsters of various
types.  Kill them all!

After you kill each monster, get all of the equipment from their corpses
with the command '[1;32mGET ALL CORPSE[0;37m'.  You can then use the command '[1;32mWEAR ALL[0;37m'
to wear your newly won equipment.

When you are done with the corpse, '[1;32mSACRIFICE CORPSE[0;37m' to give it to your God.
God will reward you for this.

Between combat, you may need to rest or sleep to regenerate hit points.
You can '[1;32mREST[0;37m' to regenerate hit points, or you can '[1;32mSLEEP[0;37m'.  'SLEEP' will
refresh you faster than 'REST', but you will be less aware of your
surroundings.
~
S
#2693
A Cage~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a {Ysign{w on the wall.  The only exit is south.
~
0 DR 0
D2
You see the Cage Room.
~
~
0 -1 2692
E
sign~
There is an aggressive monster in this room.  Kill him and get out of here
fast!  Remember to loot and sacrifice the corpse.
~
S
#2694
A Cage~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a {Ysign{w on the wall.  The only exit is east.
~
0 DR 0
D1
You see the Cage Room.
~
~
0 -1 2692
E
sign~
There is a wimpy, aggressive monster in this room.  Kill him and get out of
here fast!  Remember to loot and sacrifice the corpse.
~
S
#2695
A Cage~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a {Ysign{w on the wall.  The only exit is north.
~
0 DR 0
D0
You see the Cage Room.
~
~
0 -1 2692
E
sign~
There is a wimpy monster in this room.  Kill him and get out of here fast!
Remember to loot and sacrifice the corpse.
~
S
#2696
A Cage~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a {Ysign{w on the wall.  The only exit is west.
~
0 DR 0
D3
You see the Cage Room.
~
~
0 -1 2692
E
sign~
There is a monster in this room.  Kill him and get out of here fast!
Remember to loot and sacrifice the corpse.
~
S
#2697
Village Zoo South Entrance~
~
0 0 2
D0 
Zoo Central Square.
~
~
0 -1 2691
D2
Exit leading to Fresh Way.
~
~
0 -1 2621
S 
#0



#RESETS
S



#SHOPS
0



#SPECIALS
S



#$
