#AREA	
newville.are~
Newcomer Village~
{ 1 35} Starhunter Newcomer Village~
2600 2799

#MOBILES
#0



#OBJECTS
#0



#ROOMS
#2600
On the shoreline~
You awake, and get to your feet.  You are on a beach, your clothes sodden, 
having just washed up on the shore.  The sky is clear and you see a sandy
beach ahead of you.  Beyond that is a small {Wvillage{x.  Perched on the edge 
of the shore is a crude {Wsign{x fashioned of driftwood.
(Hint: you may want to {WLOOK SIGN{x or {WREAD SIGN{x, to see what it says.)
~
0 0 2
D0
The sandy beach is to your north.
~
~
0 -1 2602
E
sign~
{YWELCOME to Newcomer Island!  To move around here you will have to 
type NORTH or N, WEST or W, and so on.  You will see a number of signs
like this on your way to the village, so be sure to LOOK at them 
all!  You can also type HELP for more information about commands!{x
~
E
village~
From here you can make out a few small rows of buildings, and not 
much else.  Further in the distance you see something that looks 
like a tower of stone, tall and slender.
~
S
#2601 
On the shoreline~
You awake, on the shoreline, your clothes sodden, and many of your 
personal items scattered all around.  Apparently your untimely death 
was not accepted by the Gods, because you find yourself back on 
Newcomer Island...
~
0 0 2
D0
The sandy beach is to your north.
~
~
0 -1 2602
S 
#2602 
Walking on the beach~
You are making your way from the shoreline into the nearby village.
The sand piles up here in small dunes with tufts of grass and weeds
sprouting up.  There is another {Wsign{x stuck into the sand.
~
0 0 2
D0 
The entry to the village is to the north.
~
~
0 -1 2603
E
sign~
{YHello again, if you want more information about the area 
around you, you can type EXIT and more information will 
be displayed.  Right now the prompt only shows open exits,
so you should see a 'N' that means there is only an open 
exit to the North...{x~
S  
#2603
A sandy path through the dunes~
You are winding your way through the dunes toward the village.
Weeds and grass sprout up here and there.  You can see another 
{Wsign{x here.
~
0 0 2
D0 
You see the gate to the village to the north.
~
~
0 -1 2604
S 
#0



#RESETS
S



#SHOPS
0



#SPECIALS
S



#$
