#AREA	
newville.are~
Newcomer Village~
{ 1 35} Starhunter Newcomer Village~
2600 2799

#MOBILES
#0



#OBJECTS
#0



#ROOMS
#2600
On the shoreline~
You awake, and get to your feet.  You are on a beach, your clothes sodden, 
having just washed up on the shore.  The sky is clear and you see a sandy
beach ahead of you.  Beyond that is a small {Wvillage{x.  Perched on the edge 
of the shore is a crude {Wsign{x fashioned of driftwood.
(Hint: you may want to {WLOOK SIGN{x or {WREAD SIGN{x, to see what it says.)
~
0 0 2
D0
The sandy beach is to your north.
~
~
0 -1 2602
E
sign~
{YWELCOME to Newcomer Island!  To move around here you will have to 
type NORTH or N, WEST or W, and so on.  You will see a number of signs
like this on your way to the village, so be sure to LOOK at them 
all!  You can also type HELP for more information about commands!{x
~
E
village~
From here you can make out a few small rows of buildings, and not 
much else.  Further in the distance you see something that looks 
like a tower of stone, tall and slender.
~
S
#2601 
On the shoreline~
You awake, on the shoreline, your clothes sodden, and many of your 
personal items scattered all around.  Apparently your untimely death 
was not accepted by the Gods, because you find yourself back on 
Newcomer Island...
~
0 0 2
D0
The sandy beach is to your north.
~
~
0 -1 2602
S 
#2602 
Walking on the beach~
You are making your way from the shoreline into the nearby village.
The sand piles up here in small dunes with tufts of grass and weeds
sprouting up.  There is another {Wsign{x stuck into the sand.
~
0 0 2
D0 
The entry to the village is to the north.
~
~
0 -1 2603
E
sign~
{YHello again, if you want more information about the area 
around you, you can type EXIT and more information will 
be displayed.  Right now the prompt only shows open exits,
so you should see a 'N' that means there is only an open 
exit to the North...{x~
S  
#2603
A sandy path through the dunes~
You are winding your way through the dunes toward the village.
Weeds and grass sprout up here and there.  You can see another 
{Wsign{x here.
~
0 0 2
D0 
You see the gate to the village to the north.
~
~
0 -1 2604
E
sign~
{YHello again, if you want more information about the area 
around you, you can type EXIT and more information will 
be displayed.  Right now the prompt only shows open exits,
so you should see a 'N' that means there is only an open 
exit to the North...{x~
S 
#2604
The Village Gates~
You are at the entryway to the village.  Sand dunes extend to the south, but 
inside the gates the ground is already lined with dirt and grass.  An 
archway crafted of pliable wood and bamboo stands here, with wooden
gates open to the south.  You see a long wall made of tree trunks and 
binding extend to the north and west, and a dirt road goes in both directions.
Of course, there is a large {Wsign{x above the gate.
~
0 0 2
D0 
Heading along Western Way. 
~
~
0 -1 2605
D1 
Heading along Fresh Road.
~
~
0 -1 2623
D2
Leaving the village.
~
~
0 -1 2603
E
sign~
{YWelcome to the Village of Thronn, on the Island of Mythain!
Note that part of the village is on another island, reachable
through a suspension bridge to the northeast, after passing 
through the gates and going through the jungles.{x~ 
S 
#2605
On Western Way~
You are on a simple dirt road, running north-south along the 
westernmost wall of the village, built of stout logs and bound 
with chains and rope.  Beyond the walls to the west you can see 
glints of a dark jungle.  To the east, the road heads into a local
gathering house.~
0 0 2
D0 
Along Western Way.
~
~
0 -1 -1
D1 
To the First Post.
~
~
0 -1 2624
D2 
The village gates.
~
~
0 -1 2604 
S 
#2606 
On Western Way~
You are on a simple dirt road, leading north-south along the 
rough, wooded wall of the village and the village itself.  You 
see a road branching off to the east, leading to the Guild Houses.~
0 0 2
D0 
~
~
0 -1 2607
D1
Entrance to the Guild Houses
~
~
0 -1 2626
D2 
~
~
0 -1 2605 
S 
#2607 
On Western Way~
You are on a simple dirt road, running north and south along 
a stout wooden wall.  To the east you see the entrance to a 
Quest Shoppe.
~
0 0 2
D0 
On Western Way.
~
~
0 -1 -1
D1
Entering Ye Olde Quest Shoppe 
~
~
0 -1 2628
D2 
On Western Way.
~
~
0 -1 2606
#2608
On Western Way~
You are on a simple dirt road, leading north and south.  To the east you 
see the small stone Sage's Library, while to the north you can make out the
main road turning to the northeast.  The jungles beyond the wall to the west
are eerily silent.
~
0 0 2
D0 
Corner of Western and Red Crescent
~
~
0 -1 2609 
D1
Entrance to he Sage's Library.
~
~
0 -1 2629
D2 
~
~
0 -1 2607
S 
#2609 
Corner of Western Way and Red Crescent~
You are at the corner of two main roads in the village, Western Way 
and Red Crescent.  A small watchtower rises above the wooden walls 
here, to survey the jungle.
~
0 0 2
D1
Red Crescent Road  
~
~
0 -1 -1
D2
~
~
0 -1 -1
S  
#2610
Red Crescent Road~
You are walking on a dirt road, the dirt running red from some of the 
mine runoff.  That is where this street gets its name - the Red 
Crescent.  A small shop is to the north and the road runs east 
and west.
~
0 0 2
D0 
The Village Leatherworker.
~
~
0 -1 2630
D1 
~
~
0 -1 2611
D3
~
~
0 -1 2609
S
#2611
Red Crescent Road~
You are on a dirt road made of red, soft clay harvested from around 
the mines of the jungle.  To the north you can see the village gates, 
while this road runs east and west. 
~
0 0 2
D0 
The Village Gates to the Jungle.
~
~
0 -1 2631
D1 
~
~
0 -1 2612
D3 
~
~
0 -1 2610
S
#2612
Red Crescent Road~
You are on a red dirt road, made of the clay from nearby mines. 
To the north you can see a small shop, and the road runs east and 
west.  To the east in the distance, you can see a curve in the 
road.
~
0 0 2
D0 
The Potions and Pfilters Shoppe
~
~
0 -1 -1
D1
~
~
0 -1 2613
D3
~
~ 
0 -1 2611
S
#2613
Corner of Red Crescent and Eastern Way~
You are at the corner of Red Crescent and the Eastern Way, 
which lines the village's border to the east.  You can 
go west or south from here, and a watchtower is built
into the corner here, surveying the surrounding jungle.
~
0 0 2
D2
On to Eastern Way.
~
~
0 -1 2614
D3
~
~
0 -1 2612
S 
#2614
Eastern Way~
You are on a hard dirt road running between the wall and
the rest of the village.  Lush tufts of grass line the 
road here, looking well cared-after.  A path to a library
leads west.
~
0 0 2
D0 
~
~
0 -1 2613
D2
~
~
0 -1 2615
D3 
The Darkened Sage's Library.
~
~
0 -1 -1
S 
#2615 
Eastern Way~
~
0 0 2
D0 
~
~
0 -1 2614
D2 
~
~
0 -1 2616
S
#2616
Eastern Way~
~
0 0 2
D0 
~
~
0 -1 2615
D2
~
~
0 -1 2617
D3 
The Observatory Building.
~
~
0 -1 -1
S
#2617
Eastern Way~
~
0 0 2
D0 
~
~
0 -1 2616
D2
~
~
0 -1 -1
D3 
The Village Zoo.
~
~
0 -1 -1
S
#2618
Eastern Way~
~
0 0 2
D0 
~
~
0 -1 2617
D2
A path leading down to the docks.
~
~
0 -1 2619
D3 
Fresh Road and the Shrine to Odin.
~
~
0 -1 2620
S
#2619
Before the Docks~
~
0 0 2
D0 
The path leading to Eastern Way.
~
~
0 -1 2618
D1
A shady pier.
~
~
0 -1 2642
D2 
A statue of a gargoyle, before a large arch.
~
~
0 -1 2643
S
#2620
Before a Shrine to Odin~
~
0 0 2
D1
~
~
0 -1 2618
D3 
~
~
0 -1 2621
S 
#2621
On Fresh Road~
~
0 0 2
D0
Entrance to the Village Zoo.
~
~
0 -1 -1
D1 
~
~
0 -1 2620
D3 
On to Market Square.
~ 
~
0 -1 2622
S
#2622
Market Square~
~
0 0 2
D0
Entering the General Store.
~
~
0 -1 -1
D1
East on Fresh Road.
~
~
0 -1 2621
D2
Entering the Village Blacksmith.
~
~
0 -1 -1
D3
West to Fresh Road.
~
~
0 -1 -1
S 
#2623 
On Fresh Road~
~
0 0 2
D1
Heading towards Market Square.
~
~
0 -1 2622
D3
Towards the Village Gates. 
~
~
0 -1 2604
S 
#2624 
The First Post~
~
0 0 2
D1
Heading towards the bar.
~
~
0 -1 2625
D3
Heading towards Western Way.
~
~
0 -1 2605
S 
#2625
The First Post Bar~
~
0 0 2
D3
The main room of the First Post.
~
~
0 -1 2624
S 
#2626 
The Guild Houses and Training Area~
~
0 0 2
D1 
Going to the Practice Area.
~
~
0 -1 2627
D3 
Heading out to Western Way.
~
~
0 -1 2606
S 
#2627
The Guild Houses and Practice Area~
~
0 0 2
D3 
~
~
0 -1 2626
S
#2628
Ye Olde Quest Shoppe~
~
0 0 2
D3
Heading out to Western Way.
~
~
0 -1 2607
S
#2629
The Sage's Library~
~
0 0 2
D3
Heading out to Western Way.
~
~
0 -1 2608
S 
#2630
The Village Leatherworker~
You are in a small, cramped tent which smells like 
the natural tannens used in curing hides and other 
skins.  A tidy bench takes up the north part of the
tent, upon which are spread all sorts of leather goods
and clothing.
Hanging over the tent pole is a small {Wsign{x.
~
0 0 2
D2
Heading out the tent flap to Red Crescent.
~
~
0 -1 2610
S
#2631
The Northern Gates~
You are standing before the stout wooden gates leading
north into the jungle.  The gates are open, but bound
with metal and look like they can be closed quickly in 
case of trouble.
~
0 0 2
D0
Through the gates to the Jungle.
~
~
0 -1 2632
D2
Heading to Red Crescent.
~
~
0 -1 2611
S
#2632
The Jungle Ruins~
You are on a wide, dirt road running through the jungle.  Large
stone blocks stand off to the sides of the road, long since 
overgrown with vines and mold.  The air is very still and humid.
To the south you see the gates to the village, and the road winds
through the jungle to the north.
~
0 0 2
D0
Heading through the Jungle Thicket~
~
0 -1 2633
D2
Going through the Northern Gates~
~
0 -1 2631
S 
#2633
The Jungle Thicket~
You are on a dirt road running through the thick of the jungle.
Here it is plain to see the bootprints and wheel marks of miners 
going to and from the mines and the village.  The jungle is 
quiet, but you can hear some bird calls in the very far distance.
~
0 0 2
D0
Through the Jungle.
~
~
0 -1 2634
D2
Towards the Village.
~
~
0 -1 2632
S
#2634
The Jungle Ruins~
You are on a wide road, heading through the jungle, some where
between the mines and the village.  You see large, round stones 
driven into the ground off to the sides of the road, overgrown 
by foilage and mosses.  It is not possible to tell who may have
put them there, or when.  A small path branches off to the east.
~
0 0 2 
D0 
On through the Jungle.
~
~
0 -1 2637
D1
Before the mouth of a small cave.
~
~
0 -1 2635
D2
Through the Jungle.
~
~
0 -1 2633
S 
#2635
Before a small cave~
You are on a small but well-worn path, leading between the large 
ancient stones in the jungle.  You can see a cave mouth to the east 
and a wide road to the west.
~
0 0 2
D1 
Entering a small shrine.
~
~
0 -1 2636
D3 
Through the Jungle Ruins.
~
~
0 -1 2634
S
#2636
The shrine to the Virtues~
You are in a small cave, with a wide opening leading west.
Carved into the wall of the cave are small alcoves and 
shrines to the Seven Virtues. 
~
0 0 2
D3
At the mouth of a small cave.
~
~
0 -1 2635
S 
#2637
Through the Jungle Ruins~
You are on a wide, dirt road that curves out of the jungles 
to face some kind of an opening to the west.  To the south, 
you can see the watchtowers of the village in the distance. 
~
0 0 2
D1
Onwards through the Jungle.
~
~
0 -1 2634
D3
Through the Jungle.
~
~
0 -1 2638
S 
#2638
At the edge of the Jungle Ruins~
You are skirting the edge of a deep, dark jungle.  To the north 
you see rough grassy fields and the cliff faces of the island, 
while to the south a wide dirt road heads into the jungle.  To 
the west, there is a path leading to a dilapidated farmhouse.
~
0 0 2
D0 
Towards the edge of a steep cliff.
~
~
0 -1 2639
D2
Entering the Jungle.
~
~
0 -1 2637
D3
Path through a field to a ruined farmhouse.
~
~
0 -1 7598
S 
#2639 
Along the edge of the cliff~
You are on the edge of a cliff, and far below you can 
make out the churning seas that surround this island 
paradise.  To the south the path leads up to a dark 
jungle, while you see a bridge heading over the edge 
of the island to the east.
~
0 0 2
D1
Towards a suspension bridge.
~
~
0 -1 2640
D2
You see a path leading to the edge of the jungle.
~
~
0 -1 2638 
S
#2640
The west side of the bridge~
You are in front of a sturdy wooden suspension bridge, leading 
from this island to the next.  The seas far below you churn and froth,
and from here you can see fish and other creatures swimming in the
clear blue waters.
~
0 0 2
D1 
Heading over the bridge.
~
~
0 -1 2641
D3
Heading on a path overlooking a cliff face.
~
~
0 -1 2639
S
#2641
On a suspension bridge~
You are on the stout wooden suspension bridge, between the 
two mountainous islands.  It swings gently in the breeze, but
you feel like you can walk on it without issues.
~
0 0 2
D1 
On the east side of the bridge.
~
~
0 -1 2644
D3
On the west side of the bridge.
~
~
0 -1 2640 
S 
#2642
A shady pier~
You are on a pier fashiond of old wood and rope, jutting out into the 
clear blue waters of the sea that surround these islands.  The old boards
creak under your feet, but seem stable enough.
~
0 0 2
D3
Leading up to the path to the village.
~
~
0 -1 2619
S 
#2643 
The Gargoyle Arch~
You are standing before a simple stone arch at the edge of the sea.  The
arch is peaked in the middle, like a church window, and bears the face
of a gargoyle at its very top.
~
0 0 2
D0 
Leading up to the path to the village.
~
~
0 -1 2619
S 
#2644
The east side of the bridge~
You are on the eastern side of the suspension bridge which connects the 
two islands.  The seas toss and turn underneath you, smashing against
the rocky cliffsides.  From here you can cross the bridge to the other
island or head into the jungles.  A small path also winds along the cliff's
edge to the south.
~
0 0 2
D1
A path leading into the jungle.
~
~
0 -1 2650
D2 
A path along the cliff's edge.
~
~
0 -1 2645
D3 
Heading over the bridge.
~
~
0 -1 2641
S 
#2645
At the edge of the cliff.~
You are on a narrow path that runs along the side of the 
cliff's edge.  The bridge is visible to the north and here
you see a slope down to a ledge.
~
0 0 2
D0
Heading to a suspension bridge.
~
~
0 -1 2644
D5 
A narrow path down the cliff.
~
~
0 -1 2646
S 
#2646
A rocky trail~
~
0 0 2
D4
Heading up the cliffside to the top.
~
~
0 -1 2645
D5
Heading down the cliffside to a windswept ledge.
~
~
0 -1 2647
S 
#2647
Along a windswept ledge~
~
0 0 2
D1 
The entry to a small cave.
~
~
0 -1 2648
D4
Heading up the rocky path along the cliffside.
~
~
0 -1 2646
S 
#2648
Entry to a watery cave~
~
0 0 2
D3 
Leaving the cave.
~
~
0 -1 2647
D1 
A rounded passage.
~
~
0 -1 2649
S 
#2649
A small grotto~
~
0 0 2
D3 
Exiting the small grotto.
~
~
0 -1 2648
S
#2650 
The path at the edge of the jungle~
~
0 0 2
D1 
Heading deeper into the jungle.
~
~
0 -1 2651
D3
Approaching the cliff face.
~
~
0 -1 2644
S 
#2651
The trail through the jungle~
~
0 0 2
D1 
Leading up to a small cave.
~
~
0 -1 2652
D2
Heading through the thick jungle.
~
~
0 -1 2654
D3
Approaching a cliff face.
~
~
0 -1 2650
S
#2652
At the mouth of a cave~
~
0 0 2
D1
A small rocky passage.
~
~
0 -1 2653
D3
On a trail through the jungle.
~
~
0 -1 2651
S 
#2653
In a small shrine~
~
0 0 2
D3
A passage exiting the shrine.
~
~
0 -1 2652
S 
#2654
A way through the jungle~
~
0 0 2
D0 
A path north through the jungle.
~
~
0 -1 2651
D1
A fork in the road, heading towards a mine.
~
~
0 -1 2655
D2
A path south through the jungle.
~
~
0 -1 -1
S 
#2655
Before the mineshaft~
~
0 0 2
D3 
Heading towards the main road in the jungle.
~
~
0 -1 2654
S 
#0



#RESETS
S



#SHOPS
0



#SPECIALS
S



#$
