#AREA	
newville.are~
Newcomer Village~
{ 1 35} Starhunter Newcomer Village~
2600 2799

#MOBILES
#2600
manager~
the store manager~
The manager of the general store stands here.
~
He is wearing simple leather pants and a cotton
shirt. He has short leather shoes on. A red
apron covers his thighs.
~
unique~
ABG 0 600 0
15 2 3d9+208 0d0+0 2d6+3 pound
-2 -2 -2 -2
N 0 0 0
stand stand male 100
AHMV ABCDEFGHIJK medium unknown
#2601
master trainer jerrod~
jerrod the trainer~
Jerrod the master trainer stands here.
~
Jerrod the master trainer is wearing patent 
leather pants and heavy riding boots. He is
sweaty and shirtless.
~
unique~
ABGJ 0 800 0
45 5 25d10+3000 0d0+0 8d4+16 pound
-15 -15 -15 -15
HIT ABHI 0 K
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#2602
master armorer ktef~
ktef the master amorer~
Ktef, the master armorer stands here.
~
Ktef is wearing nothing but a loin clothe and
is covered in grime and sweat.
~
unique~
ABG 0 0 0
15 0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand male 100
AHMV ABCDEFGHIJK medium unknown
#2603
yules weapon smith~
yules the weapon smith~
Yules the weapon smith is standing here grinning.
~
He is wearing a cotton shirt, and black leather
pants. On his feet a pair of heavy brass boots.
~
unique~
ABG 0 300 0
15 0 3d9+150 0d0+0 2d6+3 pound
-1 -1 -1 -1
CJ 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#2604
john fat pumpmaster~
john the fat pumpmaster~
John the fat pumpmaster sits here.
~
He is sitting on a small tool. His body is
covered in a cotton shirt and he is wearing
leather pants.
~
unique~
ABG 0 0 0
8 0 2d7+100 0d0+0 2d4+2 pound
2 2 2 2
E 0 0 0
sit sit male 100
AHMV ABCDEFGHIJK large unknown
#2605
yurians guildmaster~
yurians the guildmaster~
Yurians the local guildmaster stands here.
~
A fine figure, trained in the skills of many
guilds. He is wearing leather pants, a brass
breast piece and heavy boots.
~
unique~
ABGK 0 1000 0
60 6 50d10+9000 0d0+0 8d6+28 smash
-25 -25 -25 -25
CEFHIJKNT 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#2606
thar healer~
thar the healer~
Thar, the local healer smiles at you.
~
He is a friendly sort wearing long white robes.
~
unique~
ABGa DF 0 0
20 0 3d9+333 0d0+0 2d8+5 pound
-4 -4 -4 -4
P 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#2607
virginia cook~
virginia the cook~
Virginia, the head cook stands here.
~
She is wearing an cotton shirt that is kinda
sweaty from being over the spits.
~
unique~
ABG J 300 0
10 0 2d7+121 0d0+0 2d4+2 scratch
1 2 1 2
J 0 B Z
stand stand female 500
AHMV ABCDEFGHIJK medium unknown
#2608
filthy serf~
a filthy serf~
A filthy looking serf is here.
~
The serf has been stuck out on this island for years, and 
never was able to get enough moeny to leave.
~
unique~
AGHU 0 0 0
1 -3 2d6+6 0d0+0 1d3+0 slap
9 9 9 9
0 AB 0 C
stand stand female 0
AHMV ABCDEFHJKQU medium unknown
#2609
street cleaner~
a street cleaner~
A street cleaner stands here, cleaning up the streets.
~
He looks like a friendly sort, and spends his
time picking up other peoples trash.
~
unique~
ACGHU 0 0 0
1 -2 2d5+7 0d0+0 1d4+0 pound
9 9 9 9
0 0 0 0
stand stand male 2
AHMV ABCDEFGHIJK medium unknown
#2610
guard cavalier~
a cavalier guard~
A cavalier guard is here, on the watch.
~
He is big and tough as doesnt tolerate trouble.
~
unique~
AGU 0 600 1900
20 2 2d7+121 0d0+0 2d8+5 pound
1 1 1 1
EIT 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#2600
pouch~
a large blue pouch~
A large belt pouch rests here.~
canvas~
container 0 AO
70 A 0 30 100
0 20 30 P
#2601
red pouch~
a small red pouch~
A small red belt pouch rests here.~
canvas~
container 0 AO
50 A 0 20 100
0 10 20 P
#2602
leather backpack~
a leather backpack~
A leather backpack rests here.~
hard leather~
container 0 AD
150 A 0 60 100
0 100 110 P
#2603
clear vial~
a clear vial of liquid.~
A clear vial of liquid rests here.~
glass~
potion 0 AO
3 'cure poison' '' '' ''
0 10 78 P
E
vial~
A small label on the side says, ANTI-TOXIN.~
#2604
candle~
a wax candle~
A wax candle sits here.~
wax~
light 0 AO
0 0 AC 0 0
0 10 5 P
#2605
bamboo torch~
a bamboo torch~
A bamboo torch sits here.~
bamboo~
light 0 AO
0 0 CD 0 0
0 20 10 P
#2606
oil lantern~
an oil lantern~
An oil lantern rests here.~
brass~
light 0 AO
0 0 DE 0 0
0 30 50 P
#2607
leather pants~
a pair of leather pants.~
A pair of leather pants.~
hard leather~
armor 0 AF
A A A A AC
0 40 10 P
#2608
leather shoes~
a pair of leather shoes~
A pair of leather shoes sits here.~
kid leather~
armor 0 AG
A A A A AB
0 20 7 P
#2609
cotton shirt~
a white cotton shirt~
A white cotton shirt sits here.~
canvas~
armor 0 AD
A A A A B
0 20 9 P
#2610
red apron~
a red apron~
A red apron sits here.~
canvas~
armor 0 AL
A A A A B
0 10 5 P
#2611
patent leather pants~
a pair of patent leather pants~
A pair of black patent leather pants sits here.~
rubber~
armor 0 AF
AC AC AC ABC BC
0 60 50 P
#2612
heavy riding boots~
a pair of heavy riding boots~
A pair of heavy riding boots sits here.~
hard leather~
armor 0 AG
C AC AB B BC
0 50 80 P
#2613
brass boots~
a pair of brass boots~
A pair of shiny brass boots rest here.~
brass~
armor 0 AG
AB AB AB A D
0 100 110 P
#2614
brass ring~
a brass ring~
A brass ring rests here.~
brass~
armor 0 AB
B B B A AB
0 10 45 P
#2615
brass collar~
a brass collar~
A brass collar rests here.~
brass~
armor 0 AC
B B B A B
0 20 30 P
#2616
brass breast piece~
a brass breast piece~
A brass breast piece rests here.~
brass~
armor 0 AD
AB AB AB B ABCD
0 400 200 P
#2617
brass pot helmet~
a brass pot helmet~
A brass pot helmet rests here.~
brass~
armor 0 AE
B B AB A C
0 40 25 P
#2618
brass leggings~
a set of brass leggings~
A set of brass leggings rest here.~
brass~
armor 0 AF
B AB B C C
0 50 38 P
#2619
loin clothe~
a loin clothe~
A light dirty loin clothe rests here.~
canvas~
armor 0 AL
A A A A A
0 10 1 P
#2620
heavy dagger iron~
a heavy iron dagger~
A heavy iron dagger sits here.~
iron~
weapon 0 AN
dagger 1 4 slash 0
0 70 25 P
E
dagger~
A cheaply made dagger although it is quite 
heavy.~
#2621
bone sword~
a bone sword ~
a bone sword sits here.~
bone~
weapon 0 AN
sword 1 6 slash 0
0 30 35 P
E
sword~
A ivory like sword made of some large creatures
thigh bone.~
#2622
crystal club~
a crystal club~
A crystal club sits in the dirt.~
crystal~
weapon 0 AN
mace 1 8 crush 0
0 100 55 P
E
club~
A heavy clear crystal club, soaked in some
sort of resin to keep it from shattering.~
#2623
barbed whip~
a barbed whip~
A barbed whip sits here.~
cloth~
weapon 0 AN
whip 1 4 slash 0
0 30 15 P
E
whip~
A black leather coiled length with vicious 
little barbed teeth covering it.~
#2624
reinforced staff~
a reinforced staff~
A reinforced staff sits here.~
wood~
weapon 0 AN
staff 1 6 pound 0
0 100 45 P
E
staff~
A long length of wood reinforced with metal
tie offs.~
#2625
glass water~
a glass of water~
A glass of water sits here.~
glass~
drink 0 A
2 2 'water' 0 0
0 10 5 P
#2626
small canteen~
a small canteen~
A small canteen rests here.~
canvas~
drink 0 A
5 5 'water' 0 0
0 20 25 P
#2627
large canteen~
a large canteen~
A large canteen sits here.~
hard leather~
drink 0 A
15 15 'water' 0 0
0 50 35 P
#2628
roasted duck~
a roasted duck~
A roasted duck sits here.~
balm~
food 0 A
BD BD 0 0 0
0 10 20 P
#2629
spare ribs~
a pile of spare ribs~
A pile of tasty looking spare ribs sits here.~
balm~
food 0 A
BD BD 0 0 0
0 10 22 P
#2630
venison burger~
a venison burger~
A venison burger sits here.~
balm~
food 0 A
CD CD 0 0 0
0 10 15 P
#2631
smoked corn~
a pile of smoked corn~
A smile of smoked corn sits here.~
balm~
food 0 A
BD BD 0 0 0
0 10 10 P
#2632
dried meat~
a strip of dried meat~
A strip of dried meat rests here.~
balm~
food 0 A
CE CE 0 0 0
0 10 40 P
#2633
gurgling fountain~
a gurgling fountain~
A gurgling fountain is here.~
black dragonscale~
fountain 0 0
10000 10000 'water' 0 0
0 100 0 P
E
fountain~
This is a beautifully carved fountain in the
shape of a large black dragon. The water flows
from its gaping jaws.~
#2634
green oak tree~
a green oak tree~
A large green oak tree stands here.~
wood~
furniture 0 0
AC EFGIJKM CFIL 0 0
0 5 0 P
E
oak tree~
Its a very large tree with nice green leaves
covering it. Its branches are situated so it
is easy to sit on it.~
#2635
medical bed~
a medical bed~
A white medical bed is here, waiting for a patient.~
brass~
furniture 0 0
A EGHIJK EHK DGH BCEH
0 5 0 P
#2636
flower dress~
a flower dress~
A flower dress sits here on the ground.~
cloth~
armor 0 AF
A A A A A
0 20 5 P
#2637
trash bucket~
a trash bucket~
A trash bucket sits here.~
bone~
container 0 AO
500 A 0 200 100
0 50 1 P
#2638
trash poker~
a trash poker~
A trash poker rests here.~
brass~
weapon 0 AN
sword 1 4 pierce 0
0 20 5 P
E
poker~
Its made of brass and has two pointy prongs at
the end of it.~
#2639
fire opal~
a fire opal~
You see a small black opal here, it looks like a small fire burns within it.~
opal~
treasure GU AO
0 0 0 0 0
0 10 740 P
A
4 1
A
5 1
E
fire opal~
You see some kind of flame dancing within the stone, as you turn 
it in your hand it moves and shimmers.
~
#2640
fire diamond~
a fire diamond~
A small diamond is here, brilliant and scintillating.~
diamond~
treasure GU AO
0 0 0 0 0
0 10 840 P
A
4 1
A
5 1
#0



#ROOMS
#2600
On the shoreline~
You awake, and get to your feet.  You are on a beach, your clothes sodden, 
having just washed up on the shore.  The sky is clear and you see a sandy
beach ahead of you.  Beyond that is a small {Wvillage{x.  Perched on the edge 
of the shore is a crude {Wsign{x fashioned of driftwood.
(Hint: you may want to {WLOOK SIGN{x or {WREAD SIGN{x, to see what it says.)
~
0 0 2
D0
The sandy beach is to your north.
~
~
0 -1 2602
E
sign~
{YWELCOME to Newcomer Island!  To move around here you will have to 
type NORTH or N, WEST or W, and so on.  You will see a number of signs
like this on your way to the village, so be sure to LOOK at them 
all!  You can also type HELP for more information about commands!{x
~
E
village~
From here you can make out a few small rows of buildings, and not 
much else.  Further in the distance you see something that looks 
like a tower of stone, tall and slender.
~
S
#2601 
On the shoreline~
You awake, on the shoreline, your clothes sodden, and many of your 
personal items scattered all around.  Apparently your untimely death 
was not accepted by the Gods, because you find yourself back on 
Newcomer Island...
~
0 0 2
D0
The sandy beach is to your north.
~
~
0 -1 2602
S 
#2602 
Walking on the beach~
You are making your way from the shoreline into the nearby village.
The sand piles up here in small dunes with tufts of grass and weeds
sprouting up.  There is another {Wsign{x stuck into the sand.
~
0 0 2
D0 
The entry to the village is to the north.
~
~
0 -1 2603
E
sign~
{YHello again, if you want more information about the area 
around you, you can type EXIT and more information will 
be displayed.  Right now the prompt only shows open exits,
so you should see a 'N' that means there is only an open 
exit to the North...{x~
S  
#2603
A sandy path through the dunes~
You are winding your way through the dunes toward the village.
Weeds and grass sprout up here and there.  You can see another 
{Wsign{x here.
~
0 0 2
D0 
You see the gate to the village to the north.
~
~
0 -1 2604
E
sign~
{YHello again, if you want more information about the area 
around you, you can type EXIT and more information will 
be displayed.  Right now the prompt only shows open exits,
so you should see a 'N' that means there is only an open 
exit to the North...{x~
S 
#2604
The Village Gates~
You are at the entryway to the village.  Sand dunes extend to the south, but 
inside the gates the ground is already lined with dirt and grass.  An 
archway crafted of pliable wood and bamboo stands here, with wooden
gates open to the south.  You see a long wall made of tree trunks and 
binding extend to the north and west, and a dirt road goes in both directions.
Of course, there is a large {Wsign{x above the gate.
~
0 0 2
D0 
Heading along Western Way. 
~
~
0 -1 2605
D1 
Heading along Fresh Road.
~
~
0 -1 2623
D2
Leaving the village.
~
~
0 -1 2603
E
sign~
{YWelcome to the Village of Thronn, on the Island of Mythain!
Note that part of the village is on another island, reachable
through a suspension bridge to the northeast, after passing 
through the gates and going through the jungles.{x~ 
S 
#2605
On Western Way~
You are on a simple dirt road, running north-south along the 
westernmost wall of the village, built of stout logs and bound 
with chains and rope.  Beyond the walls to the west you can see 
glints of a dark jungle.  To the east, the road heads into a local
gathering house.~
0 0 2
D0 
Along Western Way.
~
~
0 -1 2606
D1 
To the First Post.
~
~
0 -1 2624
D2 
The village gates.
~
~
0 -1 2604 
S 
#2606 
On Western Way~
You are on a simple dirt road, leading north-south along the 
rough, wooded wall of the village and the village itself.  You 
see a road branching off to the east, leading to the Guild Houses.~
0 0 2
D0 
On Western Way.
~
~
0 -1 2607
D1
Entrance to the Guild Houses.
~
~
0 -1 2626
D2 
On Western Way. 
~
~
0 -1 2605 
S 
#2607 
On Western Way~
You are on a simple dirt road, running north and south along 
a stout wooden wall.  To the east you see the entrance to a 
Quest Shoppe.
~
0 0 2
D0 
On Western Way.
~
~
0 -1 2608
D1
Entering Ye Olde Quest Shoppe. 
~
~
0 -1 2628
D2 
On Western Way.
~
~
0 -1 2606
S
#2608
On Western Way~
You are on a simple dirt road, leading north and south.  To the east you 
see the small stone Sage's Library, while to the north you can make out the
main road turning to the northeast.  The jungles beyond the wall to the west
are eerily silent.
~
0 0 2
D0 
Corner of Western and Red Crescent.
~
~
0 -1 2609 
D1
Entrance to he Sage's Library.
~
~
0 -1 2629
D2 
Heading south on Western Way.
~
~
0 -1 2607
S 
#2609 
Corner of Western Way and Red Crescent~
You are at the corner of two main roads in the village, Western Way 
and Red Crescent.  A small watchtower rises above the wooden walls 
here, to survey the jungle.
~
0 0 2
D1
Heading east on Red Crescent Road.  
~
~
0 -1 2610
D2
Heading south on Western Way.
~
~
0 -1 2608
S  
#2610
Red Crescent Road~
You are walking on a dirt road, the dirt running red from some of the 
mine runoff.  That is where this street gets its name - the Red 
Crescent.  A small shop is to the north and the road runs east 
and west.
~
0 0 2
D0 
The Village Leatherworker.
~
~
0 -1 2630
D1 
Heading east on Red Crescent.
~
~
0 -1 2611
D3
Heading west on Red Crescent.
~
~
0 -1 2609
S
#2611
Red Crescent Road~
You are on a dirt road made of red, soft clay harvested from around 
the mines of the jungle.  To the north you can see the village gates, 
while this road runs east and west. 
~
0 0 2
D0 
The Village Gates to the Jungle.
~
~
0 -1 2631
D1 
Heading east on Red Crescent.
~
~
0 -1 2612
D3 
Heading west on Red Crescent.
~
~
0 -1 2610
S
#2612
Red Crescent Road~
You are on a red dirt road, made of the clay from nearby mines. 
To the north you can see a small shop, and the road runs east and 
west.  To the east in the distance, you can see a curve in the 
road.
~
0 0 2
D0 
The Potions and Pfilters Shoppe.
~
~
0 -1 2684
D1
Heading east to the corner of Red Crescent.
~
~
0 -1 2613
D3
Heading west on Red Crescent.
~
~ 
0 -1 2611
S
#2613
Corner of Red Crescent and Eastern Way~
You are at the corner of Red Crescent and the Eastern Way, 
which lines the village's border to the east.  You can 
go west or south from here, and a watchtower is built
into the corner here, surveying the surrounding jungle.
~
0 0 2
D2
On to Eastern Way.
~
~
0 -1 2614
D3
Heading west on Red Crescent. 
~
~
0 -1 2612
S 
#2614
Eastern Way~
You are on a hard dirt road running between the wall and
the rest of the village.  Lush tufts of grass line the 
road here, looking well cared-after.  A path to a library
leads west.
~
0 0 2
D0 
Heading north on Eastern Way. 
~
~
0 -1 2613
D2
Heading south on Eastern Way.
~
~
0 -1 2615
D3 
Entering the Darkened Sage's Library.
~
~
0 -1 2685
S 
#2615 
Eastern Way~
You are on a packed dirt road, winding your way through the
village proper.  This road leads north and south.
~
0 0 2
D0 
Heading north on Eastern Way.
~
~
0 -1 2614
D2 
Heading south on Eastern Way.
~
~
0 -1 2616
S
#2616
Eastern Way~
You are on a hard-packed dirt road winding its 
way through the village.  A large, domed structure
is to the west of you, while the road heads north 
and south. 
~
0 0 2
D0 
Heading north on Eastern Way.
~
~
0 -1 2615
D2
Heading south on Eastern Way. 
~
~
0 -1 2617
D3 
Entering the Observatory Building.
~
~
0 -1 2687
S
#2617
Eastern Way~
You are on a dirt road leading through the village.  The
road heads north and south, and to the west you see the
Entry to the Village Zoo.
~
0 0 2
D0
Heading north on Eastern Way. 
~
~
0 -1 2616
D2
Heading South on Eastern Way.
~
~
0 -1 2618
D3 
The Village Zoo.
~
~
0 -1 2690
S
#2618
Eastern Way~
You are on the dirt road of eastern way, leading north 
and south through the village.  You smell the salt of the
sea to the south of you, and a road to the Shrine to Odin leads 
to the west.
~
0 0 2
D0 
~
~
0 -1 2617
D2
A path leading south to the docks.
~
~
0 -1 2619
D3 
Fresh Road and the Shrine to Odin.
~
~
0 -1 2620
S
#2619
Before the Docks~
You find yourself standing on a stone embankment, with wooden steps
leading down to the piers of the docks.  Seagulls flit about and 
you can hear the rush of the waves against the rocks.  A shady wooden
pier leads to the east, and a large stone archway is to the south.
A path leads into town to the north.
~
0 0 2
D0 
The path leading to Eastern Way.
~
~
0 -1 2618
D1
A shady pier.
~
~
0 -1 2642
D2 
A statue of a gargoyle, before a large arch.
~
~
0 -1 2643
S
#2620
Before a Shrine to Odin~
You are on Fresh Road, standing before an open-air shrine
to Odin.  There is a large statue of him here with a 
donation pit in the ground at its marble feet.  Several of
the faithful are here, gathered in prayer.
~
0 0 2
D1
~
~
0 -1 2618
D3 
~
~
0 -1 2621
S 
#2621
On Fresh Road~
You are on a dirt road, running alongside the 
southernmost wall of the village.  To the north 
you can see the entryway to the Village Zoo.
~
0 0 2
D0
Entrance to the Village Zoo.
~
~
0 -1 2697
D1 
Before an open-air shrine to Odin.
~
~
0 -1 2620
D3 
On to Market Square.
~ 
~
0 -1 2622
S
#2622
Market Square~
~
0 0 2
D0
Entering the General Store.
~
~
0 -1 2683
D1
East on Fresh Road.
~
~
0 -1 2621
D2
Entering the Village Blacksmith.
~
~
0 -1 2682
D3
West to Fresh Road.
~
~
0 -1 2623
S 
#2623 
On Fresh Road~
~
0 0 2
D1
Heading towards Market Square.
~
~
0 -1 2622
D3
Towards the Village Gates. 
~
~
0 -1 2604
S 
#2624 
The First Post~
~
0 0 2
D1
Heading towards the bar.
~
~
0 -1 2625
D3
Heading towards Western Way.
~
~
0 -1 2605
S 
#2625
The First Post Bar~
~
0 0 2
D3
The main room of the First Post.
~
~
0 -1 2624
S 
#2626 
The Guild Houses and Training Area~
You are in a entryway passage to the Guild Houses, 
part of the organization that runs things in the 
village here.  An exit to the street is west and 
the pratice area is to the east.
~
0 0 2
D1 
Going to the Practice Area.
~
~
0 -1 2627
D3 
Heading out to Western Way.
~
~
0 -1 2606
S 
#2627
The Guild Houses and Practice Area~
You find yourself in an airy room with a large, curved 
ceiling.  Light flows in from the top of the ceiling and 
illuminates a training area for all townsfolk.~
0 0 2
D3 
~
~
0 -1 2626
S
#2628
Ye Olde Quest Shoppe~
You are in a small shop, where velvet drapes and 
silks hang from the ceiling, walls, and are spread 
along the floor.  You see a small {Wsign{x in the 
back of the shop.
~
0 0 2
D3
Heading out to Western Way.
~
~
0 -1 2607
S
#2629
The Sage's Library~
You are in a small wooden building, with shelves of books
on all sides.  A small table is here also covered in books.
Above the table hangs a small {Wsign{x.
~
0 0 2
D3
Heading out to Western Way.
~
~
0 -1 2608
S 
#2630
The Village Leatherworker~
You are in a small, cramped tent which smells like 
the natural tannens used in curing hides and other 
skins.  A tidy bench takes up the north part of the
tent, upon which are spread all sorts of leather goods
and clothing.
Hanging over the tent pole is a small {Wsign{x.
~
0 0 2
D2
Heading out the tent flap to Red Crescent.
~
~
0 -1 2610
S
#2631
The Northern Gates~
You are standing before the stout wooden gates leading
north into the jungle.  The gates are open, but bound
with metal and look like they can be closed quickly in 
case of trouble.
~
0 0 2
D0
Through the gates to the Jungle.
~
~
0 -1 2632
D2
Heading to Red Crescent.
~
~
0 -1 2611
S
#2632
The Jungle Ruins~
You are on a wide, dirt road running through the jungle.  Large
stone blocks stand off to the sides of the road, long since 
overgrown with vines and mold.  The air is very still and humid.
To the south you see the gates to the village, and the road winds
through the jungle to the north.
~
0 0 2
D0
Heading through the Jungle Thicket~
~
0 -1 2633
D2
Going through the Northern Gates~
~
0 -1 2631
S 
#2633
The Jungle Thicket~
You are on a dirt road running through the thick of the jungle.
Here it is plain to see the bootprints and wheel marks of miners 
going to and from the mines and the village.  The jungle is 
quiet, but you can hear some bird calls in the very far distance.
~
0 0 2
D0
Through the Jungle.
~
~
0 -1 2634
D2
Towards the Village.
~
~
0 -1 2632
S
#2634
The Jungle Ruins~
You are on a wide road, heading through the jungle, some where
between the mines and the village.  You see large, round stones 
driven into the ground off to the sides of the road, overgrown 
by foilage and mosses.  It is not possible to tell who may have
put them there, or when.  A small path branches off to the east.
~
0 0 2 
D0 
On through the Jungle.
~
~
0 -1 2637
D1
Before the mouth of a small cave.
~
~
0 -1 2635
D2
Through the Jungle.
~
~
0 -1 2633
S 
#2635
Before a small cave~
You are on a small but well-worn path, leading between the large 
ancient stones in the jungle.  You can see a cave mouth to the east 
and a wide road to the west.
~
0 0 2
D1 
Entering a small shrine.
~
~
0 -1 2636
D3 
Through the Jungle Ruins.
~
~
0 -1 2634
S
#2636
The shrine to the Virtues~
You are in a small cave, with a wide opening leading west.
Carved into the wall of the cave are small alcoves and 
shrines to the Seven Virtues. 
~
0 0 2
D3
At the mouth of a small cave.
~
~
0 -1 2635
S 
#2637
Through the Jungle Ruins~
You are on a wide, dirt road that curves out of the jungles 
to face some kind of an opening to the west.  To the south, 
you can see the watchtowers of the village in the distance. 
~
0 0 2
D1
Onwards through the Jungle.
~
~
0 -1 2634
D3
Through the Jungle.
~
~
0 -1 2638
S 
#2638
At the edge of the Jungle Ruins~
You are skirting the edge of a deep, dark jungle.  To the north 
you see rough grassy fields and the cliff faces of the island, 
while to the south a wide dirt road heads into the jungle.  To 
the west, there is a path leading to a dilapidated farmhouse.
~
0 0 2
D0 
Towards the edge of a steep cliff.
~
~
0 -1 2639
D2
Entering the Jungle.
~
~
0 -1 2637
D3
Path through a field to a ruined farmhouse.
~
~
0 -1 7598
S 
#2639 
Along the edge of the cliff~
You are on the edge of a cliff, and far below you can 
make out the churning seas that surround this island 
paradise.  To the south the path leads up to a dark 
jungle, while you see a bridge heading over the edge 
of the island to the east.
~
0 0 2
D1
Towards a suspension bridge.
~
~
0 -1 2640
D2
You see a path leading to the edge of the jungle.
~
~
0 -1 2638 
S
#2640
The west side of the bridge~
You are in front of a sturdy wooden suspension bridge, leading 
from this island to the next.  The seas far below you churn and froth,
and from here you can see fish and other creatures swimming in the
clear blue waters.
~
0 0 2
D1 
Heading over the bridge.
~
~
0 -1 2641
D3
Heading on a path overlooking a cliff face.
~
~
0 -1 2639
S
#2641
On a suspension bridge~
You are on the stout wooden suspension bridge, between the 
two mountainous islands.  It swings gently in the breeze, but
you feel like you can walk on it without issues.
~
0 0 2
D1 
On the east side of the bridge.
~
~
0 -1 2644
D3
On the west side of the bridge.
~
~
0 -1 2640 
S 
#2642
A shady pier~
You are on a pier fashiond of old wood and rope, jutting out into the 
clear blue waters of the sea that surround these islands.  The old boards
creak under your feet, but seem stable enough.
~
0 0 2
D3
Leading up to the path to the village.
~
~
0 -1 2619
S 
#2643 
The Gargoyle Arch~
You are standing before a simple stone arch at the edge of the sea.  The
arch is peaked in the middle, like a church window, and bears the face
of a gargoyle at its very top.
~
0 0 2
D0 
Leading up to the path to the village.
~
~
0 -1 2619
S 
#2644
The east side of the bridge~
You are on the eastern side of the suspension bridge which connects the 
two islands.  The seas toss and turn underneath you, smashing against
the rocky cliffsides.  From here you can cross the bridge to the other
island or head into the jungles.  A small path also winds along the cliff's
edge to the south.
~
0 0 2
D1
A path leading into the jungle.
~
~
0 -1 2650
D2 
A path along the cliff's edge.
~
~
0 -1 2645
D3 
Heading over the bridge.
~
~
0 -1 2641
S 
#2645
At the edge of the cliff.~
You are on a narrow path that runs along the side of the 
cliff's edge.  The bridge is visible to the north and here
you see a slope down to a ledge.
~
0 0 2
D0
Heading to a suspension bridge.
~
~
0 -1 2644
D5 
A narrow path down the cliff.
~
~
0 -1 2646
S 
#2646
A rocky trail~
You are on the high part of the cliffside, overlooking 
both islands and the sea around you.  It is quite a {Wview{x.
You also spy a slight path leading down the side of the cliff 
face. 
~
0 0 2
D4
Heading up the cliffside to the top.
~
~
0 -1 2645
D5
Heading down the cliffside to a windswept ledge.
~
~
0 -1 2647
E
view~
Looking around you from this perch, you can see the two 
islands jutting up through the foamy seas, covered in jungles.
The twin villages are set at the far end of the islands, set 
on the flattest parts of the island.  On one side you 
see the copper domes of the Observatory shining in the 
light, while on the other village the lighthouse stands 
tall over the other buildings.~
S 
#2647
Along a windswept ledge~
You are clambering along the rocky wind-swept ledge 
leading down towards what looks like a cave mouth.
The rocks here are speckled gray, black and red, and 
are wet from the spray of the sea.
An entry to a small cave is to the east, while the 
path to the top of the cliff face leads up.
~
0 0 2
D1 
The entry to a small cave.
~
~
0 -1 2648
D4
Heading up the rocky path along the cliffside.
~
~
0 -1 2646
S 
#2648
Entry to a watery cave~
You are standing in front of a round cave entrance, worn 
into the side of the cliff face by years of erosion.  The 
waves here splash up and into the cave, covering the floor
with about half a foot of water.
~
0 0 2
D3 
Leaving the cave.
~
~
0 -1 2647
D1 
A rounded passage.
~
~
0 -1 2649
S 
#2649
A small grotto~
You are in a rounded passage of gray rock, with water 
splashing about your ankles.  This chamber is perfectly 
round, and seems to be naturally made.  Water pours from 
a high crack in the wall, over a slick, unclimbable surface.
~
0 0 2
D3 
Exiting the small grotto.
~
~
0 -1 2648
S
#2650 
The path at the edge of the jungle~
You are standing at the end of a path leading into the dark jungle,
which leads to the mining town.  The wind whips over the cliff face
and brings with it the scents of salt and the sea.  Through the grassy
tufts of the cliff face, the suspension bridge sways across the gap 
between islands to the west.
~
0 0 2
D1 
Heading deeper into the jungle.
~
~
0 -1 2651
D3
Approaching the cliff face.
~
~
0 -1 2644
S 
#2651
The trail through the jungle~
You are on a dirt road, cutting into the jungle and 
heading towards this island's part of the town.  A small
path juts away from the main road to the east.
~
0 0 2
D1 
Leading up to a small cave.
~
~
0 -1 2652
D2
Heading through the thick jungle.
~
~
0 -1 2654
D3
Approaching a cliff face.
~
~
0 -1 2650
S
#2652
At the mouth of a cave~
You are at the end of a path, before the mouth of a small 
low cave.  Multicolored lights come from within.  The path 
snakes between a pair of gnarled trees and leads west.
~
0 0 2
D1
A small rocky passage.
~
~
0 -1 2653
D3
On a trail through the jungle.
~
~
0 -1 2651
S 
#2653
In a small shrine~
You are in a small round cave, decorated with small shrines of
different colors with small figurines nested within them.  Looking 
closer, you see the figurines slowly change, depicting some kind of 
moving picture.
~
0 0 2
D3
A passage exiting the shrine.
~
~
0 -1 2652
S 
#2654
A way through the jungle~
You are at a crossroads in the middle of the jungle; 
the main road runs north and east, while a narrow 
road leads to the south.
~
0 0 2
D0 
A road north through the jungle.
~
~
0 -1 2651
D1
A turn in the road, heading towards a mine.
~
~
0 -1 2655
D2
A path south through the jungle.
~
~
0 -1 2656
S 
#2655
Before the mineshaft~
You stand before a gaping hole in the ground, surrounded by 
all sorts of equipment for the mine.  The road leads right up 
to the hole, and it looks like there is a small cart to transport
workers and minerals straight down into the mine.  Red dirt and
clay stain the grasses around the road, and a strange smell
comes from below.
~
0 0 2
D3 
Heading towards the main road in the jungle.
~
~
0 -1 2654
D5 
Heading down into the mines.
~
~
0 -1 2717
S 
#2656
On a jungle path~
You are on a jungle path heading north and south.  You can 
hear the moisture drip onto the ground from all the thick leaves
and vines.  Gnarled mossy trees line this path, offering no 
exits except on the path itself, which leads north and south.
~
0 0 2
D0
Heading north to a fork in the road.
~
~
0 -1 2654
D2
Heading south through the jungle thicket.
~
~
0 -1 2657
S 
#2657 
Several paths into the jungle~
You are on a dirt path in the humid thick jungle.  You can 
see ways leading north, east and south.
~
0 0 2
D0 
Heading north through the jungle.
~
~
0 -1 2656
D1 
Heading east into a small clearing.
~
~
0 -1 2658 
D2
Heading south through the jungle.
~
~
0 -1 2660
S
#2658
A small clearing in the jungle~
You are on the end of a road which opens up into a small
clearing.  Short grass covers an area which was cleared out
of the innermost jungle, but... for what?
A dirt path leads through the grass to the east towards 
something that looks like an iron fence.  The way through 
the jungle leads to the west. 
~
0 0 2
D1 
Heading east to a small fence.
~
~
0 -1 2659
D3
Heading west into the jungle.
~
~
0 -1 2657
S 
#2659
Gates to the village cemetery~
You are at the end of a small clearing in the jungle, before a 
black iron gate.  The words over the gate's archway reads
VILLAGE CEMETERY.  Through the gate you can see overgrown grass
and a number of gray headstones peeking out from the growth.
~
0 0 2
D1
Heading east into the cemetery.
~
~
0 -1 2704
D3
Heading west into the clearing.
~
~
0 -1 2658
S
#2660 
Before the Village Gates~
You stand before the large gates to the Village of the 
Island of Mythras, made of stout oak and bound with iron.
The walls here are made of stone and are very high, to 
keep out jungle animals.  The gates are open and lead to the 
south, while a wide dirt road cuts through the jungle to the 
north.~
0 0 2
D0
Heading north into the jungle.
~
~
0 -1 2657
D2
Heading south through the gates.
~
~
0 -1 2661
S 
#2661
On the Corner of Northern Way and Hardscrabble Road~
You are standing to the south of the Village Gates, on the 
corner of two roads.  Northern Way runs along the side of the 
great stone walls to the east, paved in flat stones.  The 
street to the south is dirty and muddy, and bears the 
name Hardscrabble Road.~
0 0 2
D0 
Heading north through the gates.
~
~
0 -1 2660 
D1
Heading east on Northern Way.
~
~
0 -1 2662
D2
Heading south on Hardscrabble Road.
~
~
0 -1 2670
S
#2662 
On Northern Way~
You are making your way along Northern Way, a clean and 
well-built street, made of flat stones.  You can see the 
Gates to the west and a small open-air shrine to the south.
~
0 0 2
D1 
Heading east on Northern Way.
~
~
0 -1 2664
D2 
Approaching a small shrine to Zeus.
~
~
0 -1 2663
D3
Heading west on Northern Way.
~
~
0 -1 2661
S
#2663
A Shrine to Zeus~
You are standing before a small open-air shrine to the 
god Zeus.  A way to the street is to the north.  A small 
fire pit is in the middle of this space and a fresco with 
several designs is standing over it.
~
0 0 2
D0
Northern Way.
~
~
0 -1 2662
S 
#2664
On Northern Way, in front of a small office~
You are walking along Northern Way, a street paved with 
flat stones.  To the south you see a small one-story 
yellow building,built with bricks and mortar.
~
0 0 2
D1 
Heading east on Northern Way.
~
~
0 -1 2666
D2
Entering a small office.
~
~
0 -1 2665
D3
Heading west on Northern Way.
~
~
0 -1 2662
S  
#2665 
The Passport Office~
You are in a small building, made up of bright pastel 
walls, a wooden floor, and a large desk with a stack of
paperwork piled high upon it.
~
0 0 2
D0 
Heading out to Northern Way.
~
~
0 -1 2664
S 
#2666 
On Northern Way, near the docks~
You are on Northern Way, a flat paved street running
east and west.  The street turns here and slopes gently 
down to the seashore to the south, where it looks like
a dock has been built inside a small inlet.  To the west
you see a small brick building. 
~
0 0 2
D2
A path leading down to the dock.
~
~
0 -1 2667
D3 
Heading west on Northern Way.
~
~
0 -1 2664
S
#2667 
The Mythras Docks~
You are standing on a weathered wooden dock, jutting out 
into a calm inlet.  Several boats and rafts are docked here, 
and some of them are available for hire.  From here you can 
go north to the village, east to a shady pier, or south to a 
small stone arth with a statue in front of it.
~
0 0 2
D0 
Heading up to Northern Way.
~
~
0 -1 2666
D1
Approaching a shady pier.
~
~
0 -1 2669
D2
A small gargoyle statue.
~
~
0 -1 2668
S 
#2668
The Gargoyle Arch~
You are standing in front of a shrine facing the sea, made
of a stone arch with ancient carvings adoring it.  In front 
of the arch stands a motionless statue of a Gargoyle, its 
large and rough countenance looking down on you.  You feel like 
it is watching you. 
~
0 0 2
D0 
Going to the Mythras Docks.
~
~
0 -1 2667
S
#2669
A shady pier~
You step along the old wooden pier, planks creaking and bending 
underfoot.  There are fewer boats out here than at the bustling
docks to the west of you.
~
0 0 2
D3 
Going to the Mythras Docks.
~
~
0 -1 2667
S 
#2670
On Hardscrabble Road~
You are on a wide dirt road, heading through the village proper.
Small houses are on either side of you, made of wood and bamboo, with 
thatch roofs.  This road runs north and south.
~
0 0 2
D0
To the corner of Hardscrabble and Northern Way.
~
~
0 -1 2661
D2
Heading south on Hardscrabble.
~
~
0 -1 2671
D3
Entering a small merchant tent.
~
~
0 -1 2698 
S 
#2671
On Hardscrabble Road~
You are on a wide dirt road, where the ground is usually hard earth
but in some places a bit soft and muddy.  Houses here are built on 
thick posts, raising them above the ground and grasses.  
The road runs north and south, and you can see different buildings 
on each side of the road.
~
0 0 2
D0 
Heading north on Hardscrabble.
~
~ 
0 -1 2670
D1
Entering the Fife and Fiddle.
~
~
0 -1 2681
D2
Heading south to the Market Square.
~
~
0 -1 2672
D3
Entering the Mayor's Office.
~
~
0 -1 2679
S
#2672
Market Square~
~
0 0 2
D0
Heading north on Hardscrabble.
~
~
0 -1 2671
D1
Heading into the Mapmaker's Shoppe.
~
~
0 -1 2674 
D2
Approaching the corner of Hardscrabble and Southern.
~
~
0 -1 2675
D3 
Entering a simple tent where you hear some hissing sounds.
~
~
0 -1 2673
S 
#2673
The Glassblower's Tent~
~
0 0 2
D1
Exiting the tent to Market Square.
~
~
0 -1 2672
S 
#2674 
The Mapmaker's Shoppe~
~
0 0 2
D3 
Exiting the Shoppe to Market Square.
~
~
0 -1 2672
S 
#2675
Corner of Hardscrabble and Southern Way~
~
0 0 2
D0 
Heading north to the Market Square.
~
~
0 -1 2672
D1
Heading east on Southern Way.
~
~
0 -1 2676
S 
#2676
On Southern Way~
~
0 0 2
D1 
Heading east on Southern Way.
~
~
0 -1 2677
D3 
Heading to the corner of Southern and Hardscrabble.
~
~
0 -1 2675
S
#2677
On Southern Way~
~
0 0 2
D1
Heading east on Southern Way, where the lighthouse looms in the distance.
~
~
0 -1 2678 
D3
Heading west on Southern Way.
~
~
0 -1 2676
S 
#2678
On Southern Way~
~
0 0 2
D1 
The Lighthouse Entrance.
~
~
0 -1 2699
D3 
Heading west on Southern Way.
~
~
0 -1 2677
S 
#2679
The Foyer of the Mayor's Office~
~
0 0 2
D1 
Heading out to Hardscrabble.
~
~
0 -1 2671
D3
Entering the Mayor's Office.
~
~
0 -1 2680 
S
#2680
The Mayor's Office~
~
0 0 2
D1 
Exit to the Office Foyer.
~
~
0 -1 2679 
S  
#2681
The Fife and Fiddle~
~
0 0 2
D3 
Exit to Hardscrabble Road.
~
~
0 -1 2671
S 
#2682
The Village Blacksmithy~
~
0 0 2
D0 
Exit to the Market Square.
~
~
0 -1 2622
S 
#2683 
The General Store~
~
0 0 2
D2
Leaving the Store to the Market Square.
~
~
0 -1 2622
S 
#2684
The Potions and Pfilters Shoppe~
~
0 0 2
D2 
Leaving the Shoppe to Red Crescent.
~
~
0 -1 2612
S 
#2685
Library of the Dark Sage~
~
0 0 2
D1
Exiting to Eastern Way.
~
~
0 -1 2614
D3 
The shelf in the back.
~
~
0 -1 2686
S
#2686 
The shelves of the Library~
~
0 0 2
D1 
The front entrance of the Library.
~
~
0 -1 2685
S 
#2687
The Observatory Foyer~
~
0 0 2
D1 
Exiting the Observatory.
~
~
0 -1 2616
D2
The Observatory Platform.
~
~
0 -1 2688
S 
#2688
The Observatory Platform~
~
0 0 2
D0
The Observatory Foyer.
~
~
0 -1 2687
D4 
A ladder up the side of the Observatory, leading to an upper deck.
~
~
0 -1 2689
S
#2689
The Observatory Upper Deck~
~
0 0 2
D5 
A ladder leading down to the main Observatory chambers.
~
~
0 -1 2688
S
#2690
Village Zoo East Entrance~
~
0 0 2
D1 
Exit to Eastern Way.
~
~
0 -1 2617
D3
Zoo Central Square.
~
~
0 -1 2691
S 
#2691
Zoo Central Square~
~
0 0 2
D1 
Leading to the east entrance.
~
~
0 -1 2690
D2
Leading to the south entrance.
~
~
0 -1 2697
D5 
Leading to the Cage Room.
~
~
0 -1 2692
S 
#2692
The Cage Room~
You are in the cage room.  All around are 4 cages.  Light fluoresces off the
ceiling in soft white tones.  Of course, there is a big {Ysign{w on the wall.
Exits lead into the cardinal directions plus down.
~
0 CDR 0
D0
You see the aggressive monster inside!
~
~
0 -1 2693
D1
You see the unmodified monster inside!
~
~
0 -1 2694
D2
You see the wimpy monster inside!
~
~
0 -1 2695
D3
You see the aggressive wimpy monster inside!
~
~
0 -1 2696
D4
Leading up to the central square.
~
~
0 -1 2691
E
sign~
Welcome to the cage room.  The adepts of mud school have captured some
monsters for you to kill.  In the four cages are four monsters of various
types.  Kill them all!

After you kill each monster, get all of the equipment from their corpses
with the command '[1;32mGET ALL CORPSE[0;37m'.  You can then use the command '[1;32mWEAR ALL[0;37m'
to wear your newly won equipment.

When you are done with the corpse, '[1;32mSACRIFICE CORPSE[0;37m' to give it to your God.
God will reward you for this.

Between combat, you may need to rest or sleep to regenerate hit points.
You can '[1;32mREST[0;37m' to regenerate hit points, or you can '[1;32mSLEEP[0;37m'.  'SLEEP' will
refresh you faster than 'REST', but you will be less aware of your
surroundings.
~
S
#2693
A Cage~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a {Ysign{w on the wall.  The only exit is south.
~
0 DR 0
D2
You see the Cage Room.
~
~
0 -1 2692
E
sign~
There is an aggressive monster in this room.  Kill him and get out of here
fast!  Remember to loot and sacrifice the corpse.
~
S
#2694
A Cage~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a {Ysign{w on the wall.  The only exit is east.
~
0 DR 0
D1
You see the Cage Room.
~
~
0 -1 2692
E
sign~
There is a wimpy, aggressive monster in this room.  Kill him and get out of
here fast!  Remember to loot and sacrifice the corpse.
~
S
#2695
A Cage~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a {Ysign{w on the wall.  The only exit is north.
~
0 DR 0
D0
You see the Cage Room.
~
~
0 -1 2692
E
sign~
There is a wimpy monster in this room.  Kill him and get out of here fast!
Remember to loot and sacrifice the corpse.
~
S
#2696
A Cage~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a {Ysign{w on the wall.  The only exit is west.
~
0 DR 0
D3
You see the Cage Room.
~
~
0 -1 2692
E
sign~
There is a monster in this room.  Kill him and get out of here fast!
Remember to loot and sacrifice the corpse.
~
S
#2697
Village Zoo South Entrance~
~
0 0 2
D0 
Zoo Central Square.
~
~
0 -1 2691
D2
Exit leading to Fresh Way.
~
~
0 -1 2621
S 
#2698
Miner's Supply Tent~
~
0 0 2
D1 
Exiting the tent to Hardscrabble.
~
~
0 -1 2670
S 
#2699
The Lighthouse Entry~
~
0 0 2
D1 
Center of the Lighthouse.
~
~
0 -1 2700
D3 
Exit to Southern Way.
~
~
0 -1 2678
S 
#2700
Base of the Lighthouse stairs~
~
0 0 2
D3
The Lighthouse Entry.
~
~
0 -1 2699
D4 
Up the stairway to the first landing.
~
~
0 -1 2701
S 
#2701
The Lighthouse, first landing~
~
0 0 2
D4 
Up the stairway to the second landing.
~
~ 
0 -1 2702 
D5 
Down the stairway to the base of the stairs.
~
~
0 -1 2700
S 
#2702 
The Lighthouse, second landing~
~
0 0 2
D4
Up the stairs to the observation deck.
~
~
0 -1 2703 
D5 
Down the stairs to the first landing.
~
~
0 -1 2701 
S
#2703
The Lighthouse Observation Deck~
~
0 0 2
D5
Down the stairs to the second landing.
~
~
0 -1 2702
S 
#2704
The Village Cemetery Gates~
You are standing before the cemetary gates, wrought of 
iron, standing open to allow access to the dead.  To the 
east you see a path leading among the headstones and 
mausoleums.  To the south you can see a small path 
running along the edge of the black iron fence.
~
0 0 2
D1
Heading east deeper into the cemetery.
~
~
0 -1 2724
D2 
Heading south along the cenetery fence.
~
~
0 -1 2705
D3
Exiting the cemetery.
~
~
0 -1 2659
S 
#2705
The Village Cemetery Fence Line~
You are walking along a fence line, running along the 
very edge of the graveyard.  To the north, you see the 
iron gates open.  To the south, the path runs along the 
fence and turns through several headstones and crosses.
~
0 0 2
D0
North to the gates.
~
~
0 -1 2704
D2
South along the fence.
~
~
0 -1 2706 
S 
#2706 
Between the fence and a large headstone~
You are walking along a narrow, overgrown path leading past
the wrought iron fence of the graveyard.  This part of the 
path winds behind a large, heavy headstone, where you think
you see a small opening leading down into the earth. 
~
0 0 2
D0 
North along the fence.
~
~
0 -1 2705
D2
South along the fence.
~
~
0 -1 2725
D5 
An opening into a burrow.
~
~
0 -1 2707
S 
#2707
In a soft earth tunnel~
You are in a dark, dank earth tunnel that smells of 
rot and filth.  Your feet sink into soft mud as you 
steady yourself on a wall of packed earth.  Above 
you is the exit to the surface, while the tunnel 
continues to the west.
~
0 0 2
D3
Making your way down the tunnel.
~
~
0 -1 2708
D4 
Climbing up to the surface.
~
~
0 -1 2706
S 
#2708
A sloping tunnel~
You are in a crumbling tunnel, made of dirt and 
rough clay.  You can see roots and veins of odd
rocks running through the walls and floor here.
~
0 0 2
D1
Winding your way to the east.
~
~
0 -1 2707
D3
Winding your way to the west.
~
~
0 -1 2709
S 
#2709
A dirt tunnel~
~
0 0 2
D1 
Heading to the east.
~
~
0 -1 2708
D2
Heading to the south.
~
~
0 -1 2710
D3 
Heading to the west.
~
~
0 -1 2741
S 
#2710
An older mineshaft~
~
0 0 2
D0
Heading through a dirt tunnel.
~
~
0 -1 2709
D5 
Climbing down through a rocky hole.
~
~
0 -1 2711
S 
#2711
A rocky tunnel~
~
0 0 2
D4
Climbing up to a small chamber.
~
~
0 -1 2710
D5 
Climbing down to an excavation room.
~
~
0 -1 2712 
S 
#2712
A side excavation chamber~
You are in a small chamber next to the mines.  Small 
boulders lie on the ground here as several unfinished 
holes pierce the cave walls in different places.  A small
cavern shaft leads up and a tunnel leads north.
~
0 0 2
D0 
Heading north to the main mine passage.
~
~
0 -1 2713
D4 
Climbing up an unused shaft.
~
~
0 -1 2711
S 
#2713
Main Mine Passage Southwest~
You are in a large end passage for the mines, with chisled
walls and rough stone floor.  There is a small opening leading
south, which appears to have been opened by a small cave-in.
~
0 0 2
D1 
A drilling tunnel leads to the east.
~
~
0 -1 2714
D2
A small cave leading south.
~
~
0 -1 2712
S 
#2714
Main South Tunnel~
You are in an intersection in the mine passages,
tunneling into the earth into different directions.
~
0 0 2
D0
The connecting passage leads north.
~
~
0 -1 2716
D1
The tunnel heads east.
~
~
0 -1 2715
D3
The tunnel heads west.
~
~
0 -1 2713
S 
#2715
Main Mine Passage Southeast~
You have come to a dead end in the mines, where the 
passageway ends in a solid wall of stone.  Dust and dirt 
covers the ground, and stout wooden pillars line the 
walls and support the ceiling.  The only way out is
to the west.
~
0 0 2
D3
The tunnel heads west.
~
~
0 -1 2714
S 
#2716
Main South Tunnel~
You are in a mining tunnel running through solid rock.  Marble
dust and chips cover the floor here, and wooden beams line the walls
and support the ceiling.  This passage runs north and south.
~
0 0 2
D0
Connecting to an upwards shaft.
~
~
0 -1 2717
D2
Heading south through the tunnel.
~
~
0 -1 2714
S 
#2717
Base of the mineshaft~
You are in the base of the main shaft of the mines
leading to the surface.  Passages lead off to the
north and south, and the light of the surface can 
be seen above your head.
~
0 0 2
D0
Heading to the north tunnel.
~
~
0 -1 2718
D2
Heading to the south tunnel.
~
~
0 -1 2716
D4
Heading up to the surface.
~
~
0 -1 2655
S 
#2718
Main North Tunnel~
~
0 0 2
D0
Heading north to an intersection.
~
~
0 -1 2719
D2
Heading south to the base of the mineshaft.
~
~
0 -1 2717
S
#2719
Main North Tunnel~
You are in a large, dark tunnel of the mines.  In the distance 
somewhere you think you can hear a steady drip, drip, of water
on stone.  The walls are smooth and carved away, while the 
floor is of smooth black stone.  Passages here lead east, 
south and west.
~
0 0 2
D1
Heading to the northeast corner of the mines.
~
~
0 -1 2723
D2
Heading south through a connecting passage.
~
~
0 -1 2718
D3
Heading to the northwest corner of the mines.
~
~
0 -1 2720
S 
#2720
Main Mine Passage Northwest~
You are walking along a massive mine passage in the northwest 
section of the mine.  Ash-black wooden pillars support the 
ceiling here, and you see a small sinkhole uncovered by recent
digging leading downward.
~
0 0 2
D1
Heading east into the mines.
~
~
0 -1 2719
D5 
A sinkhole leading down.
~
~
0 -1 2721
S 
#2721
A narrow cave passage~
You are in a narrow stone passage, which runs under the mines
and through the rock to a natural cave.  You hear spashing and 
dripping to the west of you.
~
0 0 2
D3 
A passage sloping downwards.
~
~
0 -1 2722
D4 
An entry to the mines.
~
~
0 -1 2720
S
#2722
At the shore of an underground stream~
You are in a round, domed cavern, where a stream running 
out of the porous walls of the cave collects in a blue 
pond, which then flows into a larger cavern below you.
It looks like there is no way back up, if you clamber 
down the rock to the next cavern.
~
0 0 2
D1 
A passage moving away from the stream.
~
~
0 -1 2721
D5 
A one-way slide into a large grotto.
~
~
0 -1 2649
S 
#2723
Main Mine Passage Northeast~
You are deep underground in the mine passageway, which ends here
in a dead end.  The ground is covered in rock dust and wooden 
flooboards.
~
0 0 2
D3 
Heading to the north passage.
~
~
0 -1 2719
S 
#2724
A cemetery pathway~
You are heading through the thickets of an overgrown cemetry, between
large headstones, engraved with strange lettering and dates.  You see 
a gate to the west and the path continues east.
~
0 0 2
D1 
Heading east deeper into the cemetery.
~
~
0 -1 2728
D3
Heading towards the iron gates.
~
~
0 -1 2704
S 
#2725
Trail along the fence~
~
0 0 2
D0 
Heading north along the fence line.
~
~
0 -1 2706
D2
Heading south along the fence line.
~
~
0 -1 2726
S 
#2726
Trail along the fence~
~
0 0 2
D0 
Heading north along the fence line.
~
~
0 -1 2725
D2
Heading south to the corner of the cenetery.
~
~
0 -1 2727
S 
#2727
At the southwest corner of the cemetery~
~
0 0 2
D0
Heading north along the fence line.
~
~
0 -1 2726
D1
Heading east along the fence line.
~
~
0 -1 2739
S 
#2728
Along the cemetery path~
~
0 0 2
D1
Heading east into the center of the cemetery.
~
~
0 -1 2729
D3 
Heading west along the path.
~
~
0 -1 2724
S 
#2729
At a small crossroads~
~
0 0 1
D0 
Heading towards a small hill.
~
~
0 -1 2730
D1
Heading east through the headstones.
~
~
0 -1 2734
D2
Entering a grey stone mausoleum.
~
~
0 -1 2731
D3
Heading west along the path.
~
~
0 -1 2728
S
#2730
At the base of a hill~
~
0 0 2
D2
Heading to a small crossroads in the graveyard.
~
~
0 -1 2729
D4
Heading up the side of a hill.
~
~
0 -1 2732
S 
#2731
Inside a stone mausoleum~
~
0 0 2
D0 
Exiting the mausoleum.
~
~
0 -1 2729
S 
#2732
On the crest of a hill in the graveyard~
~
0 0 2
D1
Walking along the crest of the hill.
~
~
0 -1 2733 
D5
Heading down the hill to the graveyard proper.
~
~
0 -1 2730
S 
#2733
Before a large headstone~
~
0 0 2
D3 
Walking along the crest of the hill.
~
~
0 -1 2732
S 
#2734
At the far end of the cemetery~
~
0 0 2
D2
Heading south on a small path among the headstones.
~
~
0 -1 2735
D3 
Heading west towards a crossroads in the cemetery.
~
~
0 -1 2729
S 
#2735
On a small path in the graveyard~
~
0 0 2
D0 
Heading north along the path.
~
~
0 -1 2734
D2 
Heading south along the path.
~
~
0 -1 2736
D3
Entering a cold stone mausoleum.
~
~
0 -1 2737
S 
#2736
At the corner of the fence in the graveyard~
~
0 0 2
D0
Heading north through the headstones.
~
~
0 -1 2735
D3
Heading west along the fence line.
~
~
0 -1 2738
S 
#2737
A dark cold mausoleum~
~
0 0 2
D1 
Exiting the mausoleum.
~
~
0 -1 2735
S
#2738
Trail along the fence line~
~
0 0 2
D1 
Heading east to a corner in the cemetery.
~
~
0 -1 2736
D3
Heading west along the fence line.
~
~
0 -1 2739
S
#2739
Trail along the fence line~
~
0 0 2
D0 
Entering a black stone mausoleum.
~
~
0 -1 2740
D1 
Heading east along the trail.
~
~
0 -1 2738
D3
Heading west along the trail.
~
~
0 -1 2727
S 
#2740
The black stone mausoleum~
~
0 0 2
D2
Exiting the mausoleum.
~
~
0 -1 2739
S 
#2741
An underground burial chamber~
~
0 0 1
D1
Heading through a dirt tunnel to the east.
~
~
0 -1 2709
S 
#2742
Crypt of the Fire King~
~
0 0 2
D4
Leaving the crypt.
~
~
0 -1 2741
S 
#0



#RESETS
S



#SHOPS
0



#SPECIALS
S



#$
