#AREA	
newville.are~
Newcomer Village~
{ 1 35} Starhunter Newcomer Village~
2600 2799

#MOBILES
#0



#OBJECTS
#0



#ROOMS
#2600
On the shoreline~
You awake, and get to your feet.  You are on a beach, your clothes sodden, 
having just washed up on the shore.  The sky is clear and you see a sandy
beach ahead of you.  Beyond that is a small {Wvillage{x.  Perched on the edge 
of the shore is a crude {Wsign{x fashioned of driftwood.
(Hint: you may want to {WLOOK SIGN{x or {WREAD SIGN{x, to see what it says.)
~
0 0 2
D0
The sandy beach is to your north.
~
~
0 -1 2602
E
sign~
{YWELCOME to Newcomer Island!  To move around here you will have to 
type NORTH or N, WEST or W, and so on.  You will see a number of signs
like this on your way to the village, so be sure to LOOK at them 
all!  You can also type HELP for more information about commands!{x
~
E
village~
From here you can make out a few small rows of buildings, and not 
much else.  Further in the distance you see something that looks 
like a tower of stone, tall and slender.
~
S
#2601 
On the shoreline~
You awake, on the shoreline, your clothes sodden, and many of your 
personal items scattered all around.  Apparently your untimely death 
was not accepted by the Gods, because you find yourself back on 
Newcomer Island...
~
0 0 2
D0
The sandy beach is to your north.
~
~
0 -1 2602
S 
#2602 
Walking on the beach~
You are making your way from the shoreline into the nearby village.
The sand piles up here in small dunes with tufts of grass and weeds
sprouting up.  There is another {Wsign{x stuck into the sand.
~
0 0 2
D0 
The entry to the village is to the north.
~
~
0 -1 2603
E
sign~
{YHello again, if you want more information about the area 
around you, you can type EXIT and more information will 
be displayed.  Right now the prompt only shows open exits,
so you should see a 'N' that means there is only an open 
exit to the North...{x~
S  
#2603
A sandy path through the dunes~
You are winding your way through the dunes toward the village.
Weeds and grass sprout up here and there.  You can see another 
{Wsign{x here.
~
0 0 2
D0 
You see the gate to the village to the north.
~
~
0 -1 2604
E
sign~
{YHello again, if you want more information about the area 
around you, you can type EXIT and more information will 
be displayed.  Right now the prompt only shows open exits,
so you should see a 'N' that means there is only an open 
exit to the North...{x~
S 
#2604
The Village Gates~
You are at the entryway to the village.  Sand dunes extend to the south, but 
inside the gates the ground is already lined with dirt and grass.  An 
archway crafted of pliable wood and bamboo stands here, with wooden
gates open to the south.  You see a long wall made of tree trunks and 
binding extend to the north and west, and a dirt road goes in both directions.
Of course, there is a large {Wsign{x above the gate.
~
0 0 2
D0 
Heading along Western Way. 
~
~
0 -1 2605
D1 
Heading along Fresh Road.
~
~
0 -1 2623
D2
Leaving the village.
~
~
0 -1 2603
E
sign~
{YWelcome to the Village of Thronn, on the Island of Mythain!
Note that part of the village is on another island, reachable
through a suspension bridge to the northeast, after passing 
through the gates and going through the jungles.{x~ 
S 
#2605
On Western Way~
~
0 0 2
D0 
Along Western Way.
~
~
0 -1 -1
D1 
To the First Post.
~
~
0 -1 -1
D2 
The village gates.
~
~
0 -1 2604 
S 
#2606 
On Western Way~
~
0 0 2
D0 
~
~
0 -1 2607
D1
Entrance to the Guild Houses
~
~
0 -1 -1
D2 
~
~
0 -1 2605 
S 
#2607 
On Western Way~
~
0 0 2
D0 
~
~
0 -1 -1
D1
Entering Ye Olde Quest Shoppe 
~
~
0 -1 -1
D2 
~
~
0 -1 2606
#2608
On Western Way~
~
0 0 2
D0 
Corner of Western and Red Crescent
~
~
0 -1 2609 
D1
Entrance to he Sage's Library
~
~
0 -1 -1
D2 
~
~
0 -1 2607
S 
#2609 
Corner of Western Way and Red Crescent~
~
0 0 2
D1
Red Crescent Road  
~
~
0 -1 -1
D2
~
~
0 -1 -1
S  
#2610
Red Crescent Road~
~
0 0 2
D0 
The Village Leatherworker.
~
~
0 -1 -1
D1 
~
~
0 -1 2611
D3
~
~
0 -1 2609
S
#2611
Red Crescent Road~
~
0 0 2
D0 
The Village Gates to the Jungle.
~
~
0 -1 -1
D1 
~
~
0 -1 -1
D3 
~
~
0 -1 2610
S
#2612
Red Crescent Road~
~
0 0 2
D0 
The Potions and Pfilters Shoppe
~
~
0 -1 -1
D1
~
~
0 -1 2613
D3
~
~ 
0 -1 2611
S
#2613
Corner of Red Crescent and Eastern Way~
~
0 0 2
D2
On to Eastern Way.
~
~
0 -1 -1
D3
~
~
0 -1 2612
S 
#2614
Eastern Way~
~
0 0 2
D0 
~
~
0 -1 2613
D2
~
~
0 -1 -1
D3 
The Darkened Sage's Library.
~
~
0 -1 -1
S 
#2615 
Eastern Way~
~
0 0 2
D0 
~
~
0 -1 2614
D2 
~
~
0 -1 2616
S
#2616
Eastern Way~
~
0 0 2
D0 
~
~
0 -1 2615
D2
~
~
0 -1 2617
D3 
The Observatory Building.
~
~
0 -1 -1
S
#2617
Eastern Way~
~
0 0 2
D0 
~
~
0 -1 2616
D2
~
~
0 -1 -1
D3 
The Village Zoo.
~
~
0 -1 -1
S
#2618
Eastern Way~
~
0 0 2
D0 
~
~
0 -1 2617
D2
A path leading down to the docks.
~
~
0 -1 -1
D3 
Fresh Road and the Shrine to Odin.
~
~
0 -1 -1
S
#2619
Before the Docks~
~
0 0 2
D0 
The path leading to Eastern Way.
~
~
0 -1 2618
D1
A shady pier.
~
~
0 -1 -1
D2 
A statue of a gargoyle, before a large arch.
~
~
0 -1 -1
S
#2620
Before a Shrine to Odin~
~
0 0 2
D1
~
~
0 -1 -1
D3 
~
~
0 -1 -1
S 
#2621
On Fresh Road~
~
0 0 2
D0
Entrance to the Village Zoo.
~
~
0 -1 -1
D1 
~
~
0 -1 2620
D3 
On to Market Square.
~ 
~
0 -1 2622
S
#2622
Market Square~
~
0 0 2
D0
Entering the General Store.
~
~
0 -1 -1
D1
East on Fresh Road.
~
~
0 -1 2621
D2
Entering the Village Blacksmith.
~
~
0 -1 -1
D3
West to Fresh Road.
~
~
0 -1 -1
S 
#2623 
On Fresh Road~
~
0 0 2
D1
Heading towards Market Square.
~
~
0 -1 2622
D3
Towards the Village Gates. 
~
~
0 -1 2604
S 
#0



#RESETS
S



#SHOPS
0



#SPECIALS
S



#$
