#AREA
ofcol.are~
Ofcol~
{1 100} Alfa    Ofcol~
5500 5599
#MOBILES
#0
#OBJECTS
#0

#ROOMS
#5500
Entrance to the Orphanage of the Morning Sun~
You stand in front of a humble, wooden building with a sign 
over its door: ORPHANAGE OF THE MORNING SUN.  A door leads 
into the building and the village road is to the east.
~
0 0 1
D1
The way to the village road.
~
~
0 -1 5550
D3 
The door into the orphanage.
~
door~
1 -1 5501
S
#5501 
First landing of the Orphanage~
You are in a small, wood-paneled entry room of the orphanage.
The floor is carpeted in green fabric, and the walls are dark
mahogany.  
~
0 0 1
D1 
The way out of the orphanage.
~
door~ 
1 -1 5500
S
#5550
Village street~
You stand at the small village street in Ofcol.
From here you see small houses and only a few people.
North of here the village street continues up to the small
square, where some people are gathered.
~
0 0 1
D0
You look up the village street noticing nothing special at all.
~
~
0 -1 5551
D2
The wide road leads south here towards the T-crossing.
~
~
0 -1 314
S
#5551
Village street~
You are standing on the village street of Ofcol.
East from here is a small alley and north you enter the village
square. There is the town orphanage to the west, and towards 
the south you can leave Ofcol.
~
0 0 1
D0
The village square is as usual not overcrowded.
~
~
0 -1 5552
D1
The small alley looks relatively peaceful.
~
~
0 -1 5553
D2
You see the village street eventually becoming the wide road into the plains.
~
~
0 -1 5550
D3 
You see the entrance to the Orphanage.
~
~
0 -1 5500
S
#5552
Village square~
The village square is a place where inhabitants of Ofcol gather
to talk, trade and sell items and just have a good time.
You see a small shop to the west and the local inn to the north.
If you leave south you can go to the village street.
~
0 0 1
D0
You see a local inn called 'The Ofcol Local Inn'. Looks nice.
~
~
0 -1 5556
D2
You see the village street of Ofcol.
~
~
0 -1 5551
D3
A small shop with the sign 'Luxan's Mixed goods' hanging in front of it.
~
~
0 -1 5555
S
#5553
The small alley~
You are in a small, quiet alley.  From here you see the village street
to the west and a side exit to a large tower to the south.
~
0 0 1
D1
You see a big intersection.
~
~
0 0 601
D2
The entrace to the Guildsmen's Tower.
~
~
0 -1 5554
D3
You notice the village street.
~
~
0 -1 5551
S
#5554
The Guildsmen's Tower~
An unobtrusive exit to a side alley opens up to a large, circular 
wooden tower, with a stairway leading around the side of it.
The smell of sawdust and new mortar for bricks hits you as you 
realize this place is a recent addition to Ofcol.
All around the sides of the tower you see offices of the 
different Guildsmen, some on this floor and some on an upper floor.
The main center of this tower is a training area of sorts, with 
equipment in racks for you to work on yourself.
~
0 D 1
D0
You are able to see the small alley.
~
~
0 -1 5553
D1 
You see the office of the Warrior's Guild.
~
~
0 -1 5558
D2
You see the alcove dedicated to the Samurai Guild.
~
~
0 -1 5559
D3 
You see the office of the Ranger's Guild.
~
~
0 -1 5560
D4
You see a stairway to the next level of the Tower.
~
~
0 -1 -1
D5
You see a stairway leading down into the lower chambers.
~
~
0 -1 -1
S
#5555
Luxan's mixed shop~
You are standing in a small shop, filled with all kinds of goods.
Here you might be able to find just the thing you're looking for.
The only exit is east to village square.
~
0 D 1
D1
The village square is as usual not overcrowded.
~
~
0 -1 5552
S
#5556
The Local Inn~
You are in the local inn, where the peaceful citizens of Ofcol
gather to have a drink or 5 if they have dry throats.
You can't help thinking that Ofcol is a dry city, when you see this
many people here.
The only exit is south to the village square.
~
0 D 1
D2
The village square is as usual not overcrowded.
~
~
0 -1 5552
S
#5557
The Lower Chambers of the Guildsmen Tower~
You are in a well-built, stone basement of the Guildsmen's Tower.
Here the walls are of rough brick and there seems to be a large
round table in the middle of the room, ideal for learning about
some of the mystical arts and sciences.
Around the walls of the room you see archways to different 
Guildsmen offices.  There is also a stairway the continues
downward from here.
~
0 D 1
D1 
You see the office of the Warlock Guild.
~
~
0 -1 5561
D2
You see the alcove dedicated to the Witch Guild.
~
~
0 -1 5562
D3 
You see the office of the Thieve's Guild.
~
~
0 -1 5563
D4 
You see a stairway leading up to the main floor of the tower.
~
~
0 -1 5554
D5
You see a stairway leading deeper into the lower parts of the tower.
~
~
0 -1 -1
S 
#5558
The Warrior Guild Office~
You are in a small, simple room, made of rough wood and brick, where
you can practice some of your skills.
~
0 D 1
D3 
You see the main room of the Guilds.
~
~
0 -1 5554
S 
#5559
The Samurai Guild Office~
You are in a small, simple room, made of rough wood and brick, where
you can meditate and practice some of your skills.
~
0 D 1
D0 
You see the main room of the Guilds.
~
~
0 -1 5554
S
#5560
The Ranger Guild Office~
You are in a small, simple room, made of rough wood and brick, where
you can focus on nature and practice some of your skills.
~
0 D 1
D1 
You see the main room of the Guilds.
~
~
0 -1 5554
S
#5561
The Warlock Guild Office~
You are in a small, simple room, made of rough stone and brick, where
you can concentrate on magickal arts and practice some of your skills.
~
0 D 1
D3 
You see the main chambers of the Guilds.
~
~
0 -1 5557
S
#5562
The Witch Guild Office~
You are in a small, simple room, made of rough stone and brick, where
you can focus on your inner powers and practice some of your skills.
~
0 D 1
D0 
You see the main room of the Guilds.
~
~
0 -1 5557
S
#5563
The Thief Guild Office~
You are in a small, simple room, made of rough stone and brick, where
you can focus on your stealthiness and practice some of your skills.
~
0 D 1
D1 
You see the main room of the Guilds.
~
~
0 -1 5557
S
#5564
The Lowermost Chambers of the Guildmasters~
You are in the lowest part of the Guild Tower, in a low domed chamber 
hewed out of the rock itself.  There is a chill in the air here.  
Passages lead off into several directions.
~
0 D 1
D1
You see the halls of the Necromancer's Guild.
~
~
0 -1 -1
D2 
You see the darkened halls of the Vampire's Guild.
~
~
0 -1 -1
D3 
You see the halls of the Anti-Paladin's Guild.
~
~
0 -1 -1
S  
#5577
Ravan's hideout~
This place is a small, cosy place where no one disturbs you all
the time. The room has little decoration except for some pictures
on the wall.
You notice that there are no exits from this room.
~
0 C 0
E
friend friends~
The list include such prominent names as : God, Lottie, Kurgan,
Ezzard, Mike, Sprocket and Stormbringer.
~
E
foe foes enemies~
There is only one picture yet... Dim.
It pictures him hanging from a gallow, north of the town.
It has the letters R.I.P. inscripted underneath.
~
E
pictures picture decoration~
These pictures show the friend's and foe's of Ravan.
They are easy to separate, as most of the foe's have the letters
R.I.P. inscripted underneath them.
~
S
#0
#RESETS
M 0  303   5 5556  3	* the citizen
M 0  303   5 5550  3	* the citizen
M 0  304   5 5553  3	* the citizen
M 0  304   5 5552  3	* the citizen
E 1 3020  99   16	*   a dagger
M 0  306   1 5555  1	* Luxan
G 1  304 100     	*   wild flowers
G 1 3030 100     	*   a torch
M 0  308   1 5556  1	* the Innkeeper
G 1 3000 100     	*   a barrel of beer
G 1 3001 100     	*   a bottle of beer
M 0  350   1 5577  1	* the pet dragon
D 0 5500   3 1 * orphanage door west 
D 0 5501   1 1 * orphanage door east 
O 0 26534  1 5563 * donation basket for thieves
S

#SHOPS
0
#SPECIALS
S
#$
