#AREA
smurf.are~
Abandoned Village~
{ 1 10} Generic Abandoned Village~
100 199
#MOBILES
#101
oldstyle smurf~
a smurf~
A smurf is singing and walking along.
~
A cute little blue smurf with a white hat and white boots.  You have a sudden
urge to crush him.
~
human~
AGHS DF 100 0
1 0 2d4+2 0d9+100 1d2+0 none
10 10 10 10
BEFJNU 0 0 0
stand stand male 1
0 0 medium 0
#102
oldstyle smurf~
a smurf~
A smurf is here, picking berries.
~
A small smurf is quietly picking berries.  He seems to hardly notice you.
~
human~
ABHS DF 100 0
1 0 2d4+2 0d9+100 1d2+0 none
10 10 10 10
BEFJNU 0 0 0
stand stand male 1
0 0 medium 0
#103
oldstyle brainy smurf~
Brainy Smurf~
Brainy Smurf is here, mumbling something to himself.
~
Brainy Smurf has on his usual glasses.  Brainy Smurf isn't liked much by the
other smurfs.  They fear his knowledge.  Knowledge is power!
~
human~
AGHS DF 100 0
3 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU 0 0 0
stand stand male 1
0 0 medium 0
#104
oldstyle handy smurf~
Handy Smurf~
Handy Smurf is building something here.
~
Handy is always building something.  He never takes a break.  Why don't you
give him a break, like all of his bones.
~
human~
AGHS DF 100 0
3 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU 0 0 0
stand stand male 1
0 0 medium 0
#105
oldstyle sleepy smurf~
Sleepy Smurf~
Sleepy Smurf is sleep walking here.
~
Sleepy never gets enough sleep.  You would think he goes to college.  I wonder
if he has ever stayed up a whole night without sleeping.
~
human~
AGHS DF 100 0
3 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU 0 0 0
stand stand male 1
0 0 medium 0
#106
oldstyle hefty smurf~
Hefty Smurf~
Hefty Smurf is lifting weights here.
~
Hefty is a total health nut.  He lifts weights, eats right, and exercises all
the time.  Won't do him much good when he's DEAD.
~
human~
AGHS DF 100 0
3 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU 0 0 0
stand stand male 1
0 0 medium 0
#107
oldstyle grumpy smurf~
Grumpy Smurf~
Grumpy Smurf is here, swearing.
~
Grumpy has never been happy in his whole life.  So why don't you just end it?
~
human~
AGHS DF 100 0
3 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU 0 0 0
stand stand male 1
0 0 medium 0
#108
oldstyle jokey smurf~
Jokey Smurf~
Jokey Smurf is here, holding a present.
~
Jokey loves to give people presents.  Too bad the present explodes when opened.
Oh well, to each his own.
~
human~
AGHS DF 100 0
3 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU 0 0 0
stand stand male 1
0 0 medium 0
#109
oldstyle smurfette~
Smurfette~
Smurfette is here, looking beautiful.
~
Smurfette is the cutest little smurf you've ever seen.  If only she were your
size.  I wonder how much she charges the other smurfs.
~
human~
AGHS DF 100 0
3 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU 0 0 0
stand stand female 1
0 0 medium 0
#110
oldstyle papa smurf~
Papa Smurf~
Papa Smurf is practicing magic here.
~
Yep, its Papa Smurf all right.  Red hat and boots and the funny little white
beard.  Papa Smurf treats his fellow smurfs with dignity and respect.  That
is why Papa Smurf is so popular among the ladies.
~
human~
AGHR 0 100 0
10 0 2d6+110 10d9+100 1d8+1 none
2 2 2 6
FU 0 0 0
stand stand male 2
0 0 medium 0
#111
oldstyle gargamel~
Gargamel~
Gargamel is here, cursing out the smurfs.
~
Gargamel has never done anything right in his life.  He has caught smurfs
before but always lets them escape.  He brings true meaning to the word moron.
~
human~
ABHQ 0 -100 0
10 0 2d7+121 10d9+100 1d7+2 none
1 1 1 7
EIKU 0 0 0
stand stand male 2
0 0 medium 0
#112
oldstyle azreal cat~
Azreal~
Azreal is here, licking himself.
~
Gargamel's worthless cat.  He is just about as dumb as Gargamel.  He should
just grab a smurf in his teeth and chew away.
~
human~
ABH 0 -100 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand male 1
0 0 medium 0
#0
#OBJECTS
#100
bunch berries smurfberries~
a bunch of smurfberries~
A bunch of delicious looking smurfberries lie here.~
food~
pill 0 A
8 '' '' 'detect magic' ''
0 20 180 P
#101
glasses~
a pair of glasses~
An odd pair of glasses has been left here.~
glass~
clothing A AE
0 0 0 0 0
3 20 270 P
A
4 1
A
2 -1
#102
smurf hat~
a smurf hat~
A smurf hat has been left here.~
cloth~
armor 0 AE
3 3 3 0 0
3 20 310 P
#103
axe small~
a small axe~
A small axe has been dropped here.~
wood~
weapon 0 AN
axe 1 7 slash 0
3 20 370 P
#104
necklace~
a small necklace~
A small necklace is lying on the ground.~
gem~
jewelry A AC
0 0 0 0 0
5 20 550 P
A
3 1
#105
pink potion~
a pink potion~
A pink potion is barely visible on the ground.~
glass~
potion 0 A
6 'armor' 'cure blindness' '' ''
0 20 160 P
#106
wand~
a small wand~
A small wand lies on the ground.~
wood~
wand 0 AO
5 1 1 'burning hands' 0
3 20 540 P
#107
key~
a tiny key~
A tiny key is lying on the ground.~
wood~
key 0 A
2 0 0 0 0
0 20 0 P
#108
well~
a smurf well~
A small smurfy well is here.~
stone~
fountain 0 0
50 50 'water' 0 0
0 0 0 P
#109
key~
a small key~
A key to Gargamel's door lies here.~
wood~
key 0 A
2 0 0 0 0
0 20 0 P
#0

#ROOMS
#101
Gravel Path~
This path is made of crushed granite with curious blue streaks in it.
The path continues north to a village, or south to the eastern road.
~
0 0 3
D0
The path continues toward the village.
~
~
0 -1 102
D2
The path heads back toward the eastern road.
~
~
0 -1 3525
S
#102
Dimly Lit Path~
This section of the road is badly worn and frequently traversed.  There is
faint singing to the north.  The path back to the road lies to the south.
Trees and brush rise on both sides of the path, blocking the sky.
~
0 C 3
D0
The path continues toward the village.
~
~
0 -1 103
D2
The dimly lit path.
~
~
0 -1 101
S
#103
Dimly Lit Path~
This section of the road is badly worn and frequently traversed.  Singing is
getting stronger to the north.  The path back to the road lies to the south.
The trees reach far above you and block out most of the sky.
~
0 0 3
D0
The entrance to a village.
~
~
0 -1 104
D2
The dimly lit path.
~
~
0 -1 102
S
#104
Entrance to A Village~
You stand at the entrance to a small village.  You can see across the whole
village easily.  It looks to be deserted.  You thought you heard singing previously,
but now it seems eerily silent.
~
0 0 2
D0
An old Road
~
~
0 -1 105
D2
Dimly Lit Path
~
~
0 -1 103
S
#105
An old Road~
You are on a road through a silent village.  Gray and brown grass sprout up
between cracks in the paving stones here.  The buildings are of wood and brick,
and you can see the white paint on them peeling and cracking.  Fine layers of dust
and cobwabs have collected on the darkened windows.
~
0 0 1
D0
An old Road
~
~
0 -1 106
D1
An old Road
~
~
0 -1 110
D2
Entrance to the village
~
~
0 -1 104
D3
An old Road
~
~
0 -1 111
S
#106
An old Road~
You continue to travel down an old road.  The grey and brown grasses are 
thick here, bunching in corners where the pavement cracked and shook loose.  
This road continues its way to the north, west, and south.
An abandoned home lies to the east.
~
0 0 1
D0
An old Road
~
~
0 -1 107
D1
An empty Home
~
~
0 -1 120
D2
An old Road
~
~
0 -1 105
D3
An old Road
~
~
0 -1 112
S
#107
The old Road~
This old Road goes north and south here.  There is a large, empty home 
to the west, falling into disrepair.  A garden patch is to the east.
~
0 0 1
D0
An old Road
~
~
0 -1 108
D1
The Garden Patch
~
~
0 -1 116
D2
An old Road
~
~
0 -1 106
D3
An empty Home
~
~
0 -1 129
S
#108
The old Road~
This old road, nameless, continues onward here.  It goes to the south and to
an end to the north.  A garden patch is to the east.  A tidy stone path lies
to the west, lined with wood posts.
~
0 0 1
D0
The old Road
~
~
0 -1 109
D1
A garden patch
~
~
0 -1 117
D2
The old Road
~
~
0 -1 107
D3
A stone path
~
~
0 -1 113
S
#109
An old Road~
A well stands here in the middle of this old Road.  A fence made of study
wood posts stands to the north.  A berry patch is to the east.  The old
Road continues to to the south and west.
~
0 0 1
D1
A berry Patch
~
~
0 -1 118
D2
The old Road
~
~
0 -1 108
D3
The old Road
~
~
0 -1 114
E
well~
A small well is here.  Just the right size if you're a gnome or dwarf.  But big
enough for you to get some water from.
~
S
#110
Corner of the old Road~
A corner of the old road is where you stand.  Stout wooden fences block passage
to the east or south.  A small home is to the north.  The old Road leads
to the west.
~
0 0 1
D0
A small Home
~
~
0 -1 119
D3
The old Road
~
~
0 -1 105
S
#111
The old Road~
This is the western corner of the Road.  You can continue down the road
to the east and north.  There is an abandoned building to the south, paint
peeling and covered in dust.
~
0 0 1
D0
An old Road
~
~
0 -1 112
D1
The old Road
~
~
0 -1 105
D2
Abandoned building
~
~
0 -1 121
S
#112
The old Road~
You're on the old road, in a quiet town.  The silence is slightly unnerving.  
A small home is to the west, unused and falling into disrepair.  The old Road 
continues to the south and east.
~
0 0 1
D1
The old Road
~
~
0 -1 106
D2
The old Road
~
~
0 -1 111
D3
A small Home
~
~
0 -1 122
S
#113
Stone Path~
You are walking along a little stone path.  To the south is revealed a 
small house, which looks occupied.  You hear noises and see a light in 
the window there.  An abandoned house is to the west.  The old road is 
to the east.  Everything seems very peaceful here.  
~
0 0 1
D1
The old Road
~
~
0 -1 108
D2
A Small Occupied House
~
door~
1 107 125
D3
An abandoned House
~
~
0 -1 123
S
#114
The old Road~
Yet another part of Smurfy Road.  Hey if you go west its the last
section of Smurfy Road.  You can go back to the smurfy well to the east.
~
0 0 1
D1
The old Road
~
~
0 -1 109
D3
The old Road
~
~
0 -1 115
S
#115
The old Road~
You are at the end of the old road.  You can follow the old road to the east.
A nice but old home is to the south.  In the distance to the north you can 
see a grey tower.
~
0 0 1
D0
Path to the grey tower
~
~
0 -1 126
D1
The old Road
~
~
0 -1 114
D2
The Old Home
~
~
0 -1 124
S
#116
A Garden Patch~
Delicious berries grow here.  This garden is very well taken care of, 
despite the fact that the town has no denizens in it.  The smell of 
berries is so intoxicating, you could probably eat a year's worth of
them in one sitting.  The old Road is back to the west.  Another
garden patch is to the north.
~
0 0 1
D0
Garden Patch
~
~
0 -1 117
D3
The old Road
~
~
0 -1 107
S
#117
A Garden Patch~
You are in a berry garden in the town, which is very well taken care of, 
even though the town is abandoned.  The silence is still all around you.
The old Road is to the west, while garden patches are to the north
and south.
~
0 0 1
D0
Garden Patch
~
~
0 -1 118
D2
Garden Patch
~
~
0 -1 116
D3
The old Road
~
~
0 -1 108
S
#118
Garden Patch~
The northernmost of the berry patches grows here.  It looks just
as scrumptious as all the rest.  Just take a few; they'll never know.  The old
Road is to the west.  A garden patch leads to the south.
~
0 0 1
D2
Garden Patch
~
~
0 -1 117
D3
The old Road
~
~
0 -1 109
S
#119
Small Abandoned Home~
You are in a low, small house made of rough logs and timber.  There is
a fine layer of dust everywhere, and the furniture is covered in cotton
sheets and blankets.  The floor is rough, unpolished wood covered in 
animal furs.  The old Road is to the south.
~
0 0 1
D2
The old Road
~
~
0 -1 110
S
#120
Small Empty Home~
This home is empty, cleaned out of all furniture and belongings.  The walls 
are of solid black timbers and gaps are filled with white and grey rocks. 
The old Road is to the west.
~
0 0 1
D3
The old Road
~
~
0 -1 106
S
#121
Small Overgrown House~
You are in a small home, which has apparently been overgrown with plants
and mosses.  The furniture here is covered in some kind of fungus, and 
mushrooms sprout up between the floorboards.  A muggy mist hangs in the 
air and the entire room smells of mildew.  The old Road is to the north.
~
0 0 1
D0
The old Road
~
~
0 -1 111
S
#122
An empty House~
You are in a small, empty house, which seems to be quieter than the rest 
of the village, if that's possible.  The floors are clean, as if freshly 
swept, and there is no furniture here.  The old Road to the east.
~
0 0 1
D1
The old Road
~
~
0 -1 112
S
#123
A dark Home~
This is a small abandoned home, with the windows boarded up, preventing light 
from coming in.  The floors are dusty and the wallpaper is coming down on one 
side.  Some of the furniture remains, but covered in cotton sheets.  The old 
Road to the east is your only exit.
~
0 0 1
D1
The old Road
~
~
0 -1 113
S
#124
A small Home~
You are in a small house that has been left abandoned for a while.  The low ceiling
is cracked and peeling in places, and the plaster flakes lay about on the stone floors,
undisturbed.  The furniture is covered in sheets and the door is stuck ajar.  The old 
Road is to the north.
~
0 0 1
D0
The old Road
~
~
0 -1 115
S
#125
The Inn of the Lonely Golem~
You are in a small, well-lit tavern room.  Several individuals and a barkeep
are here, which seem to be the only denizens of this entire village.  There 
is a status in the middle of the room, and it looks like there are some extra
booths in the back of the Inn.  A stone path lies thru the exit to the north.
~
0 0 1
D0
Stone Path
~
door~
1 107 113
S
#126
Path to Grey Tower~
You are walking along a path to the Grey Tower to the North.
The old Road lies to the south.
~
0 0 1
D0
Outside the Grey Tower
~
~
0 -1 127
D2
The old Road
~
~
0 -1 115
S
#127
Outside the Grey Tower~
You are standing outside the Grey Tower.  The oaken door leads into
the rough, stone edifice, and the windows are all dark and dusty.
The door is to the north while the old Road is to the south.
~
0 0 1
D0
Grey Tower
~
door~
1 109 128
D2
Path to Grey Tower
~
~
0 -1 126
S
#128
Grey Tower~
You are inside the Grey Tower.  There is only one room here, it looks 
like all the internal walls and floors were removed and cleaned out
long ago.  The place is dusty but otherwise very well kept and 
everything is very neatly laid out.
~
0 0 1
D2
Outside the Grey Tower
~
door~
1 109 127
S
#129
The Innkeeper's House~
This house is very cozy and has a lived-in look, it may be the only 
occupied house in the village, save for the Inn.  The furniture is built 
for a human, and while the ceiling is low there are plenty of places to 
sit and enjoy a small meal from the kitchen.  The only exit is to the east.
~
0 0 1
D1
The old Road
~
~
0 -1 107
S
#0
#RESETS
O 0  108   1  109	* a smurf well
M 0  102   3  118  1	* a smurf
G 1  100  10     	*   a bunch of smurfberries
M 0  102   3  117  1	* a smurf
G 1  100  10     	*   a bunch of smurfberries
M 0  102   3  116  1	* a smurf
G 1  100  10     	*   a bunch of smurfberries
M 0  101   8  105  1	* a smurf
M 0  101   8  110  1	* a smurf
G 1  102  10     	*   a smurf hat
M 0  101   8  111  1	* a smurf
M 0  101   8  112  1	* a smurf
G 1  102  10     	*   a smurf hat
M 0  101   8  107  1	* a smurf
M 0  101   8  108  1	* a smurf
G 1  102  10     	*   a smurf hat
M 0  101   8  109  1	* a smurf
M 0  101   8  104  1	* a smurf
G 1  102  10     	*   a smurf hat
M 0  103   1  119  1	* Brainy Smurf
E 1  101   8    6	*   a pair of glasses
M 0  104   1  120  1	* Handy Smurf
E 1  103   8   16	*   a small axe
M 0  105   1  122  1	* Sleepy Smurf
M 0  106   1  121  1	* Hefty Smurf
E 1  103   8   16	*   a small axe
M 0  107   1  123  1	* Grumpy Smurf
M 0  108   1  124  1	* Jokey Smurf
M 0  109   1  129  1	* Smurfette
E 1  104   8    3	*   a small necklace
G 1  107   8     	*   a tiny key
M 0  110   1  125  1	* Papa Smurf
G 1  105  10     	*   a pink potion
G 1  109   8     	*   a small key
M 0  111   1  128  1	* Gargamel
E 1  106   8   17	*   a small wand
M 0  112   1  128  1	* Azreal
S
#SHOPS
0
#SPECIALS
M 101 spec_thief          	* a smurf
M 102 spec_thief          	* a smurf
M 103 spec_thief          	* Brainy Smurf
M 104 spec_thief          	* Handy Smurf
M 105 spec_thief          	* Sleepy Smurf
M 106 spec_thief          	* Hefty Smurf
M 107 spec_thief          	* Grumpy Smurf
M 108 spec_thief          	* Jokey Smurf
M 109 spec_thief          	* Smurfette
M 110 spec_cast_mage      	* Papa Smurf
M 111 spec_cast_cleric    	* Gargamel
M 112 spec_poison         	* Azreal
S
#$
