#AREA	
southlnd.are~
The Southlands~
{ 5 35} Starhunter The Southlands~
4300 4399



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#4300
The low path~
You are on a dirt path running through the dark forest. From here you can go 
to the north, south or east. The trees are large and quiet.
~
0 0 3
D0
The path runs into the woods.
~
~
0 -1 3522
D1 
A path leads through the dark woods, hardly noticeable.
~
~
0 -1 4301
D2
The path heads south through the woods.
~
~
0 -1 4305
E
tree trees forest~
The all too quiet trees suggest that something roams the woods around you.
~
S
#4301
The faint path~ 
You are on a small path leading through the woods.  The sky is not visible from 
all the trees and branches, and the ground is made up of soft dirt, lichens and 
mud.  
~
0 0 3
D1 
The path heads east into the woods.
~
~
0 -1 4302
D3
The path heads west into the woods.
~
~
0 -1 4300
S 
#4302
The grim path~
You are on a path leading through the woods. Large rocks and boulders lie about
here, covered in roots and moss. The trees tower above you, large and silent.
~
0 0 3
D1 
The path leads further east, into the forest.
~
~
0 -1 4303
D3 
The path leads west, through the forest.
~
~
0 -1 4301
E
tree trees forest~
The all too quiet trees suggest that something roams the woods around you.
~
E
rock rocks boulders boulder~
These rocks are round and smooth, and you suspect they were originally manmade.
~
S 
#4303
The forest ruins~
You are on a forested path, skirting your way around a large hole in the earth.
Rocks and collapsed pillars, covered in vines and moss, show you that this place
was once inhabited.  You can hear some movement in the hole below.
~
0 0 3
D3 
The path leads west, away from the ruin.
~
~
0 -1 4302
D5
You can climb down into the foundations of this ruin.
~
~
0 -1 4304
S 
#4304
The Collapsed Building~
You are in a earthen pit which used to be a large basement of some kind. Large,
stone pillars lay haphazardly this way and that, allowing you to climb further 
down.  The floor of this chamber is loose earth, but you can see that it is 
a light cover for the solid stonework of the beings that used to live here.  
There seems to be light and activity to the south.
~
0 0 3
D2 
The entrance to some kind of cavern...
~
~
0 -1 29001
D4 
A way to climb out of this pit.
~
~
0 -1 4303  
S
#4305
The path through the woods~
You are in a dark part of the woods that is quiet and calm. The trees cover the
sky with their branches and leaves, and the ground is solid, dark earth.
~
0 0 3
D0
The path continues to the north.
~
~
0 -1 4300
D2
The path continues to the south.
~
~
0 -1 4306
S 
#4306
Paths in the woods~
You are in the forest on a dirt path, made of packed earth.  Trees rise on
either side of you, with branches and brambles that reach out and snatch 
at your clothes. The main path runs north and south, and a smaller 
trail heads east.
~
0 0 3
D0 
The path heads to the north.
~
~
0 -1 4305
D1 
The smaller trail leads to the east.
~
~
0 -1 22563
D2 
The path heads to the south.
~
~
0 -1 4307
S  
#4307
A path in the forest~
You are in the forest on a hard dirt path.  To the north the forest
seems closer and darker, while it looks to be lighter to the south.
In the distance to the south, you can make out a stone keep.
~
0 0 3
D0 
The path goes to the north, to the dark woods.
~
~
0 -1 4306
D2
The path goes to the south, to the ligher woods.
~
~
0 -1 4308
S 
#4308
A track through the woods~
You are on a woddy track through the woods, which is lined with small 
stones and made of flat, packed earth.  The track leaves the forest to 
the south, leading up to a keep made of black stone.  To the north, the 
track heads into a dark, quiet part of the forest.
~
0 0 3
D0
The track heads north, turning into a well-traveled path.
~
~
0 -1 4307
D2
The track heads south, turning into a road.
~
~
0 -1 4309
S  
#4309
A fork in the road~
You are on a road at the very edge of the forest, which leads to 
the Miden'nir to the north, and Midgaard beyond that.  To the south, 
the road leads around a well-defended keep hewn of black rock, while 
another road forks off and runs east along the forest's edge.
~
0 0 2
D0 
The road heads into the woods.
~
~
0 -1 4308
D1 
The road skirts the woods.
~
~
0 -1 4310
D2 
The road heads through a grassy field, encircling a black keep.
~
~
0 -1 4312
S  
#4310
The road along the woods~
You are on a dirt road running east-west along the edge of the woods.
The north is lines with a small fence of flat, stacked stones,
while to the south, there is a well-built keep, and grassy fields 
extend to the horizon.
~
0 0 2
D1 
The road turns around the corner of the keep.
~
~
0 -1 4311
D3 
There is a fork in the road to the west.
~
~
0 -1 4309
S 
#4311
The stable road~
The road here turns away from the wood's edge and leads up to the wooden 
stables, standing next to the stone keep.
~
0 0 2
D2
The road leads up to the stable entrance.
~
~
0 -1 22539
D3 
The road leads around the keep, next to the woods.
~
~
0 -1 4310
S  
#4312
The road circling the keep~
You are on a road made of dirt, speckled with white stones here
and there.  The grass along both sides of the road has been 
trimmed back to give it a sense of order.  You are near the 
southwest corner of the black keep, and can feel the eyes of 
the watchmen on you.
Here you can go north directly into the woods, or east to the 
front gate of the keep.
~
0 0 2
D0 
~
~
0 -1 4309
D1 
~
~
0 -1 4313
S 
#4313
The road along the keep~
You are on a road made of dirt and rocks, though it has been 
swept smooth by some invisible caretaker.  To the north, you
see the gates of the keep hewn of black stone, rising out of 
the green gressy fields.  Behind it, further north, are the 
dark woods of the Goblins.  This road also leads around the 
keep to the west, and extends through the fields to the south.
~
0 0 2
D0 
~
~
0 -1 22500
D2 
~
~
0 -1 4314
D3 
~
~
0 -1 4312
S 
#4314
The road approaching the keep~
You are on a road of dirt and rocks, winding through the 
deep green fields of grass.  In the distance to the north
you see a keep made of black stone, and the line of the 
dark forest behind it.  To the south the road and the 
grass extend through soft, rolling hills.
~
0 0 2
D0 
~
~
0 -1 4313
D2
~
~
0 -1 4315
S 
#4315
Road through the rolling hills~
You are on a road making its way through a field of grass, 
with gentle rolling hills rising to the east and west.  The 
road runs north to a stone keep in the distance, and south 
through some hills.
~
0 0 2
D0 
You see a black stone keep and a line of trees beyond it.
~
~
0 -1 4314
D2
You think you can see a crossroads in the distance.
~
~
0 -1 4316
S
#4316
A Crossroads in the fields~
You are at a crossing of the roads in the middle of a 
green, grassy field.  The road here is of dirt but level
and lined with round rocks and pebbles.  You can go 
north, south, east and west from here.  A {Wsignpost{x
stands here on one side of the road.
~
0 0 2
D0 
You see some kind of keep in the distance.
~
~
0 -1 4315
D1 
You see the road wind through the rolling hills.
~
~
0 -1 4327
D2 
You see a darkened plain in the distance.
~
~
0 -1 4336
D3 
You see the road turn through some hills and disappear.
~
~
0 -1 4317 
E
signpost~
{YTO THEE NORTH: Blackrose Keep (and thee city of {WMidgaard{Y)
TO THEE SOUTH: {9Obsidian City{Y
TO THEE EAST: {R(unreadable scrawl){Y 
TO THEE WEST: Crescent Road{x ~
S 
#4317
A Road curving through the Hilly fields~
You are on a lavel dirt road, lined with round white stones as
large as a man's head.  Hills rise to the south, and you can see 
that the road gently curves through the hilly fields, bypassing 
the woods visible far to the north.
~
0 0 2
D1 
You see a crossroads with a signpost in the distance.
~
~
0 -1 4316
D3 
You see the road crest a hill.
~
~
0 -1 4318
S 
#4318 
Crest of a Hill~
You are standing on the top of a small hill in the fields, 
which gives you an excellent vantage point in the area.  To 
the west you see the road curve through grassy fields, passing
a small two-story building before curving out of sight.  To the 
north you see an impassable line of the forests of Middenir, and
beyond that the distant spires of Midgaard.  To the east you 
see a crossroads, and a road leading towards a black stone 
keep, standing watch against the forest.  To the south, the plains
are shrouded in a gloomy cloud cover, and you think you can see the 
flash of lightning in the far distance.
~
0 0 4
D1 
Coming down the hill to the east, you will approach the crossroads.
~
~
0 -1 4317
D3 
Coming down the hill to the west, you will approach the building.
~
~
0 -1 4319
S 
#4319
A Road curving through the Hills~
You are on a dirt road, wide enough for a cart, making your way 
through a hilly field.  You see a small building in the distance 
to the west, and the road rises to a hill's crest in the east.  
The vegetation here is dry and brown, but looks to be greener 
pastures to the east of you.
~
0 0 4
D1 
Approaching the crest of a hill.
~
~
0 -1 4318 
D3
Approaching a small way house.
~
~
0 -1 4320
S 
#4320
Passing by the Way House~
You are on a road running through the hills.  To the south you can see a 
small two-story house, meant to be a way station between different civilized
lands.  The road continues east and west.
~
0 0 4
D1 
Heading east through the hills.
~
~
0 -1 4319
D2 
Approaching the way house.
~
~
0 -1 14000
D3
Heading west through the hills.
~
~
0 -1 4321
S 
#4321
On a Hilly Road~
You are traveling over some rocky hills, with little tufts of grass 
growing out of cracks in the rock.  The road is lined with small 
round rocks, and runs east and west.
~
0 0 4
D1
Heading east through the hills.
~
~
0 -1 4320
D3
Heading west along the road.
~
~
0 -1 4322
S 
#4322 
A bend in the Road~
You are on a orad that curves around a large hill, running 
north and east.  Vegetation is sparse, and you can only 
see clumps of dry grass here and there.
~
0 0 4
D0 
Heading north through the hills.
~
~
0 -1 4323
D1 
Heading east around the hills.
~
~
0 -1 4321
S 
#4323
A rocky road through the Hills~
You are winding your way through some rocky hills, the way only
truly marked by the line of round rocks that lead north and south.
The hills are open to the sun, and only scrubby brush and weeds
dot this dry landscape.
~
0 0 4
D0 
Heading north to a fork in the road.
~
~
0 -1 4324
D2 
Heading south to a bend in the road.
~
~
0 -1 4322
S 
#4324 
A fork in the Road~
You are at a small fork in the rocky road through the hills.  The 
main road runs north and south, but there is a hard dirt trail 
leading east into a wooded glen.  You see a strange glow coming
from within the glen.
~
0 0 4
D0 
Heading through the hills to the north.
~
~
0 -1 4325
D1 
Heading east into a mysterious wooded vale.
~
~
0 -1 27001
D2
Heading south through the hills on a rocky road.
~
~
0 -1 4323
S 
#4325
Heading through the hills~
You are on a rocky, north-south road made of uneven packed earth
and rock, with smooth round stones lining the way.  The hills around you 
are dry and rocky, and only a few brown weeds and brush can be seen 
here and there.  There is an especially large hill directly north of here.
~
0 0 4
D0 
Heading towards a large hill to the north.
~
~
0 -1 4326
D2 
Heading through the dry hills to the south.
~
~
0 -1 4324
S 
#4326 
The crest of a large hill~
You are on the top of a large hill, overlooking a small village.  Most
of the village is down a small trail, and you can see a walled city next to 
it, to the northeast.  To the south, the trail turns into a road winding
through the rough, dry hills.
~
0 0 4
D2 
Heading south on a rocky road.
~
~
0 -1 4325
D5
Heading down the hill to the village.
~
~
0 -1 24122
S 
#4327
Winding into the hills~
Here you see that the flat plains of the west turn into rolling hills 
to the east, still covered in high, green grass which waves in the wind.
~
0 0 2
D1
Heading through the hills to the east.
~
~
0 -1 4328
D3
Heading towards a crossroads to the west.
~
~
0 -1 4316
S 
#4328 
Winding through the hills~
You are on a hard dirt road heading into the rolling hills to the 
east, and coming up on some kind of intersection to the west.
The road is lined by smooth round rocks, and the grass beyond them
is green and reaches up to a human's thigh.
~
0 0 2
D1
Heading through the hills.
~
~
0 -1 4329
D3 
Heading to the crossroads.
~
~
0 -1 4327
S 
#4329 
The rolling hills~
You are on a hard dirt road, roaming through a hillside made of 
soft dirt and hard white stones here and there.  The road runs
east and west.
~
0 0 2
D1
Heading through the hills.
~
~
0 -1 4330 
D3 
Heading to lower ground.
~
~
0 -1 4328
S 
#4330
The dry, cracked hills~
You are on a hard dirt road, running through stony hills.  The grasses 
here are brown and dry, and look like they have not been tended to in 
quite a while.  The grass seems greener to the west.
~
0 0 2
D1 
Heading through the hills, towards a small rise.
~
~
0 -1 4331 
D3
Heading through more fertile hills.
~
~
0 -1 4329
S 
#4331
A small rise in the hills~
You are on a small crest in the dry hills and can see to your distance in 
the east a fortress, surrounded by a moat.  To the west you see a crossroads
in the plains.  The north is a line of dark trees, while to the south you see 
a darkened gloom settling over the land.
~
0 0 2
D1 
Heading down off the rise.
~
~
0 -1 4332
D3 
Heading through the hills to the crossroad.
~
~
0 -1 4330
S 
#4332
In a small depression~
You are on a dry, dusty road running through the rocky hillside, sloping down
to the east, where a fortress sits on a cracked plain of dirt.  The grit blowing
from the east sticks in your face and stings your eyes.
~
0 0 2
D1 
Heading towards the fortress.
~
~
0 -1 4333 
D3 
Heading up to a rise in the hills.
~
~
0 -1 4331 
S 
#4333
The cracked plains~
You are at the edge of the hills, where a dry, dusty plain extends to the east and
a rocky set of hills rise up to the west.  A dark fortress looms to the northeast.
~
0 0 2
D1 
Under the shadow of the fortress...
~
~
0 -1 4334
D3 
Heading into the hills.
~
~
0 -1 4332
S 
#4334 
The dusty plains~
You are on a dry, hard-packed road of dirt which winds north towards
a fortress and west towards a line of rocky, crumbling hills.  Under the many eyes
in the fortress, you feel exposed.  A stench of death rises in your nostrils, 
coming from the ancient fortress itself...
~
0 0 2
D0 
Heading towards the fortress. 
~
~
0 -1 -1
D3
Heading towards the hills.
~
~
0 -1 4333
S 
#4335
Before the large fortress~
You stand on the dry plains, before a large dark fortress.  The smell 
coming off of it makes you think of orcs!  To the south you can head 
to the dry hills, while you see that the drawbridge over the moat is 
open for entry.
~
0 0 2
D2
Road south to the plains. 
~
~
0 -1 4334
D3
Walking up to the drawbridge. 
~
~
0 -1 16500 
S 
#4336 
Road through the darkened plains~
You are on a north-south road which is leading through the plains.
Some kind of gloom hangs over the skies here, much like a cloud
but it leaves a heavy feeling in the air.  The grasses rustle in 
the wind on both sides of the road.
~
0 0 2
D0 
To the crossroads.
~
~
0 -1 4316
D2 
Heading into the gloom.
~
~
0 -1 4337 
S 
#4337
Road through the darkened plains~
You are on a dirt road, running north and south through the 
wide, grassy plains.  Dark skies and gloom hang over you here,
making the air humid and heavy.  It looks like lighter skies
are to the north.
~
0 0 2
D0 
Heading north to lighter skies.
~
~
0 -1 4336
D2
Heading south to darker fields.
~
~
0 -1 4338
S 
#4338
Road through the darkened plains~
You are on a dirt road, running north and south through the wide,
grassy plains.  You see that the fields are brown with drier grasses,
brittle to the touch.  Dark skies loom overhead and you can see 
smoke rising from the south.
~
0 0 2
D0 
Heading north.
~
~
0 -1 4337
D2
Heading south.
~
~
0 -1 4339
S
#4339
Road through a burning field~
You are on a dirt road, running through fields of grass.  Here and
there fires have sprung up, burning the dry grass and leaving the
bare soil underneath.
~
0 0 2
D0
Heading north.
~
~
0 -1 4338
D2
Heading south.
~
~
0 -1 4340
S 
#4340
Road through a dark field~
You are on a dirt road, heading through a dark field of empty, black 
soil.  Fires flame on here and there, as if gas from the earth below 
are rising and being set aflame.  To the south, you can see that the 
road becomes a paved and smooth road, leading towards a dark city on 
a mountain's ridge.
~
0 0 2
D0
Heading north through smoky plains.
~
~
0 -1 4339
D2
Heading south through barren fields and a dark city.
~
~
0 -1 29601
S 
#0



#RESETS
S



#SHOPS
0



#SPECIALS
S



#$
