#AREA 
RiverSpirit.are~ 
River of spirits.~ 
{50 110} RM River of spirits~
22100 22199

#HELPS
-1 spirit~
River of spirits.
Converted & edited by REAL MUDDERS
Special thanx to Serdar & Anatolia Consortium~
0 $~

#OBJECTS

#22166
gloves fire ancient~
a pair of flaming ancient gloves~
A pair of flaming gloves is burning on the ground.~
fire~
armor 0 AH
36 42 42 30 30
56 10 136 G

A
13 150
A
19 5
A
24 -8


#22170
scroll ywln~
a scroll ywln~
A rolled ywln is here.~
vellum~
scroll G AO
48 'bless' 'invis' 'cure light' ''
46 10 8520 P
E
scroll~
Just try to recite it and see what happen.
~

#22172
paper white~
a white paper~
A rolled paper is here.~
vellum~
scroll G AO
55 'acid blast' 'burning hands' '' ''
41 10 12100 P
E
scroll~
Just try to recite it and see what happen.
~

#22173
paper red~
a red paper~
A rolled paper is here.~
vellum~
scroll G AO
55 'fireball' 'lightning ball' '' ''
45 10 11100 P
E
scroll~
Just try to recite it and see what happen.
~

#22174
paper green~
a green paper~
A rolled paper is here.~
vellum~
scroll G AO
45 'sleep' 'curse' 'weaken' 'blind'
42 10 15900 P
E
scroll~
Just try to recite it and see what happen.
~

#22175
paper cyan~
a cyan paper~
A rolled paper is here.~
vellum~
scroll G AO
45 'gas breath' '' '' ''
40 10 20100 P
E
scroll~
Just try to recite it and see what happen.
~



#22110
cloud~
an energy cloud~
An energy cloud is resting here.
~
ice~
wand G AO
72 10 10 'lightning breath' 0 
77 2 19900 P

#22171
cloud~
an energy cloud~
An energy cloud is resting here.
~
ice~
wand G AO
50 15 15 'lightning breath' 0 
55 2 28000 P

#22102
flame dragon~
flame of a dragon~
A very bright , continues flame.~
fire~
light AG A
0 0 -1 0 0
81 10 6400 P
A
13 151
A
17 -30
A
19 6
A
24 -5
#22101
whip fear dragon~
fear of a lost dragon~
A whip shaped form of fear lies here.~
none~
weapon M AN
whip 20 6 whip DCE
90 190 1221000 G


A
12 140
A
13 220
A
18 15
A 
19 15
A
24 -10


#0



#MOBILES


#22180
ancient wizard~
the ancient wizard~
An old man walks around, talking to himself.
~
He is old, despite being old he looks strong and wise.
~
human~
ABKVe DHN 900 0
93 5 25d10+28800 1d1+1999 10d12+62 magic
-95 -95 -95 -75
AF ABC D 0
stand stand male 15000
0 0 medium 0


#22114
demon ice~
an ice demon~
An ice demon is here resting.
~
   Brrr.. you fell cold as you look at his face.
~
human~
ABWeCFGT  DFJVZ 0 0
50 20 10d40+5000 10d30+800 10d4+30
-30 -24 -30 -40 -20
CEFKNU AB TPKIL 0
stand stand male 5000
ABCDEFG 0 medium 0


#22115
lost demon~
a lost demon~
A lost demon is here looking for his way.
~
   He is lost looking for the way his home.You should help him if he did
not grin evilly at you.Better keep your distanse.
~
human~
ABWeCFGT  DFJVZ 0 0
52 20 10d40+4000 10d30+800 10d4+30
-30 -24 -30 -40 -20
CEFKNU AB TPKIL 0
stand stand male 5000
ABCDEFG 0 medium 0

#22116
demon angry~
an angry demon~
An angry demon is here looking for a victim.
~
  Angry very angry, whispering something buy you can not understand what he
says someone must have disturbed him, he will probably will revenge first
he see someone else.
~
human~
ABWeCFGT  DFJVZ 0 0
60 20 10d40+3500 10d30+800 10d4+30
-30 -24 -30 -40 -20
CEFKNU AB TPKIL 0
stand stand male 5000
ABCDEFG 0 medium 0

#22117
demon fire~
a fire demon~
A fire demon is here playing with lava.
~
  He is burning , flames surround him.
~
human~
ABWeCFGT  DFJVZ 0 0
69 20 10d40+6000 10d30+800 10d5+20
-30 -24 -30 -40 -20
CEFKNU AB TPKIL 0
stand stand male 5000
ABCDEFG 0 medium 0

#22118
anka bird~
anka bird~
An anka bird is here singing songs.
~
   So beautiful!
~
unique~
ABWeCFGT  DFJVZ 0 0
69 20 10d40+7000 10d30+800 10d5+20
-30 -24 -30 -40 -20
CEFKNU AB TPKIL 0
stand stand male 5000
ABCDEFG 0 medium 0

#22119
watter arial~
a watter arial~
A watter arial is here playing with watter.
~
~
arial~
ABWeCFGT  DFHJVZ 0 0
71 20 10d40+7000 10d30+800 10d5+40
-30 -24 -30 -40 -20
CEFKNU AB TPKIL 0
stand stand male 5000
ABCDEFG 0 medium 0


#22160
spirit fear dragon~
Spirit of fear dragon~
Spirit of fear dragon is here.
~
  A spirit but has its original body after he died.Here he is behind you
within his full nothingness and anger, being killed, hunted.
~
dragon~
ABWeCFGT  DFHJVZ 0 0
110 20 10d99+29000 10d50+2000 20d10+150 pierce
-150 -150 -150 -151
CEFKNU ABHQY TPKIL 0
stand stand male 5000
ABCDEFG 0 medium 0


#22100
guardian garden~
Guardian of garden~
Guardian of the garden is here
~
~
human~
ABWe  DFHJVZ 0 0
80 20 10d99+21000 10d50+2000 10d10+100 pierce
-150 -150 -150 -151
CEFKNU ABHQY TPKIL J
stand stand male 5000
A 0 medium 0

#22101
guardian hell road~
Guardian of the road~
Guardian of the hell road is here
~
~
human~
ABWe  DFHJVZ 0 0
91 20 10d99+21000 10d50+2000 10d10+100 pierce
-150 -150 -150 -151
CEFKNU ABHQY TPKIL J
stand stand male 5000
A 0 medium 0


#22102
spirit jonny~
spirit of jonny~
Spirit of Jonny is here.
~

~
unique~
ABWe  DFHJVZ 0 0
91 20 10d99+21000 10d50+2000 10d10+100 pierce
-50 -50 -50 -51
CEFKNU ABCDEFGHIJKLMNOPQRSTXYZ TPKIL J
stand stand male 5000
A 0 medium 0


#22103
spirit kowenno~
spirit of kowenno~
Spirit of Kowenno is here.
~
~
unique~
ABWe  DFHJVZ 0 0
91 20 10d99+21000 10d50+2000 10d10+100 pierce
-50 -50 -50 -51
CEFKNU ABCDEFGHIJKLMNOPQRSTXYZ TPKIL J
stand stand male 5000
A 0 medium 0
 

#22104
spirit kalel~
spirit of kalel~
Spirit of Kalel is here.
~
~
unique~
ABWe  DFHJVZ 0 0
91 20 10d99+21000 10d50+2000 10d10+100 pierce
-50 -50 -50 -51
CEFKNU ABCDEFGHIJKLMNOPQRSTXYZ TPKIL J
stand stand male 5000
A 0 medium 0


#22105
spirit thenor~
spirit of thenor~
Spirit of Thenor is here.
~
~
unique~
ABWe  DFHJVZ 0 0
91 20 10d99+21000 10d50+2000 10d10+100 pierce
-50 -50 -50 -51
CEFKNU ABCDEFGHIJKLMNOPQRSTXYZ TPKIL J
stand stand male 5000
A 0 medium 0


#22106
spirit neruda~
spirit of neruda~
Spirit of Neruda is here.
~
~
unique~
ABWe  DFHJVZ 0 0
91 20 10d99+21000 10d50+2000 10d10+100 pierce
-50 -50 -50 -51
CEFKNU ABCDEFGHIJKLMNOPQRSTXYZ TPKIL J
stand stand male 5000
A 0 medium 0


#22107
spirit coni~
spirit of coni~
Spirit of Coni is here.
~
~
unique~
ABWe  DFHJVZ 0 0
91 20 10d99+21000 10d50+2000 10d10+100 pierce
-50 -50 -50 -51
CEFKNU ABCDEFGHIJKLMNOPQRSTXYZ TPKIL J
stand stand male 5000
A 0 medium 0

#22108
spirit takasi~
spirit of takasi~
Spirit of Takasi is here.
~
~
unique~
ABWe  DFHJVZ 0 0
91 20 10d99+21000 10d50+2000 10d10+100 pierce
-50 -50 -50 -51
CEFKNU ABCDEFGHIJKLMNOPQRSTXYZ TPKIL J
stand stand male 5000
A 0 medium 0
 

#22109
spirit rasputin~
spirit of rasputin~
Spirit of Rasputin is here.
~
~
unique~
ABWe  DFHJVZ 0 0
91 20 10d99+21000 10d50+2000 10d10+100 pierce
-50 -50 -50 -51
CEFKNU ABCDEFGHIJKLMNOPQRSTXYZ TPKIL J
stand stand male 5000
A 0 medium 0
 



#0



#ROOMS
#20000
Entrance to the sewers~
	This is the old sweer system of this cursed prison.Exits are north
and down.
~
0 DN 6


D5
Sewers
~
~
0 -1 22101


S

#22101
Sewers~
	This is a dark and terribly smelling tunnel.You can't see the
start and the end of the tunnel.Just the sound coming from the
continuing end of the tunnel.You just feel that there is an exit.If
you are wrong? what will happen.A dead end? an exitless maze? or death?
You don't know what is waiting you there, now it's time to go.
     There is a small tablet on the wall.
~

0 DN 6

D2
It is too dark.
~
~
0 -1 22102

D4
You can't see properly.
~
~
0 -1 20000

E
small tablet~
    -------------------------------------------
        		WARNING
    Watch your step in this department.Secret 
    level is 2.Unauthorized entrances forbidden.
    -------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++
{     This area has been designed and edited by    }
{		   REAL MUDDERS			   }
{ Area redesigned by Revaler, thanx to everybody   }
{          helped me testing the area.             }
++++++++++++++++++++++++++++++++++++++++++++++++++++
~
S

#22102
Dark tunnel~
	You still feel that terrible smell.From where does it come?
There is watter ant he floor of tunnel but it's so clear that you can
drink it.No it comes from a different place, from walls ? no not from
walls.Something frightens you, you should better turn back.
~
0 DNA 6

D0
Sewers
~
~
0 -1 22101

D1
Dark tunnel
~
~
0 -1 22103


S


#22103
Dark tunnel~
	The tunnel is dark and frightening.You still fell that smell and
hear this meanless sound, what is it ? It sounds like a warning message,
no no it's different, someone is crying; him sounds like; but not, well
better walk and find out what the problem is. 
~

0 DNA 6

D3
The dark tunnel
~
~
0 -1 22102

D1
The dark tunnel
~
~
0 -1 22104
S


#22104
Dark tunnel~
	The tunnel is dark and frightening.You still fell that smell and
hear this meanless sound, what is it ? It sounds like a warning message,
no no it's different, someone is crying; him sounds like; but not, well
better walk and find out what the problem is. 
~

0 DNA 6

D3
The dark tunnel
~
~
0 -1 22103

D0
The dark tunnel
~
~
0 -1 22105
S


#22105
Dark tunnel~
	The tunnel is dark and frightening.You still fell that smell and
hear this meanless sound, what is it ? It sounds like a warning message,
no no it's different, someone is crying; him sounds like; but not, well
better walk and find out what the problem is. 
~

0 DNA 6

D2
The dark tunnel
~
~
0 -1 22104

D1
The dark tunnel
~
~
0 -1 22106
S


#22106
Dark tunnel~
	The tunnel is dark and frightening.You still fell that smell and
hear this meanless sound, what is it ? It sounds like a warning message,
no no it's different, someone is crying; him sounds like; but not, well
better walk and find out what the problem is. 
~

0 DNA 6

D3
The dark tunnel
~
~
0 -1 22105

D0
The dark tunnel
~
~
0 -1 22107
S


#22107
Dark tunnel~
	The tunnel is dark and frightening.You still fell that smell and
hear this meanless sound, what is it ? It sounds like a warning message,
no no it's different, someone is crying; him sounds like; but not, well
better walk and find out what the problem is. 
~

0 DNA 6

D2
The dark tunnel
~
~
0 -1 22106

D0
The dark tunnel
~
~
0 -1 22108
S


#22108
Dark tunnel~
	The tunnel is dark and frightening.You still fell that smell and
hear this meanless sound, what is it ? It sounds like a warning message,
no no it's different, someone is crying; him sounds like; but not, well
better walk and find out what the problem is. 
~

0 DNA 6

D2
The dark tunnel
~
~
0 -1 22107

D0
The dark tunnel
~
~
0 -1 22109
S


#22109
Dark tunnel~
	The tunnel is dark and frightening.You still fell that smell and
hear this meanless sound, what is it ? It sounds like a warning message,
no no it's different, someone is crying; him sounds like; but not, well
better walk and find out what the problem is. 
~

0 DNA 6

D2
The dark tunnel
~
~
0 -1 22108

D1
The dark tunnel
~
~
0 -1 22110
S


#22110
Dark tunnel~
	The tunnel is dark and frightening.You still fell that smell and
hear this meanless sound, what is it ? It sounds like a warning message,
no no it's different, someone is crying; him sounds like; but not, well
better walk and find out what the problem is. 
~

0 DNA 6

D3
The dark tunnel
~
~
0 -1 22109

D1
The dark tunnel
~
~
0 -1 22111
S


#22111
Dark tunnel~
	The tunnel is dark and frightening.You still fell that smell and
hear this meanless sound, what is it ? It sounds like a warning message,
no no it's different, someone is crying; him sounds like; but not, well
better walk and find out what the problem is. 
~

0 DNA 6

D3
The dark tunnel
~
~
0 -1 22110

D1
The dark tunnel
~
~
0 -1 22112
S


#22112
Dark tunnel~
	At last you see a light at the end of the tunnel, and the sound
got clear.You don't feel that smell anymore.And the sound , you realise
that the sound was just the sound of a waterfall.The tunnels made it
sound like that, a relaxing sound.
~

0 DNA 6

D3
The dark tunnel
~
~
0 -1 22111

D0
The dark tunnel
~
~
0 -1 22113
S


#22113
Exit of the dark tunnel~
	It's brighter now.You can see all around without the help of your
light source.It's more clear that the sound is coming from a waterfall.
But where is this waterfall?
~

0 DN 6

D2
The dark tunnel
~
~
0 -1 22112

D1
Watterfall.
~
~
0 -1 22114
S


#22114
Waterfall~
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
	You have fallen.Luckily you haven't injured yourself.Wow it was
really high.You don't have a chance of climbing up there.Better continue
your way, from the river.A nice place.Looks like the part of heaven.
You hear the sings of birds, makes you relax, and feel wonderfully.This
place is full of peace...This is the land of lost spirits.
~

0 0 6

D2
The dark tunnel
~
~
0 -1 22115
S


#22115
River of spirits~
This is a wonderful place with full of peace.The river you are on is
wonderful. Birds and flowers everywhere, and the sound of birds, peaceful
isn't it?
~

0 0 6

D1
River of spirits
~
~
0 -1 22116

S

#22116
River of spirits~
This is a wonderful place with full of peace.The river you are on is
wonderful. Birds and flowers everywhere, and the sound of birds, peaceful
isn't it?
~

0 0 6

D3
River of spirits
~
~
0 -1 22115

D1
River of spirits
~
~
0 -1 22117

S

#22117
River of spirits~
This is a wonderful place with full of peace.The river you are on is
wonderful. Birds and flowers everywhere, and the sound of birds, peaceful
isn't it?
~

0 0 6

D3
River of spirits
~
~
0 -1 22116

D1
River of spirits
~
~
0 -1 22118

D2
hell road
~
~
0 -1 22137


S

#22118
River of spirits~
This is a wonderful place with full of peace.The river you are on is
wonderful. Birds and flowers everywhere, and the sound of birds, peaceful
isn't it?
~

0 0 6

D3
River of spirits
~
~
0 -1 22117

D1
River of spirits
~
~
0 -1 22119

D0
garden road
~
~
0 -1 22128


S

#22119
River of spirits~
This is a wonderful place with full of peace.The river you are on is
wonderful. Birds and flowers everywhere, and the sound of birds, peaceful
isn't it?
~

0 0 6

D3
River of spirits
~
~
0 -1 22118

D1
River of spirits
~
~
0 -1 22120

S

#22120
River of spirits~
This is a wonderful place with full of peace.The river you are on is
wonderful. Birds and flowers everywhere, and the sound of birds, peaceful
isn't it?
~

0 0 6

D3
River of spirits
~
~
0 -1 22119

D1
River of spirits
~
~
0 -1 22121
D2
hell road
~
~
0 -1 22140


S

#22121
River of spirits~
This is a wonderful place with full of peace.The river you are on is
wonderful. Birds and flowers everywhere, and the sound of birds, peaceful
isn't it?
~

0 0 6
D0
garden road
~
~
0 -1 22131


D3
River of spirits
~
~
0 -1 22120

D1
River of spirits
~
~
0 -1 22122

S

#22122
River of spirits~
This is a wonderful place with full of peace.The river you are on is
wonderful. Birds and flowers everywhere, and the sound of birds, peaceful
isn't it?
~

0 0 6

D3
River of spirits
~
~
0 -1 22121

D1
River of spirits
~
~
0 -1 22123

S

#22123
River of spirits~
This is a wonderful place with full of peace.The river you are on is
wonderful. Birds and flowers everywhere, and the sound of birds, peaceful
isn't it?
~

0 0 6
D0
garden road
~
~
0 -1 22133


D3
River of spirits
~
~
0 -1 22122

D1
River of spirits
~
~
0 -1 22124

S

#22124
River of spirits~
This is a wonderful place with full of peace.The river you are on is
wonderful. Birds and flowers everywhere, and the sound of birds, peaceful
isn't it?
~

0 0 6

D3
River of spirits
~
~
0 -1 22123

D1
ocean of neutrality
~
~
0 -1 22145

S

#22125
Garden road~
   This road seems to confine forever, on one side of the road is river
and the other side is a beautiful flower garden, birds, trees, flowers
peace and the spirits, they look happy because of being here.Yes you see
goodness because of being good in real life, this must be heaven, or part
of heaven yes this wonderful place is part of heaven.
~

0 0 3

D1
garden road
~
~
0 -1 22126

S


#22126
Garden road~
   This road seems to confine forever, on one side of the road is river
and the other side is a beautiful flower garden , birds , trees , flowers
peace and the spirits, they look happy because of being here.Yes you see
goodness because of being good in real life , this must be heaven , or part
of heaven yes this wonderful place is part of heaven.
~

0 0 3

D3
garden road
~
~
0 -1 22125

D1
garden road
~
~
0 -1 22127

S


#22127
Garden road~
   This road seems to confine forever, on one side of the road is river
and the other side is a beautiful flower garden , birds , trees , flowers
peace and the spirits, they look happy because of being here.Yes you see
goodness because of being good in real life , this must be heaven , or part
of heaven yes this wonderful place is part of heaven.
~

0 0 3
D3
garden road
~
~
0 -1 22126


D1
garden road
~
~
0 -1 22128

S


#22128
Garden road~
   This road seems to continue forever, on one side of the road is river
   and the other side is a beautiful flower garden , birds , trees , flowers
   peace and the spirits, they look happy because of being here.Yes you see
   goodness because of being good in real life , this must be heaven , or part
   of heaven yes this wonderful place is part of heaven.
~

0 0 3

D2
river of spirits
~
~
0 -1 22118

D3
garden road
~
~
0 -1 22127


D1
garden road
~
~
0 -1 22129

S


#22129
Garden road~
   This road seems to continue forever, on one side of the road is river
   and the other side is a beautiful flower garden , birds , trees , flowers
   peace and the spirits, they look happy because of being here.Yes you see
   goodness because of being good in real life , this must be heaven , or part
   of heaven yes this wonderful place is part of heaven.
~

0 0 3
D3
garden road
~
~
0 -1 22128

D1
garden road
~
~
0 -1 22130

S


#22130
Garden road~
   This road seems to continue forever, on one side of the road is river
   and the other side is a beautiful flower garden , birds , trees , flowers
   peace and the spirits, they look happy because of being here.Yes you see
   goodness because of being good in real life , this must be heaven , or part
   of heaven yes this wonderful place is part of heaven.
~

0 0 3
D3
garden road
~
~
0 -1 22129


D1
garden road
~
~
0 -1 22131

S


#22131
Garden road~
   This road seems to continue forever, on one side of the road is river
   and the other side is a beautiful flower garden , birds , trees , flowers
   peace and the spirits, they look happy because of being here.Yes you see
   goodness because of being good in real life , this must be heaven , or part
   of heaven yes this wonderful place is part of heaven.
~

0 0 3

D2
river of spirits
~
~
0 -1 22121


D3
garden road
~
~
0 -1 22130


D1
garden road
~
~
0 -1 22132

S


#22132
Garden road~
   This road seems to continue forever, on one side of the road is river
   and the other side is a beautiful flower garden , birds , trees , flowers
   peace and the spirits, they look happy because of being here.Yes you see
   goodness because of being good in real life , this must be heaven , or part
   of heaven yes this wonderful place is part of heaven.
~

0 0 3
D3
garden road
~
~
0 -1 22131


D1
garden road
~
~
0 -1 22133

S


#22133
Garden road~
   This road seems to continue forever, on one side of the road is river
   and the other side is a beautiful flower garden , birds , trees , flowers
   peace and the spirits, they look happy because of being here.Yes you see
   goodness because of being good in real life , this must be heaven , or part
   of heaven yes this wonderful place is part of heaven.
~

0 0 3

D2
river of spirits
~
~
0 -1 22123


D3
garden road
~
~
0 -1 22132


D1
garden road
~
~
0 -1 22134

S


#22134
Garden road~
   This road seems to continue forever, on one side of the road is river
      and the other side is a beautiful flower garden , birds , trees , flowers
      peace and the spirits, they look happy because of being here.Yes you see
      goodness because of being good in real life , this must be heaven , or part
      of heaven yes this wonderful place is part of heaven.
~

0 0 3
D3
garden road
~
~
0 -1 22133


D1
ocean of neutrality
~
~
0 -1 22145

S

#22135
Hell road~
   My god.What is this? There was no such view from looking the river, you
got shocked.What happened here , why all the trees burned? Is this a result
of fire?There are also spirits here but they look very unhappy?They see
badness because of the badness they have done in real world.
~

0 0 4

D1
hell road
~
~
0 -1 22136

S
#22136
Hell road~
   My god.What is this? Here was no such view from looking the river, you
got shocked.What happened here , why all the trees burned? Is this a result
of fire?There are also spirits here but they look very unhappy?They see
badness because of the badness they have done in real world.
~

0 0 4

D3
hell road
~
~
0 -1 22135

D1
hell road
~
~
0 -1 22137

S

#22137
Hell road~
   My god.What is this? Here was no such view from looking the river, you
got shocked.What happened here , why all the trees burned? Is this a result
of fire?There are also spirits here but they look very unhappy?They see
badness because of the badness they have done in real world.
~

0 0 4

D0
river of spirits
~
~
0 -1 22117


D3
hell road
~
~
0 -1 22136

D1
hell road
~
~
0 -1 22138

S

#22138
Hell road~
   My god.What is this? Here was no such view from looking the river, you
got shocked.What happened here , why all the trees burned? Is this a result
of fire?There are also spirits here but they look very unhappy?They see
badness because of the badness they have done in real world.
~

0 0 4

D3
hell road
~
~
0 -1 22137

D1
hell road
~
~
0 -1 22139

S

#22139
Hell road~
   My god.What is this? Here was no such view from looking the river, you
got shocked.What happened here , why all the trees burned? Is this a result
of fire?There are also spirits here but they look very unhappy?They see
badness because of the badness they have done in real world.
~

0 0 4

D3
hell road
~
~
0 -1 22138

D1
hell road
~
~
0 -1 22140

S

#22140
Hell road~
   My god.What is this? Here was no such view from looking the river, you
got shocked.What happened here , why all the trees burned? Is this a result
of fire?There are also spirits here but they look very unhappy?They see
badness because of the badness they have done in real world.
~

0 0 4

D0
river of spirits
~
~
0 -1 22120


D3
hell road
~
~
0 -1 22139

D1
hell road
~
~
0 -1 22141

S

#22141
Hell road~
   My god.What is this? Here was no such view from looking the river, you
got shocked.What happened here , why all the trees burned? Is this a result
of fire?There are also spirits here but they look very unhappy?They see
badness because of the badness they have done in real world.
~

0 0 4

D3
hell road
~
~
0 -1 22140

D1
hell road
~
~
0 -1 22142

S

#22142
Hell road~
   My god.What is this? Here was no such view from looking the river, you
got shocked.What happened here , why all the trees burned? Is this a result
of fire?There are also spirits here but they look very unhappy?They see
badness because of the badness they have done in real world.
~

0 0 4

D3
hell road
~
~
0 -1 22141

D1
hell road
~
~
0 -1 22143

S

#22143
Hell road~
   My god.What is this? Here was no such view from looking the river, you
got shocked.What happened here , why all the trees burned? Is this a result
of fire?There are also spirits here but they look very unhappy?They see
badness because of the badness they have done in real world.
~

0 0 4

D3
hell road
~
~
0 -1 22142

D1
hell road
~
~
0 -1 22144

S

#22144
Hell road~
   My god.What is this? Here was no such view from looking the river, you
got shocked.What happened here , why all the trees burned? Is this a result
of fire?There are also spirits here but they look very unhappy?They see
badness because of the badness they have done in real world.
~

0 0 4

D3
hell road
~
~
0 -1 22143

D1
ocean of neutrality
~
~
0 -1 22145

S

#22145
Ocean of neutrality~
   All you see the endless watter , surrounding you!With the whole
loneliness and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6

D0
infinite neutrality
~
~
0 0 22155

D1
infinite neutrality
~
~
0 0 22146

D2
infinite neutrality
~
~
0 0 22150

D3
infinite neutrality
~
~
0 0 22124

S

#22146
Ocean of neutrality~
   All you see the endless watter , surrounding you!With the whole
loneliness and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6

D0
infinite neutrality
~
~
0 0 22156

D1
infinite neutrality
~
~
0 0 22147

D2
infinite neutrality
~
~
0 0 22151

D3
infinite neutrality
~
~
0 0 22145

S

#22147
Ocean of neutrality~
   All you see the endless watter , surrounding you!With the whole
loneliness and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6

D0
infinite neutrality
~
~
0 0 22157

D1
infinite neutrality
~
~
0 0 22148

D2
infinite neutrality
~
~
0 0 22152

D3
infinite neutrality
~
~
0 0 22146

S

#22148
Ocean of neutrality~
   All you see the endless watter , surrounding you!With the whole
loneliness and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6

D0
infinite neutrality
~
~
0 0 22158

D1
infinite neutrality
~
~
0 0 22149

D2
infinite neutrality
~
~
0 0 22153

D3
infinite neutrality
~
~
0 0 22147

S

#22149
Ocean of neutrality~
   All you see the endless watter , surrounding you!With the whole
loneliness and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6

D0
infinite neutrality
~
~
0 0 22159
D1
deep hole
~
~
0 0 22160

D2
infinite neutrality
~
~
0 0 22154

D3
infinite neutrality
~
~
0 0 22148

S

#22150
Ocean of neutrality~
   All you see the endless watter , surrounding you!With the whole
loneliness and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden how will
you exit from here?
~
0 N 6

D0
infinite neutrality
~
~
0 0 22145

D1
infinite neutrality
~
~
0 0 22151

D2
infinite neutrality
~
~
0 0 22155

D3
infinite neutrality
~
~
0 0 22154

S

#22151
Ocean of neutrality~
   All you see the endless watter , surrounding you!With the whole
loneliness and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6

D0
infinite neutrality
~
~
0 0 22146

D1
infinite neutrality
~
~
0 0 22152

D2
infinite neutrality
~
~
0 0 22156

D3
infinite neutrality
~
~
0 0 22150

S

#22152
Ocean of neutrality~
   All you see the endless watter , surrounding you!With the whole
loneliness and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6

D0
infinite neutrality
~
~
0 0 22147

D1
infinite neutrality
~
~
0 0 22153

D2
infinite neutrality
~
~
0 0 22157

D3
infinite neutrality
~
~
0 0 22151

S

#22153
Ocean of neutrality~
   All you see the endless watter , surrounding you!With the whole
loneliness and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6

D0
infinite neutrality
~
~
0 0 22148

D1
infinite neutrality
~
~
0 0 22154

D2
infinite neutrality
~
~
0 0 22158

D3
infinite neutrality
~
~
0 0 22152

S

#22154
Ocean of neutrality~
   All you see the endless watter , surrounding you!With the whole
loneliness and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6

D0
infinite neutrality
~
~
0 0 22149

D1
infinite neutrality
~
~
0 0 22150

D2
infinite neutrality
~
~
0 0 22159

D3
infinite neutrality
~
~
0 0 22153

S

#22155
Ocean of neutrality~
   All you see the endless watter , surrounding you!With the whole
loneliness and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6

D0
infinite neutrality
~
~
0 0 22150

D1
infinite neutrality
~
~
0 0 22156

D2
infinite neutrality
~
~
0 0 22145

D3
infinite neutrality
~
~
0 0 22159

S

#22156
Ocean of neutrality~
   All you see the endless watter , surrounding you!With the whole
loneliness and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6

D0
infinite neutrality
~
~
0 0 22151

D1
infinite neutrality
~
~
0 0 22157

D2
infinite neutrality
~
~
0 0 22146

D3
infinite neutrality
~
~
0 0 22155

S

#22157
Ocean of neutrality~
   All you see the endless watter , surrounding you!With the whole
loneliness and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6

D0
infinite neutrality
~
~
0 0 22152

D1
infinite neutrality
~
~
0 0 22158

D2
infinite neutrality
~
~
0 0 22147

D3
infinite neutrality
~
~
0 0 22156

S

#22158
Ocean of neutrality~
   All you see the endless watter , surrounding you!With the whole
loneliness and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6

D0
infinite neutrality
~
~
0 0 22153

D1
infinite neutrality
~
~
0 0 22159

D2
infinet neutrality
~
~
0 0 22148

D3
infinet neutrality
~
~
0 0 22157

S

#22159
Ocean of neutrality~
   All you see the endless watter , surrounding you!With the whole
loneliness and the balance between evil and good, ugly and beauty, chaos
and rule, war and peace.This endless ocean makes you think of all these.
With no reason you  think about all these .BUT BUT one a sudden howe will
you exit from here?
~
0 N 6

D0
infinite neutrality
~
~
0 0 22154

D1
infinite neutrality
~
~
0 0 22155

D3
infinite neutrality
~
~
0 0 22158

S

#22160
Deep hole~
	You are at the bottom of a deep hole you can see around ,
you realise that there is no exit; a place able to keep a powerful 
dragon or its spirit!
~
0 0 9
S


#0

#RESETS
R 0 22145 4     *ocean of neutrality
R 0 22146 4     *ocean of neutrality
R 0 22147 4     *ocean of neutrality
R 0 22148 4     *ocean of neutrality
R 0 22149 3     *ocean of neutrality
R 0 22150 4     *ocean of neutrality
R 0 22151 4     *ocean of neutrality
R 0 22152 4     *ocean of neutrality
R 0 22153 4     *ocean of neutrality
R 0 22154 4     *ocean of neutrality
R 0 22155 4     *ocean of neutrality
R 0 22156 4     *ocean of neutrality
R 0 22157 4     *ocean of neutrality
R 0 22158 4     *ocean of neutrality
R 0 22159 3     *ocean of neutrality
 
M 0 22100 4 22128 2       *1. guardian
E 0 22110 -1 17
E 0 22166 -1 14

M 0 22100 4 22135 2       *1. guardian
E 0 22110 -1 17
M 0 22101 4 22137 2       *2. guardian
E 0 22110 -1 17
M 0 22101 4 22140 2       *2. guardian
E 0 22110 -1 17

M 0 22160 1 22160 1	  *spirit dragon
E 0 22102 -1 1
E 0 22101 -1 16
 
M 0 22102 1 22135 1       *jonny
M 0 22103 1 22139 1       *kowenno
M 0 22104 1 22141 1       *neruda
M 0 22105 1 22125 1       *kalel
M 0 22106 1 22137 1       *thenor
M 0 22107 1 22130 1       *coni
M 0 22108 1 22132 1       *takasi
M 0 22109 1 22138 1       *rasputin

M 0 22114 3 22135 2
M 0 22114 3 22145 2
M 0 22114 3 22125 2

M 0 22115 3 22137 2
M 0 22115 3 22147 2
M 0 22115 3 22127 2

M 0 22116 3 22145 2
M 0 22116 3 22131 2
M 0 22116 3 22156 2

M 0 22117 3 22140 2
M 0 22117 3 22121 2
M 0 22117 3 22127 2

M 0 22118 3 22139 2
M 0 22118 3 22136 2
M 0 22118 3 22132 2

M 0 22119 3 22128 2
M 0 22119 3 22132 2
M 0 22119 3 22125 2

M 0 22180   1 22125  1	* the wizard
G 1 22170  -1     	*   scroll
G 1 22171  -1		*   wand
G 1 22172  -1		*   paper hate
G 1 22173  -1		*   paper hate
G 1 22174  -1		*   paper hate
G 1 22175  -1		*   paper hate

S

#SPECIALS
M 22160 spec_cast_mage *dragon
M 22180 spec_cast_mage *wizard
S

#OLIMITS
O 22101 3 * fear of a lost dragon
O 22166 3 *ancient gloves

S

#OMPROGS
O 22166 fight_prog fight_prog_ancient_gloves
O 22166 wear_prog wear_prog_ancient_gloves
O 22166 remove_prog remove_prog_ancient_gloves
S


#SHOPS
22180  2  3  4 10  0 	 105  15 	 0 23 	* the ancient wizard

0

#$


