#QUESTS
#1001
Quest Name here~
kill~
Welcome stranger, are you here to help me kill something?  Just say YES if so.~
Welcome stranger, I might have a quest for you when you are more experienced!  Come on back later!~
yes~
Super!  I just need you to kill this one monster for me, it should be somewhere near by...~
Great!  You killed it!  Please accept your reward.~
0 0 0 0
0 0 0 0 0
0 0 0 0 0
S

#1002
Quest Name here~
get~
Welcome stranger, are you here to help me get something?  Just say YES if so.~
Welcome stranger, I might have a quest for you when you are more experienced!  Come on back later!~
yes~
Super!  I just need you to get this one thing for me, it should be somewhere near by...~
Great!  You got it for me!  Please accept your reward.~
0 0 0 0
0 0 0 0 0
0 0 0 0 0
S

$